<iscontent type="text/html" charset="UTF-8" compact="true"/>
<a id='prReview'></a>
<h2>${Resource.msg('reviews.header','product',null)}</h2>
<script type="text/javascript">
  var pr_page_id = "${(pdict.Product.variant?pdict.Product.variationModel.master.ID:pdict.Product.ID)}";
  var pr_write_review = "${URLUtils.https('PowerReviews-WriteReview')}?pid=${(pdict.Product.variant?pdict.Product.variationModel.master.ID:pdict.Product.ID)}";
//  var pr_read_review = "javascript:app.product.readReviews();";

  if (typeof(engine) != "undefined") {
    engine(document);
  }

</script>
