.checkout-progress-indicator {
	font-size: 1.2em;
	overflow: hidden;
	position: absolute;
	right: 0;
	text-align: right;
	top: 6px;
	div {
		background: url("../images/interface/icon-checkout-indicator.png") no-repeat scroll right center transparent;
		display: inline;
		padding: 0 25px;
	}
	span {
		font-weight: 700;
		text-transform: uppercase;
	}
	a {
		color: $night-rider;
	}
	.active {
		font-weight: 700;
	}
	.step-3 {
		background: none repeat scroll 0 0 transparent;
		padding-right: 0;
	}
}

.shipping-method {
	margin-top: 22px;
	label {
		display: inline;
		float: none !important;
		padding-right: 5px !important;
	}
	.shipping-description {
		display: inline;
	}
}

.redemption {
	.success {
		color: $islamic-green;
	}
	color: $sangria;
	span.error {
		margin-left: 0;
	}
}

.payment-method-options {
	padding-left: 24%;
	.form-row {
		clear: none;
		float: left;
		width: 30%;
	}
	label {
		width: auto;
	}
}

.payment-method {
	clear: both;
	display: none;
}

.payment-method-expanded {
	display: block;
}

.cvn-tip {
	float: left;
	margin: -38px 0 0 40%;
	width: auto;
}

.cvn-tip-error {
	float: left;
	margin: -78px 0 0 40%;
	width: auto;
}

.month,
.year,
.day {
	clear: none;
	float: left;
	margin: 0 0 2% 2%;
}

.month select,
.year select,
.day select {
	margin: 0;
	width: auto;
}

.month .form-caption {
	margin-left: 0;
}

.cvn input {
	width: 50px !important;
}

.bml-terms-and-conditions {
	border: 1px solid $dark-gray;
	font-size: 0.8em;
	height: 400px;
	overflow: auto;
	padding: 1em;
}

.bml-table-col-1 {
	width: 25%;
}

.checkout-mini-cart {
	background: none repeat scroll 0 0 $white-smoke;
	max-height: 330px;
	overflow: auto;
}

.checkout-order-totals {
	background: none repeat scroll 0 0 $white-smoke;
	padding: 0.5em 1em;
	.order-totals-table {
		width: 90%;
		td {
			padding: 5px 0 0;
		}
		.order-total td {
			font-size: 0.9em;
			padding: 10px 0 0 5px;
		}
	}
}

.place-order-totals {
	clear: both;
	.order-totals-table {
		float: right;
		width: 50%;
	}
	.content-asset {}
}

.order-component-block {
	margin: 20px 0;
	.section-header a {
		float: right;
		font-weight: normal;
	}
	.details {
		background: none repeat scroll 0 0 $gainsboro;
		color: $dark-gray;
		padding: 0.5em 1em;
	}
}

.order-summary-footer {
	position: relative;
	h2 {
		font-family: $serif;
		font-size: 2em;
		font-style: italic;
		font-weight: normal;
	}
}

.summary-help {
	float: right;
	font-size: 0.8em;
	margin: 1em 0;
}

.submit-order {
	clear: both;
	display: block;
	padding: 20px 0 0;
	text-align: right;
	.back-to-cart {
		font-size: 1.5em;
		&:hover {
			text-decoration: underline;
		}
	}
	button {
		margin-left: 1.5em;
	}
}

.pt_order-confirmation {
	h1 {
		font-size: 2.5em;
	}
	.order-shipment-table {
		margin: 0 0 20px;
		.order-shipment-details {
			border-right: 1px solid $gainsboro;
			min-width: 200px;
		}
	}
	#primary h2 {
		font-family: $serif;
		font-size: 2em;
		font-style: italic;
		font-weight: normal;
	}
	.print-page {
		float: right;
	}
}

.confirmation-message {
	border-bottom: 3px solid $pacific-blue;
	margin-bottom: 20px;
	padding-bottom: 20px;
}

.order-discount {
	color: $sangria;
}

.gift-cert-used {
	padding: 10px 0;
}

.order-detail-options {
	border-top: 1px solid $gainsboro;
	margin: 20px 0 0;
	padding: 20px 0 0;
	text-align: right;
	a {
		margin: 0 10px;
	}
}

.summary .edit {
	position: absolute;
	text-transform: uppercase;
	right: 10px;
	font-size: 0.9em;
	line-height: 1.5em;
}

.pt_checkout #main,
.pt_cart #main,
.pt_order-confirmation #main {
	padding: 0 14px;
}

.pt_cart .breadcrumb {
	padding-left: 0;
}

.pt_order-confirmation .order-confirmation-details .content-header {
	margin: 7px 0 !important;
}

.order-shipment-details {
	.label,
	.firstname,
	.lastname {
		font-weight: bold;
	}
}

.item-shipping-address {
	min-width: 120px;
}

.order-shipment-gift-message-header {
	font-weight: bold;
	font-size: 1.2em;
	padding-bottom: 0px;
}

.order-shipment-gift-message {
	font-size: 1.1em;
}

.billing-error {
	color: red;
	margin: 0 0 10px 24%;
}
