.content-slot img {
	height: auto;
	max-width: 100%;
}

.slot-grid-header p {
	margin: 0;
	padding: 0;
}

.product-listing-1x4 {
	background: none repeat scroll 0 0 $white;
	overflow: hidden;
	padding: 10px 0;
	.search-result-items .grid-tile {
		margin: 0 1% 0 2%;
		width: 18%;
	}
}

.account-nav-asset {
	background: url("../images/interface/icon-double-line-header.png") repeat-x scroll left top transparent;
	line-height: 1.5em;
	margin: 40px 10px;
	padding: 10px 0;
	h2 {
		font-family: $serif;
		font-style: italic;
		font-weight: 400;
		margin: 14px 0 20px;
	}
}

.content-asset {
	p {
		line-height: 1.6em;
		margin: 1em 0;
	}
	ul,
	ol {
		line-height: 1.6em;
		margin: 1em 0;
		padding: 0 1.5em;
	}
	address {
		margin: 1em 0;
	}
	ul li {
		list-style: square outside none !important;
	}
	ol li {
		list-style: decimal outside none;
	}
	.account-options {
		margin: 0;
		padding: 0;
		li {
			border-bottom: 1px solid $gainsboro;
			float: left;
			height: 80px;
			list-style: none outside none !important;
			margin: 0 0 0 4%;
			padding: 20px 0 0;
			position: relative;
			width: 46%;
			a {
				display: block;
				font-size: 1.5em;
				line-height: 30px;
				padding: 0 0 0 55px;
			}
			img {
				left: 0;
				position: absolute;
				top: 10px;
			}
			p {
				margin: 0;
				padding-left: 55px;
			}
		}
	}
}

.browser-compatibility-alert {
	background: url("../images/interface/icon-alert.png") no-repeat scroll 1em 1em $tutu;
	border: 1px solid;
	color: $sangria;
	margin: 1em;
	padding: 0.5em 4em;
}
