.pt_gift-registry {
	.create-new-registry {
		margin: 1em 0;
		button {
			float: left;
			margin-right: 2em;
		}
		p {
			font-family: $serif;
			font-size: 1.3em;
			font-style: italic;
			margin: 0;
			padding: 0.5em 2em;
		}
	}
	.add-gift-cert {
		border: 1px solid $white-smoke;
		margin-bottom: -1px;
		overflow: auto;
		padding: 10px;
		button {
			background: url("../images/banners/banner-gift-cert.gif") no-repeat scroll left top transparent;
			border: 0 none;
			float: left;
			height: 80px;
			text-indent: -999em;
			width: 433px;
		}
		p {
			color: $nobel;
			float: right;
			font-style: italic;
			line-height: 1.5em;
			width: 40%;
		}
	}
	.list-table-header {
		background: url("../images/interface/icon-double-line-header.png") repeat-x scroll left top $white-smoke;
		overflow: hidden;
		padding: 2em;
	}
	.hdr-options {
		width: 5%;
	}
}

.page-content-tab-navigaton button {
	background: none repeat scroll 0 0 $gainsboro;
	border-color: $white-smoke;
	border-width: 1px;
	color: $nobel;
	font-family: $serif;
	font-size: 1.1em;
	font-style: italic;
	font-weight: 400;
	margin: 0 0 -1px;
	&.selected {
		background: none repeat scroll 0 0 $white;
		border-bottom: 1px solid $white;
	}
}

.page-content-tab-wrapper {
	border: 1px solid $white-smoke;
	padding: 5px;
}

.gift-reg-purchases {
	.item-purchased-by {
		dd {
			float: left;
			font-weight: bold;
			margin: 0 1em 0 0;
			position: relative;
			width: auto;
		}
		dt {
			clear: both;
			float: left;
			margin: 0 1em 0 0;
			position: relative;
			width: auto;
		}
	}
	.quantity-purchased {
		color: $sangria;
	}
}

.gift-registry-advanced {
	clear: both;
	.toggle-content {
		overflow: hidden;
		padding: 10px;
	}
	.event-month, .event-city {
		clear: both;
	}
}

.pt_gift-registry .primary-content .list-table-header h2 {
	float: left;
}
