#homepage-slides {
	padding: 0;
	width: 100%;
	height: 550px;
}

#homepage-slider {
	overflow: hidden;
	.slide {
		list-style: none outside none;
		margin: 0;
		max-width: 100%;
		padding: 0;
		width: 100%;
		img {
			height: auto;
			max-width: 100%;
		}
		h2 {
			border: 0 none;
			clip: rect(0pt, 0pt, 0pt, 0pt);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px;
		}
		span {
			position: absolute;
			text-indent: -999em;
		}
	}
}

.home-bottom-left {
	float: left;
	width: 50%;
}

#home-promo-shop-shoes {
	background-attachment: scroll;
	background-clip: border-box;
	background-color: transparent;
	background-image: url("../images/homepage/home-promo-shoes.png");
	background-origin: padding-box;
	background-position: left top;
	background-repeat: no-repeat;
	background-size: 100% auto;
	height: 413px;
	margin: auto;
	max-width: 320px;
	position: relative;
	width: 100%;
	h2 {
		position: absolute;
		text-indent: -999em;
	}
	ul {
		padding: 30% 0 0;
		text-align: center;
	}
	li {
		border-right: 1px solid $pacific-blue;
		display: inline;
		list-style: none outside none;
		margin: 0 5px 0 0;
		padding: 0 5px 0 0;
		text-transform: uppercase;
		&:last-child {
			border: 0 none;
		}
		a {
			color: $pacific-blue
		}
	}
	span {
		font-style: italic;
		margin: 0 10px 0 0;
	}
}

.home-bottom-center {
	background: none repeat scroll 0 0 $white-smoke;
	float: left;
	width: 50%;
}

#home-promo-free-shipping {
	background-attachment: scroll;
	background-clip: border-box;
	background-color: transparent;
	background-image: url("../images/homepage/home-promo-free-shipping.png");
	background-origin: padding-box;
	background-position: center top;
	background-repeat: no-repeat;
	background-size: 100% auto;
	height: 413px;
	margin: auto;
	max-width: 319px;
	text-indent: -999em;
	width: 100%;
}

.home-bottom-right {
	clear: both;
	margin: 0;
	width: auto;
	h2 {
		background: url("../images/homepage/hdr-this-weeks-deals.png") no-repeat scroll center center transparent;
		border-bottom: 2px solid #01a4e5;
		height: 54px;
		padding: 30px 0;
		text-indent: -999em;
	}
	.vertical-carousel {
		margin: 0;
		padding: 0;
		li {
			float: left;
			list-style: none outside none;
			padding: 0;
			width: 25%;
			.capture-product-id {
				display: none;
			}
			.product-price .product-standard-price {
				text-decoration: line-through;
			}
		}
	}
	.product-tile {
		border: 0 none;
		margin: auto;
		min-height: 255px;
		width: 90%;
		img {
			max-width: 90%;
		}
	}
}

.home-bottom {
	clear: both;
	overflow: hidden;
	padding: 2em 0;
}

#email-alert-signup {
	display: block;
	margin: 0 0 0 33px;
	width: 910px;
	label {
		color: $nobel;
		float: left;
		padding: 0.5em 0 !important;
		text-transform: uppercase;
		width: 50%;
	}
	input {
		&[type="text"] {
			float: left;
			padding: 0.7em 0.5em;
			width: 30%;
		}
		&[type="image"] {
			float: left;
			padding-left: 0.1em;
		}
	}
}
