.ui-widget-overlay {
	background: url("../images/interface/ui-overlay-shadow.png") repeat scroll 50% 50% $night-rider;
	opacity: 0.4;
}

.ui-dialog {
	background: none repeat scroll 0 0 $white;
	.ui-widget-header {
		background: none repeat scroll 0 0 $white-smoke;
		border: 0 none;
		border-radius: 0 0 0 0;
		height: 23px;
		text-transform: uppercase;
	}
	.ui-dialog-title {
		font-weight: bold;
	}
	.ui-icon-closethick {
		background-image: url("../images/interface/icon-ui-close.png");
		background-position: left top;
		height: 32px;
		width: 32px;
	}
	.ui-dialog-titlebar-close {
		border: 0 none;
		border-radius: 0 0 0 0;
		height: 32px;
		margin: 0;
		padding: 0;
		right: 0;
		top: 0;
		width: 32px;
		span {
			margin: 0;
			padding: 0;
		}
	}
	h1,
	h2 {
		font-family: $serif;
		font-size: 1.8em;
		font-style: italic;
		font-weight: 400;
		margin: 5px 158px 5px 0;
	}
	.dialog-required {
		font-weight: 400;
		position: relative;
		text-transform: none;
	}
}

.no-close .ui-dialog-titlebar-close {
	display: none;
}

.ui-accordion .ui-accordion-content {
	padding: 0;
}

.ui-tabs {
	.ui-tabs-nav {
		background: none repeat scroll 0 0 transparent;
		border: 0 none;
		height: 2.45em;
		padding: 0;
		li {
			-moz-border-bottom-colors: none;
			-moz-border-image: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;
			background: none repeat scroll 0 0 $white-smoke;
			border-color: $gainsboro $gainsboro $white;
			border-style: solid;
			border-width: 1px;
			font-family: $serif;
			font-style: italic;
			list-style: none outside none !important;
			margin: 0 1em -1px 0;
			&.ui-state-active {
				background: none repeat scroll 0 0 $white;
				a {
					color: $dim-gray;
				}
			}
			a {
				color: $nobel;
			}
		}
	}
	.ui-tabs-panel {
		background: none repeat scroll 0 0 $white;
		border-color: $gainsboro;
		border-radius: 0 0 0 0;
		border-style: solid;
		border-width: 1px;
		box-shadow: 4px 2px 10px 0 rgba(66, 66, 66, 0.1);
		color: #414141;
		font-size: 0.9em;
		line-height: 1.5em;
		margin: 0;
		padding: 20px 10px;
	}
}
