#product-nav-container {
	overflow: hidden;
	position: absolute;
	right: 0;
	width: 160px;
	div {
		float: left;
		text-align: center;
		width: 77px;
	}
	img {
		max-height: 100%;
		max-width: 80%;
	}
	span {
		display: block;
		height: 65px;
	}
	.divided span {
		border-right: 1px solid $gainsboro;
		padding-right: 5px;
	}
}

.pdp-main {
	ul {
		list-style: none outside none;
		margin: 0;
		padding: 0;
	}
	label {
		padding: 0;
		text-align: left;
		text-transform: uppercase;
		width: auto;
	}
	.product-col-1 {
		float: left;
		width: 37%;
		margin-left: 1%;
	}
	.product-primary-image {
		max-width: 100%;
		padding: 1em 0 0;
		text-align: center;
	}
}

.primary-image {
	max-width: 100%;
}

.product-thumbnails {
	clear: both;
	display: inline-block;
	padding: 0px 0.5em;
	// thumbnail
	.thumb {
		border-top: 5px solid $white;
		float: left;
		margin: 0 5px 0 0;
		padding: 3px 0 0;
		width: 55px;
		&.selected {
			border-color: $pacific-blue;
		}
	}
	// thumbnail image
	.productthumbnail {
		border: 1px solid $very-light-gray;
		cursor: pointer;
		max-width: 53px;
	}
	h2 {
		text-transform: uppercase;
		font-family: $sans-serif;
		font-size: 1.5em;
		font-style: normal;
		font-weight: bold;
		margin: .83em 0;
	}
}

.pdp-main {
	.product-col-2 {
		float: right;
		width: 59.5%;
	}
	form .input-select {
		width: auto;
	}
	.product-name {
		float: right;
		font-family: $serif;
		font-size: 1.8em;
		font-style: italic;
		font-weight: 400;
		margin: 26px 158px 4px 0;
		width: 43%;
	}
	.product-number {
		color: $very-light-gray;
		font-size: 0.9em;
		margin: 0 0 0.5em 0.5em;
	}
	.product-price {
		font-size: 2em;
		margin: 0 0 0.5em;
		.price-standard {
			color: $nobel;
			text-decoration: line-through;
		}
	}
	.product-col-2 .price-standard {
		border-right: 1px solid $gainsboro;
		padding-right: 8px;
	}
	.product-price .price-tiered {
		color: $sangria;
		font-size: 0.6em;
		line-height: 1.5em;
	}
	.product-review-links {
		overflow: hidden;
		li {
			margin-right: 1em;
		}
	}
	.attribute {
		margin: 1em 0;
		overflow: hidden;
		padding: 0;
		position: relative;
		h3, .label {
			clear: both;
			float: left;
			font-size: 1em;
			font-weight: bold;
			margin: 0;
			padding: 4px 0 0;
			text-transform: uppercase;
			width: 25%;
		}
		.value {
			float: right;
			width: 74%;
		}
		ul {
			float: right;
			width: 100%;
		}
		.selected-value {
			border: 0 none;
			color: $dim-gray;
			font-family: $serif;
			font-style: italic;
			padding: 0.5em 0 0 2em;
		}
		.size-chart-link {
			clear: both;
			float: none;
			a {
				border-color: $white !important;
				padding: 0;
			}
		}
	}
	.swatches li {
		float: left;
		&:hover a, &.selected a {
			border-color: $pacific-blue;
		}
		&.unselectable {
			a {
				opacity: 0.5;
			}
			&:hover {
				a {
					border-color: $gainsboro;
				}
				border-color: $gainsboro;
			}
		}
		a {
			-moz-border-bottom-colors: none;
			-moz-border-image: none;
			-moz-border-left-colors: none;
			-moz-border-right-colors: none;
			-moz-border-top-colors: none;
			border-color: $gainsboro;
			border-radius: 5px 5px 5px 5px;
			border-style: solid;
			border-width: 1px 1px 3px;
			display: block;
			margin: 0 0.3em 0.3em 0.2em;
			padding: 0.3em 0.6em;
		}
	}
	.Color li {
		border: 2px solid $white;
		border-radius: 5px 5px 5px 5px;
		&:hover, &.selected {
			border-color: $pacific-blue;
		}
		&:hover a, &.selected a {
			border-color: $white;
		}
		a {
			border: 1px solid $gainsboro;
			height: 22px;
			margin: 0;
			padding: 0;
			text-indent: -999em;
			width: 32px;
		}
	}
	.product-main-attributes {
		.attribute {
			padding: 0.2em 0;
		}
		.label {
			padding: 0;
		}
	}
	.product-variations {
		margin-left: 0.5em;
	}
	.product-add-to-cart {
		background: url("../images/interface/icon-double-line-header.png") repeat-x scroll left top transparent;
		clear: both;
		margin: 1em 0;
		overflow: hidden;
		padding: 1.5em 0;
	}
}

.product-set .product-add-to-cart {
	display: block;
}

.pdp-main .product-add-to-cart {
	.inventory {
		float: left;
		width: 15%;
		label {
			float: none;
		}
		input {
			margin: 0.7em 0;
			width: 56px;
		}
	}
	.product-price {
		float: left;
		font-size: 2.4em;
		margin: 0;
		padding-top: 18px;
		text-align: right;
		width: 47%;
	}
	button {
		float: right;
		margin-top: 0.5em;
		width: 37%;
	}
	.availability {
		position: relative;
		clear: both;
		float: left;
		padding: 20px 0 20px 70px;
		.label {
			position: absolute;
			left: 0px;
		}
	}
}

.availability {
	.availability-msg {
		p {
			margin-top: 0px;
			display: inline;
		}
		display: inline;
	}
	.in-stock-msg {
		color: black;
	}
	.not-available-msg {
		color: red;
	}
	.preorder-msg {
		color: blue;
	}
	.backorder-msg {
		color: $islamic-green;
	}
	.in-stock-date-msg {
		color: red;
	}
}

.pdp-main {
	.product-actions {
		background: url("../images/interface/icon-double-line-header.png") repeat-x scroll left top transparent;
		clear: both;
		overflow: hidden;
		padding: 1.5em 0;
		li {
			margin: 0 1em 0 0;
		}
		.social-actions {
			float: right;
			li {
				margin: 0 0.2em;
			}
		}
		.addthis_toolbox {
			float: right;
		}
	}
	.recommendations {
		clear: left;
		padding: 2em 0;
		width: 350px;
		h2 {
			font-family: $serif;
			font-size: 2em;
			font-style: italic;
			font-weight: 400;
			margin-left: 14px;
		}
		li {
			float: left;
			width: 100px;
		}
		.product-tile {
			padding: 0 0.5em;
		}
		.product-image {
			height: 90px;
		}
		.product-name {
			font-size: 1em;
			margin: 0.2em 0;
			width: 100%;
		}
		.product-price {
			font-size: 1em;
		}
		.jcarousel-clip {
			margin: auto;
			overflow: hidden;
			width: 300px;
		}
		.jcarousel-prev {
			background: url("../images/interface/icon-jcarousel-horiz-arrow-left.png") repeat scroll 0 0 transparent;
			cursor: pointer;
			height: 17px;
			left: 0;
			position: absolute;
			top: 20%;
			width: 9px;
		}
		.jcarousel-next {
			background: url("../images/interface/icon-jcarousel-horiz-arrow-right.png") repeat scroll 0 0 transparent;
			cursor: pointer;
			height: 17px;
			position: absolute;
			right: 0;
			top: 20%;
			width: 9px;
		}
		.jcarousel-prev-disabled, .jcarousel-next-disabled {
			background: none repeat scroll 0 0 transparent;
		}
		.product-tile:hover .recommendation-tooltip {
			display: block !important;
		}
	}
}

.js .pdp-main .recommendations .product-tile .recommendation-tooltip {
	display: none !important;
}

.pdp-main {
	.recommendations .recommendation-tooltip {
		background: none repeat scroll 0 0 $white;
		border: 1px solid;
		left: 50%;
		position: absolute;
		text-align: left;
		top: 50%;
		width: 300px;
		z-index: 100;
	}
	.promotion {
		background: url("../images/interface/ui-promo-bg-gray-diag.png") repeat scroll 0 0 transparent;
		clear: both;
		margin: 1em 0;
		padding: 4%;
		.promotion-title {
			color: $nobel;
			display: inline-block;
			font-size: 1.5em;
			line-height: 1em;
			text-transform: uppercase;
			vertical-align: top;
			width: 20%;
		}
		.promotion-callout {
			display: inline-block;
			line-height: 1em;
			vertical-align: top;
			width: 77%;
		}
	}
	.product-tabs {
		border: 0 none;
		margin: 25px 0 0;
	}
}

.print-page {
	cursor: pointer;
}

.pdp-main .product-tabs .print-page {
	float: right;
}

.list-table-header .print-page {
	font-size: 13.2px;
	float: right;
}

.pt_gift-registry .list-table-header .print-page {
	margin-top: -0.5em;
}

.pdp-main {
	.product-tabs .tab-content {
		min-height: 100px;
		ul {
			list-style-type: disc;
			margin-left: 2em;
		}
		ol {
			list-style-type: decimal;
			margin-left: 2em;
			padding: 0px;
		}
	}
	.product-set-list {
		border-top: 1px solid $gainsboro;
		margin: 0 0 0 6px;
		.product-set-item {
			border-bottom: 1px solid $gainsboro;
			clear: both;
			margin: 1em 0;
			overflow: hidden;
			padding: 1em 0 0;
		}
		.product-set-image {
			float: left;
			width: 22%;
		}
		.product-set-details {
			float: left;
			width: 78%;
		}
		.attribute {
			h3, .label {
				width: 25%;
			}
		}
		.product-name {
			float: none;
			font-size: 1.3em;
			margin: 0;
			width: auto;
		}
		.promotion-title {
			font-size: 1.2em;
		}
		.block-add-to-cart {
			background: none repeat scroll 0 0 $white-smoke;
			clear: both;
			overflow: hidden;
			padding: 0.5em 0;
			.inventory {
				float: left;
				margin-left: 22%;
				width: 20%;
			}
			label {
				padding: 0.7em 0;
				text-align: left;
				width: 40%;
			}
			.input-text {
				width: 35px;
			}
			.product-price {
				float: left;
				font-size: 1.6em;
				margin: 0;
				padding: 6px 0 0;
				text-align: right;
				width: 35%;
			}
			button {
				float: right;
				font-size: 0.9em;
				margin: 3px 5px 0 0;
				padding-left: 1em;
				padding-right: 1em;
			}
		}
	}
	.product-set .product-add-to-cart .product-price {
		width: 54%;
	}
}

button {
	&.add-to-cart[disabled] {
		opacity: 0.5;
	}
	&.add-all-to-cart {
		&[disabled] {
			opacity: 0.5;
		}
		display: none;
	}
}

.js button.add-all-to-cart {
	display: inherit;
}
