.product-tile {
	color: $nobel;
	position: relative;
	text-align: center;
	img {
		max-width: 100%;
	}
	.product-image {
		height: 195px;
		position: relative;
	}
	.product-name {
		font-family: $serif;
		font-size: 1.2em;
		font-style: italic;
		margin: 13px 0 2px;
		h2 {
			font-size: 1.1em !important;
			font-weight: normal;
			margin-bottom: 5px;
		}
	}
	.product-pricing .product-standard-price {
		text-decoration: line-through;
	}
	.grid-tile & .product-swatches {
		bottom: -9px;
		position: absolute;
		right: 0;
	}
	.product-swatches-all {
		cursor: pointer;
		font-size: 0.9em;
	}
	.product-swatches {
		ul {
			list-style: none outside none;
			margin: 0;
			overflow: hidden;
			padding: 0;
			&.swatch-toggle {
				background: none repeat scroll 0 0 $white;
				display: none;
				position: absolute;
			}
		}
		&:hover ul.swatch-toggle {
			display: block;
		}
		li {
			float: left;
		}
		.swatch {
			display: block;
			width: 16px;
			img {
				border: 1px solid $white;
				height: 12px;
				padding: 1px;
				width: 12px;
			}
		}
		.selected img, img:hover {
			border-color: $pacific-blue;
		}
	}
	.product-promo {
		font-size: 0.8em;
		margin: 6px 0;
		text-transform: uppercase;
	}
	.product-compare {
		bottom: -5px;
		left: 5px;
		position: absolute;
		width: 40px;
		line-height: 11px;
		label {
			float: right;
			font-weight: 400;
			padding: 0;
			width: 50%;
		}
		input {
			float: left;
			margin: 0;
		}
	}
	.pr_stars {
		height: auto;
		position: relative;
		left: 8px;
	}
	.prSnippetTitle {
		float: left;
	}
	.prSnippetReadReviews {
		display: none;
	}
	.prSnippetRatingUnclickable {
		float: left;
	}
	.prSnippetNumberOfRatingsText,
	.pr-snippet-review-count,
	.pr-snippet-read-write,
	.pr-snippet-social-bar,
	.pr-clear {
		display: none;
	}
	.pr-snippet-stars {
		float: none;
		margin: 0 auto;
		width: 115px;
	}
}

.capture-product-id {
	left: -999em;
	position: absolute;
}
