// mixins
%clearfix {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	 &:after {
		clear: both;
	}
}

// colors
// names taken from http://www.color-blindness.com/color-name-hue/
$black: #000;
$cerulean: #0167af;
$charcoal: #424242;
$dark-gray: #aaa;
$dim-gray: #666;
$gainsboro: #e0e0e0;
$islamic-green: #019328;
$mantis: #88c14b;
$night-rider: #333;
$nobel: #999;
$pacific-blue: #00a4e4;
$sangria: #990000;
$stark-white: #cebdb3;
$tutu: #faeded;
$very-light-gray: #ccc;
$white-smoke: #efefef;
$white: #fff;

$swatch-types: black #000000, beige #f5f5dc, blue blue, purple purple, red red, brown #783201, green green, grey #8f979d, pink #fe249a, orange orange, white #ffffff, yellow #ffff00, navy navy;

// fonts
$sans-serif: Arial, sans-serif;
$serif: Georgia, serif;
