<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet ExportToOrderCenter</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet ExportToOrderCenter</div>
<div class="pipeletDesc">This pipelet exports a storefront order to Order Center if preference "Use Demandware OMS" is set to "true". If no Order Center has been configured the pipelet does nothing.
</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Order</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Transaction Required</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Order</span>
					&nbsp;:&nbsp;
					Order
							(Required)
						</span>
<div class="description">
The order that you want to export.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
</body>
</html>
