<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet LogoutCustomer</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet LogoutCustomer</div>
<div class="pipeletDesc">
Logs out the customer currently logged into the	storefront. 
The optional Boolean value "RememberMe" indicates, if the customer would like to be remembered on the current browser. 
If a value of "true" is supplied, the customer authentication state is set to "not logged in" and additionally the following session 
data is removed: the customer session private data, the form status data, dictionary information of interaction continue nodes, basket reference information, 
the secure token cookie. If the value is set to "false", the complete session dictionary is cleaned up. The customer and anonymous cookie are removed and a new session cookie  is set.
The default value of this property is "false", if no value is provided.
</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Customer</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">RememberMe</span>
					&nbsp;:&nbsp;
					Boolean
							(Optional)
						</span>
<div class="description">
Optional Boolean value indicating if the customer wants to be remembered on the current browser. If a value of "true" is supplied, the customer authentication state is set to "not logged in" and additionally the following session data is removed: the customer session private data, the form status data, dictionary information of interaction continue nodes, basket reference information, the secure token cookie. 
 If the value is set to "false", the complete session dictionary is cleaned up. The customer and anonymous cookie are removed and a new session cookie is set.
The default value of this property is "false", if no value is provided.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
</body>
</html>
