<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet GetCategory</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet GetCategory</div>
<div class="pipeletDesc">The pipelet returns the Category identified by the supplied CategoryID.

The pipelet exits with an ERROR if any of the following are true:
- a CategoryID is not supplied,
- a site catalog cannot be found or
- a category with the CategoryID cannot be found in the catalog.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Catalog</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">CategoryID</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Category</span>
					&nbsp;:&nbsp;
					CatalogCategory
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description"></div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
</body>
</html>
