<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet CSAuthorizeBML</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet CSAuthorizeBML</div>
<div class="pipeletDesc">Creates an Cybersource BillMeLater Authorization request.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Cybersource</div>
<span class="parameterTitle">Flags:</span>
<div class="parameterDetail">Error Connector</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">ShippingAddress</span>
					&nbsp;:&nbsp;
					Address
							(Required)
						</span>
<div class="description">
The customer's billing address.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">BillingAddress</span>
					&nbsp;:&nbsp;
					Address
							(Required)
						</span>
<div class="description">
The customer's billing address.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Customer</span>
					&nbsp;:&nbsp;
					Customer
							(Required)
						</span>
<div class="description">
The ordering customer.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ReferenceNumber</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The reference number for the request. Usually the OrderNo is used.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ShippingAmount</span>
					&nbsp;:&nbsp;
					Money
							(Required)
						</span>
<div class="description">
The net shipping amount. Provide $ 0 if not wanted.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">TaxAmount</span>
					&nbsp;:&nbsp;
					Money
							(Required)
						</span>
<div class="description">
The overall tax amount of the order (including shipping tax).
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">TotalAmount</span>
					&nbsp;:&nbsp;
					Money
							(Required)
						</span>
<div class="description">
The order total (including tax and shipping).
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">SSN</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The customer's social security number.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">DateOfBirth</span>
					&nbsp;:&nbsp;
					Date
							(Required)
						</span>
<div class="description">
The customer's Birthday.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">CustomerEmail</span>
					&nbsp;:&nbsp;
					String
							(Required)
						</span>
<div class="description">
The customer's email address.
</div>
</div>
</div>
<div class="section">
<div class="header">
			Output Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">ReturnCode</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
CyberSource Response field "auth_rcode". General Cybersource code summarizing the result. 1=Success.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">RequestID</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
CyberSource Response field "request_id". The request id that must be used for subsequent credits and settlements.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ReturnMessage</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Required)
						</span>
<div class="description">
CyberSource Response field "auth_rmsg". 
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">ReturnFlag</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
CyberSource Response field "auth_rflag". 
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">AuthorizationCode</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
CyberSource Response field "auth_auth_code". The authorization code assigned by Bill Me Later.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">AuthorizationResponse</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
CyberSource Response field "auth_auth_response". A detailed Response Code returned by the processor.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">AuthorizationAmount</span>
					&nbsp;:&nbsp;
					String
					&nbsp;:&nbsp;
					
							(Optional)
						</span>
<div class="description">
CyberSource Response field "auth_auth_amount".
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
</body>
</html>
