<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pipelet UpdateFormWithObject</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">
<a href="pipeletDeprecated.html">
						Deprecated
					</a>
</div>
<div class="clear"></div>
</div>
<div>
<div class="className 
				">
			Pipelet UpdateFormWithObject</div>
<div class="pipeletDesc">Updates the specified Form with the corresponding property values contained in Object.</div>
<div class="parameters">
<span class="parameterTitle">Group:</span>
<div class="parameterDetail">Forms</div>
</div>
<div class="section">
<div class="header">
			Configuration Properties
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Clear</span>
					&nbsp;:&nbsp;
					String
							(Optional)
						</span>
<div class="description">
Specifies if the form should be cleared before updating with the object values.
</div>
<span class="parameterTitle">Permissible Values:</span>
<div class="parameterDetail
										">false</div>
<div class="parameterDetail
										">true</div>
</div>
</div>
<div class="section">
<div class="header">
			Input Parameters
		</div>
<div class="summaryItem">
<span><span class="parameterTitle">Form</span>
					&nbsp;:&nbsp;
					FormGroup
							(Required)
						</span>
<div class="description">
The form, which should be updated.
</div>
</div>
<div class="summaryItem">
<span><span class="parameterTitle">Object</span>
					&nbsp;:&nbsp;
					Object
							(Required)
						</span>
<div class="description">
The object, which is used to update the form.
</div>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
</body>
</html>
