<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>
Deprecated Pipelet API 
</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
						Overview
					</a>
</div>
<div class="bannerItem">
<a href="pipeletVersioning.html">
						API Versioning
					</a>
</div>
<div class="bannerItem">Deprecated</div>
<div class="clear"></div>
</div>
<div class="section">
<span class="className">
Deprecated Pipelet API 
</span>
</div>
<div class="section">
The following are the Pipelets that are deprecated. 
</div>
<div class="section">
<div class="header">	
					Deprecated Pipelets
				</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.AddCouponToBasket.html">AddCouponToBasket</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the AddCouponToBasket2 pipelet instead.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.CreateBasketPaymentInstrument.html">CreateBasketPaymentInstrument</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the AddPaymentInstrumentToBasket pipelet instead.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.CreateCustomerProfile.html">CreateCustomerProfile</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the CreateCustomer pipelet instead. A customer profile is now created automatically along with the customer.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.CreatePaymentTransaction.html">CreatePaymentTransaction</a></span>
<div class="description">Deprecated. Do not use this pipelet. Payment transactions are now created when a PaymentInstrument is created and you access the PaymentTransaction from the PaymentInstrument.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.GetCustomerProfile.html">GetCustomerProfile</a></span>
<div class="description">Deprecated. Do not use this pipelet. A customer profile is now created automatically along with the customer. To access the profile, simply retrieve the customer using GetCustomer pipelet and access his profile using getter method getProfile().</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.GetReplicationStatus.html">GetReplicationStatus</a></span>
<div class="description">Deprecated. Do not use this pipelet. Replication tasks should be managed through the Business Manager.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.ImportCampaigns.html">ImportCampaigns</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the ImportPromotions pipelet instead.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.TriggerReplication.html">TriggerReplication</a></span>
<div class="description">Deprecated. Do not use this pipelet. Replication tasks should be managed through the Business Manager.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.UpdateStockLevel.html">UpdateStockLevel</a></span>
<div class="description">Deprecated. Do not use this pipelet.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.VerifyCreditCard.html">VerifyCreditCard</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the VerifyPaymentCard pipelet instead.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.VerifyCreditCardExpirationDate.html">VerifyCreditCardExpirationDate</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the VerifyPaymentCard pipelet instead.</div>
</div>
<div class="summaryItem">
<span class="emphasis"><a href="pipelet.VerifyCreditCardNumber.html">VerifyCreditCardNumber</a></span>
<div class="description">Deprecated. Do not use this pipelet. Use the VerifyPaymentCard pipelet instead.</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
</body>
</html>
