<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
        		What's New in the Script API
        		</span>
<p>The following classes are either new or have been changed in version 15.1..</p>
</div>
<div class="section">
<div class="header">
								Package dw.catalog</div>
<p>The following classes were added to the <code>dw.catalog</code> Package.</p>
<ul>
<li>
<code>VariationGroup</code>
</li>
</ul>
<p>The following classes changed in the <code>dw.catalog</code> Package. </p>
<div class="section">
<hr>
<span class="className">Product</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_catalog_Product.html#class_dw_catalog_Product/dw_catalog_Product_isVariationGroup_DetailAnchor">isVariationGroup()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Variant</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
</div>
<div class="section">
<div class="header">
								Package dw.customer</div>
<p>The following classes were added to the <code>dw.customer</code> Package.</p>
<ul>
<li>
<code>Wallet</code>
</li>
</ul>
<p>The following classes changed in the <code>dw.customer</code> Package. </p>
<div class="section">
<hr>
<span class="className">Credentials</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_Credentials.html#class_dw_customer_Credentials/dw_customer_Credentials_setExternalID_String_DetailAnchor">setExternalID(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_Credentials.html#class_dw_customer_Credentials/dw_customer_Credentials_setPassword_String_String_boolean_DetailAnchor">setPassword(String,
                String,
                boolean)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">CustomerPaymentInstrument</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_CustomerPaymentInstrument.html#class_dw_customer_CustomerPaymentInstrument/dw_customer_CustomerPaymentInstrument_getBankAccountDriversLicense_DetailAnchor">getBankAccountDriversLicense()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_CustomerPaymentInstrument.html#class_dw_customer_CustomerPaymentInstrument/dw_customer_CustomerPaymentInstrument_getBankAccountNumber_DetailAnchor">getBankAccountNumber()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_CustomerPaymentInstrument.html#class_dw_customer_CustomerPaymentInstrument/dw_customer_CustomerPaymentInstrument_getCreditCardNumber_DetailAnchor">getCreditCardNumber()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Profile</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_customer_Profile.html#class_dw_customer_Profile/dw_customer_Profile_getWallet_DetailAnchor">getWallet()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
								Package dw.net</div>
<p>The following classes changed in the <code>dw.net</code> Package. </p>
<div class="section">
<hr>
<span class="className">HTTPClient</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_net_HTTPClient.html#class_dw_net_HTTPClient/dw_net_HTTPClient_enableCaching_int_DetailAnchor">enableCaching(Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_net_HTTPClient.html#class_dw_net_HTTPClient/dw_net_HTTPClient_setTimeout_int_DetailAnchor">setTimeout(Number)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
								Package dw.ocapi.data.content</div>
<p>The following classes changed in the <code>dw.ocapi.data.content</code> Package. </p>
<div class="section">
<hr>
<span class="className">ContentAssetHooks</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ContentFolderHooks</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody></tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
								Package dw.ocapi.data.customer</div>
<p>The following classes were added to the <code>dw.ocapi.data.customer</code> Package.</p>
<ul>
<li>
<code>CustomerHooksBeta</code>
</li>
</ul>
</div>
<div class="section">
<div class="header">
								Package dw.ocapi.data.order</div>
<p>The following classes changed in the <code>dw.ocapi.data.order</code> Package. </p>
<div class="section">
<hr>
<span class="className">BasketHooks</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_BasketHooks.html#class_dw_ocapi_data_order_BasketHooks/dw_ocapi_data_order_BasketHooks_extensionPointAfterAddPaymentInstrument_DetailAnchor">extensionPointAfterAddPaymentInstrument</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_BasketHooks.html#class_dw_ocapi_data_order_BasketHooks/dw_ocapi_data_order_BasketHooks_extensionPointAfterUpdatePaymentInstrument_DetailAnchor">extensionPointAfterUpdatePaymentInstrument</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_BasketHooks.html#class_dw_ocapi_data_order_BasketHooks/dw_ocapi_data_order_BasketHooks_extensionPointBeforeAddPaymentInstrument_DetailAnchor">extensionPointBeforeAddPaymentInstrument</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_BasketHooks.html#class_dw_ocapi_data_order_BasketHooks/dw_ocapi_data_order_BasketHooks_extensionPointBeforeUpdatePaymentInstrument_DetailAnchor">extensionPointBeforeUpdatePaymentInstrument</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_BasketHooks.html#class_dw_ocapi_data_order_BasketHooks/dw_ocapi_data_order_BasketHooks_afterAddPaymentInstrument_Basket_BasketPaymentInstrumentRequestWO_DetailAnchor">afterAddPaymentInstrument(Basket,
                BasketPaymentInstrumentRequestWO)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_BasketHooks.html#class_dw_ocapi_data_order_BasketHooks/dw_ocapi_data_order_BasketHooks_afterUpdateItem_Basket_ProductItemWO_DetailAnchor">afterUpdateItem(Basket,
                ProductItemWO)</xref>
</code></td><td class="summary">
<p>
			Parameters Changed from <code>Basket,
                BasketWO</code> to <code>Basket,
                ProductItemWO</code>
</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_BasketHooks.html#class_dw_ocapi_data_order_BasketHooks/dw_ocapi_data_order_BasketHooks_afterUpdatePaymentInstrument_Basket_OrderPaymentInstrument_BasketPaymentInstrumentRequestWO_DetailAnchor">afterUpdatePaymentInstrument(Basket,
                OrderPaymentInstrument,
                BasketPaymentInstrumentRequestWO)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_BasketHooks.html#class_dw_ocapi_data_order_BasketHooks/dw_ocapi_data_order_BasketHooks_beforeAddPaymentInstrument_Basket_BasketPaymentInstrumentRequestWO_DetailAnchor">beforeAddPaymentInstrument(Basket,
                BasketPaymentInstrumentRequestWO)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_BasketHooks.html#class_dw_ocapi_data_order_BasketHooks/dw_ocapi_data_order_BasketHooks_beforeUpdateItem_Basket_ProductItemWO_DetailAnchor">beforeUpdateItem(Basket,
                ProductItemWO)</xref>
</code></td><td class="summary">
<p>
			Parameters Changed from <code>Basket,
                BasketWO</code> to <code>Basket,
                ProductItemWO</code>
</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_BasketHooks.html#class_dw_ocapi_data_order_BasketHooks/dw_ocapi_data_order_BasketHooks_beforeUpdatePaymentInstrument_Basket_OrderPaymentInstrument_BasketPaymentInstrumentRequestWO_DetailAnchor">beforeUpdatePaymentInstrument(Basket,
                OrderPaymentInstrument,
                BasketPaymentInstrumentRequestWO)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">OrderHooks</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_OrderHooks.html#class_dw_ocapi_data_order_OrderHooks/dw_ocapi_data_order_OrderHooks_extensionPointAfterAddPaymentInstrument_DetailAnchor">extensionPointAfterAddPaymentInstrument</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_OrderHooks.html#class_dw_ocapi_data_order_OrderHooks/dw_ocapi_data_order_OrderHooks_extensionPointAfterUpdatePaymentInstrument_DetailAnchor">extensionPointAfterUpdatePaymentInstrument</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_OrderHooks.html#class_dw_ocapi_data_order_OrderHooks/dw_ocapi_data_order_OrderHooks_extensionPointBeforeAddPaymentInstrument_DetailAnchor">extensionPointBeforeAddPaymentInstrument</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_OrderHooks.html#class_dw_ocapi_data_order_OrderHooks/dw_ocapi_data_order_OrderHooks_extensionPointBeforeUpdatePaymentInstrument_DetailAnchor">extensionPointBeforeUpdatePaymentInstrument</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_OrderHooks.html#class_dw_ocapi_data_order_OrderHooks/dw_ocapi_data_order_OrderHooks_afterAddPaymentInstrument_Order_OrderPaymentInstrumentRequestWO_DetailAnchor">afterAddPaymentInstrument(Order,
                OrderPaymentInstrumentRequestWO)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_OrderHooks.html#class_dw_ocapi_data_order_OrderHooks/dw_ocapi_data_order_OrderHooks_afterUpdatePaymentInstrument_Order_OrderPaymentInstrument_OrderPaymentInstrumentRequestWO_DetailAnchor">afterUpdatePaymentInstrument(Order,
                OrderPaymentInstrument,
                OrderPaymentInstrumentRequestWO)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_OrderHooks.html#class_dw_ocapi_data_order_OrderHooks/dw_ocapi_data_order_OrderHooks_beforeAddPaymentInstrument_Order_OrderPaymentInstrumentRequestWO_DetailAnchor">beforeAddPaymentInstrument(Order,
                OrderPaymentInstrumentRequestWO)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_ocapi_data_order_OrderHooks.html#class_dw_ocapi_data_order_OrderHooks/dw_ocapi_data_order_OrderHooks_beforeUpdatePaymentInstrument_Order_OrderPaymentInstrument_OrderPaymentInstrumentRequestWO_DetailAnchor">beforeUpdatePaymentInstrument(Order,
                OrderPaymentInstrument,
                OrderPaymentInstrumentRequestWO)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
								Package dw.order</div>
<p>The following classes changed in the <code>dw.order</code> Package. </p>
<div class="section">
<hr>
<span class="className">AbstractItemCtnr</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_AbstractItemCtnr.html#class_dw_order_AbstractItemCtnr/dw_order_AbstractItemCtnr_getCreatedBy_DetailAnchor">getCreatedBy()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_AbstractItemCtnr.html#class_dw_order_AbstractItemCtnr/dw_order_AbstractItemCtnr_getModifiedBy_DetailAnchor">getModifiedBy()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Appeasement</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Appeasement.html#class_dw_order_Appeasement/dw_order_Appeasement_setStatus_String_DetailAnchor">setStatus(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">AppeasementItem</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
</div>
<div class="section">
<hr>
<span class="className">Invoice</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Invoice.html#class_dw_order_Invoice/dw_order_Invoice_ORDERBY_CREATION_DATE_DetailAnchor">ORDERBY_CREATION_DATE</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Invoice.html#class_dw_order_Invoice/dw_order_Invoice_ORDERBY_REVERSE_DetailAnchor">ORDERBY_REVERSE</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Invoice.html#class_dw_order_Invoice/dw_order_Invoice_QUALIFIER_CAPTURE_DetailAnchor">QUALIFIER_CAPTURE</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Invoice.html#class_dw_order_Invoice/dw_order_Invoice_QUALIFIER_REFUND_DetailAnchor">QUALIFIER_REFUND</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Invoice.html#class_dw_order_Invoice/dw_order_Invoice_addCaptureTransaction_OrderPaymentInstrument_Money_DetailAnchor">addCaptureTransaction(OrderPaymentInstrument,
                Money)</xref>
</code></td><td class="summary">
<p>
			Return type changed from <code>void</code> to <code>PaymentTransaction</code>
</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Invoice.html#class_dw_order_Invoice/dw_order_Invoice_addRefundTransaction_OrderPaymentInstrument_Money_DetailAnchor">addRefundTransaction(OrderPaymentInstrument,
                Money)</xref>
</code></td><td class="summary">
<p>
			Return type changed from <code>void</code> to <code>PaymentTransaction</code>
</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Invoice.html#class_dw_order_Invoice/dw_order_Invoice_getPaymentTransactions_DetailAnchor">getPaymentTransactions()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">OrderItem</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderItem.html#class_dw_order_OrderItem/dw_order_OrderItem_getAppeasedAmount_DetailAnchor">getAppeasedAmount()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">OrderPaymentInstrument</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_OrderPaymentInstrument.html#class_dw_order_OrderPaymentInstrument/dw_order_OrderPaymentInstrument_isPermanentlyMasked_DetailAnchor">isPermanentlyMasked()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
<p>Modifiers changed: Method was locally defined, but is now inherited from <tt>dw.order.PaymentInstrument</tt>.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">PaymentInstrument</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PaymentInstrument.html#class_dw_order_PaymentInstrument/dw_order_PaymentInstrument_getCreditCardNumber_DetailAnchor">getCreditCardNumber()</xref>
</code></td><td class="summary">
<p>
			Exceptions Changed from <code>TopLevel.SecurityException</code> to <code>no exceptions</code>
</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PaymentInstrument.html#class_dw_order_PaymentInstrument/dw_order_PaymentInstrument_getCreditCardToken_DetailAnchor">getCreditCardToken()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PaymentInstrument.html#class_dw_order_PaymentInstrument/dw_order_PaymentInstrument_isPermanentlyMasked_DetailAnchor">isPermanentlyMasked()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PaymentInstrument.html#class_dw_order_PaymentInstrument/dw_order_PaymentInstrument_setCreditCardToken_String_DetailAnchor">setCreditCardToken(String)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">PriceAdjustment</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PriceAdjustment.html#class_dw_order_PriceAdjustment/dw_order_PriceAdjustment_getReasonCode_DetailAnchor">getReasonCode()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_PriceAdjustment.html#class_dw_order_PriceAdjustment/dw_order_PriceAdjustment_setReasonCode_String_DetailAnchor">setReasonCode(String)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">Return</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_Return.html#class_dw_order_Return/dw_order_Return_setStatus_String_DetailAnchor">setStatus(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ReturnCase</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ReturnCase.html#class_dw_order_ReturnCase/dw_order_ReturnCase_confirm_DetailAnchor">confirm()</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ReturnCaseItem</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ReturnCaseItem.html#class_dw_order_ReturnCaseItem/dw_order_ReturnCaseItem_getNote_DetailAnchor">getNote()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ReturnCaseItem.html#class_dw_order_ReturnCaseItem/dw_order_ReturnCaseItem_setNote_String_DetailAnchor">setNote(String)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ReturnItem</span>
<div class="section">
<ul>
<li>Class Documentation Changed</li>
</ul>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ReturnItem.html#class_dw_order_ReturnItem/dw_order_ReturnItem_getNote_DetailAnchor">getNote()</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ReturnItem.html#class_dw_order_ReturnItem/dw_order_ReturnItem_setNote_String_DetailAnchor">setNote(String)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ShippingOrderItem</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_ShippingOrderItem.html#class_dw_order_ShippingOrderItem/dw_order_ShippingOrderItem_setStatus_String_DetailAnchor">setStatus(String)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
								Package dw.order.hooks</div>
<p>The following classes changed in the <code>dw.order.hooks</code> Package. </p>
<div class="section">
<hr>
<span class="className">PaymentHooks</span>
<div class="section">
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_PaymentHooks.html#class_dw_order_hooks_PaymentHooks/dw_order_hooks_PaymentHooks_extensionPointAuthorize_DetailAnchor">extensionPointAuthorize</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_PaymentHooks.html#class_dw_order_hooks_PaymentHooks/dw_order_hooks_PaymentHooks_extensionPointAuthorizeCreditCard_DetailAnchor">extensionPointAuthorizeCreditCard</xref>
</code></td><td class="summary">
<p>
			Field is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_PaymentHooks.html#class_dw_order_hooks_PaymentHooks/dw_order_hooks_PaymentHooks_authorize_Order_OrderPaymentInstrument_DetailAnchor">authorize(Order,
                OrderPaymentInstrument)</xref>
</code></td><td class="summary">
<p>
			Parameters Changed from <code>Order,
                OrderPaymentInstrumentRequestWO</code> to <code>Order,
                OrderPaymentInstrument</code>
</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_PaymentHooks.html#class_dw_order_hooks_PaymentHooks/dw_order_hooks_PaymentHooks_authorizeCreditCard_Order_OrderPaymentInstrument_String_DetailAnchor">authorizeCreditCard(Order,
                OrderPaymentInstrument,
                String)</xref>
</code></td><td class="summary">
<p>
			Method is New
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ShippingOrderHooks</span>
<div class="section">
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_ShippingOrderHooks.html#class_dw_order_hooks_ShippingOrderHooks/dw_order_hooks_ShippingOrderHooks_afterStatusChange_ShippingOrder_DetailAnchor">afterStatusChange(ShippingOrder)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_ShippingOrderHooks.html#class_dw_order_hooks_ShippingOrderHooks/dw_order_hooks_ShippingOrderHooks_changeStatus_ShippingOrder_ShippingOrderWO_DetailAnchor">changeStatus(ShippingOrder,
                ShippingOrderWO)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_ShippingOrderHooks.html#class_dw_order_hooks_ShippingOrderHooks/dw_order_hooks_ShippingOrderHooks_createShippingOrders_Order_DetailAnchor">createShippingOrders(Order)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_ShippingOrderHooks.html#class_dw_order_hooks_ShippingOrderHooks/dw_order_hooks_ShippingOrderHooks_notifyStatusChange_ShippingOrder_DetailAnchor">notifyStatusChange(ShippingOrder)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_ShippingOrderHooks.html#class_dw_order_hooks_ShippingOrderHooks/dw_order_hooks_ShippingOrderHooks_prepareCreateShippingOrders_Order_DetailAnchor">prepareCreateShippingOrders(Order)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_ShippingOrderHooks.html#class_dw_order_hooks_ShippingOrderHooks/dw_order_hooks_ShippingOrderHooks_resolveShippingOrder_ShippingOrderWO_DetailAnchor">resolveShippingOrder(ShippingOrderWO)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
<tr>
<td><code>
<xref href="../ScriptAPI/class_dw_order_hooks_ShippingOrderHooks.html#class_dw_order_hooks_ShippingOrderHooks/dw_order_hooks_ShippingOrderHooks_updateShippingOrderItem_ShippingOrder_ShippingOrderItemWO_DetailAnchor">updateShippingOrderItem(ShippingOrder,
                ShippingOrderItemWO)</xref>
</code></td><td class="summary">
<p>
			Documentation Changed.
		</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
								Package dw.util</div>
<p>The following classes were added to the <code>dw.util</code> Package.</p>
<ul>
<li>
<code>MappingKey</code>
</li>
<li>
<code>MappingMgr</code>
</li>
</ul>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
</body>
</html>
