<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's New in the Pipelet API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div>
<span class="newTitle">
        		What's New in the Pipelet API
        		</span>
<p>The following Pipelets are either new or have been changed in version 15.1..</p>
</div>
<div class="section">
<div class="header">CancelOrder</div>
<ul>
<li>
			The Pipelet's documentation has changed.
		</li>
<li>
				The Pipelet's Parameters have changed:
			
		<div>
<table>
<thead>
<tr>
<td>Parameter</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>CancelGiftCertificateOrders</td><td class="summary">Parameter is new.</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</div>
<div class="section">
<div class="header">ImportKeyValueMapping</div>
<ul>
<li>
	The Pipelet is New.
	</li>
</ul>
</div>
<div class="section">
<div class="header">RemoveCustomer</div>
<ul>
<li>
	The Pipelet is New.
	</li>
</ul>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
</body>
</html>
