<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>What's Deprecated in the Script API</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
</head>
<body>
<div class="section">
<span class="newTitle">
	        	What's Deprecated in the Script API</span>
</div>
<div class="section">
<div class="header">
								Package dw.catalog</div>
<p>The following classes have items that were removed or were marked as deprecated. </p>
<div class="section">
<hr>
<span class="className">VariationGroup</span>
<div>
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_catalog_VariationGroup.html#class_dw_catalog_VariationGroup/dw_catalog_VariationGroup_assignedToCategory_Category_DetailAnchor">assignedToCategory(Category)</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_catalog_VariationGroup.html#class_dw_catalog_VariationGroup/dw_catalog_VariationGroup_getAvailableFlag_DetailAnchor">getAvailableFlag()</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_catalog_VariationGroup.html#class_dw_catalog_VariationGroup/dw_catalog_VariationGroup_isAvailable_DetailAnchor">isAvailable()</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_catalog_VariationGroup.html#class_dw_catalog_VariationGroup/dw_catalog_VariationGroup_isRetailSet_DetailAnchor">isRetailSet()</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_catalog_VariationGroup.html#class_dw_catalog_VariationGroup/dw_catalog_VariationGroup_isSiteProduct_DetailAnchor">isSiteProduct()</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
<tr>
<td>
<xref href="../ScriptAPI/class_dw_catalog_VariationGroup.html#class_dw_catalog_VariationGroup/dw_catalog_VariationGroup_setAvailableFlag_boolean_DetailAnchor">setAvailableFlag(boolean)</xref>
</td><td class="summary">
			Method has been Deprecated.
		</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
								Package dw.ocapi.data.content</div>
<p>The following classes have items that were removed or were marked as deprecated. </p>
<div class="section">
<hr>
<span class="className">ContentAssetHooks</span>
<div>
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>PACKAGE</td><td class="summary">
			Field has been Removed.
		</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">ContentFolderHooks</span>
<div>
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>PACKAGE</td><td class="summary">
			Field has been Removed.
		</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="section">
<div class="header">
								Package dw.ocapi.data.order</div>
<p>The following classes have items that were removed or were marked as deprecated. </p>
<div class="section">
<hr>
<span class="className">BasketHooks</span>
<div>
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>extensionPointAfterSetPaymentMethod</td><td class="summary">
			Field has been Removed.
		</td>
</tr>
<tr>
<td>extensionPointBeforeSetPaymentMethod</td><td class="summary">
			Field has been Removed.
		</td>
</tr>
</tbody>
</table>
</div>
<div>
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>afterSetPaymentMethod(Basket,
                PaymentMethodWO)</td><td class="summary">
			Method has been Removed.
		</td>
</tr>
<tr>
<td>beforeSetPaymentMethod(Basket,
                PaymentMethodWO)</td><td class="summary">
			Method has been Removed.
		</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section">
<hr>
<span class="className">OrderHooks</span>
<div>
<table>
<thead>
<tr>
<td>Field</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>extensionPointAfterSetPaymentInstrument</td><td class="summary">
			Field has been Removed.
		</td>
</tr>
<tr>
<td>extensionPointBeforeSetPaymentInstrument</td><td class="summary">
			Field has been Removed.
		</td>
</tr>
</tbody>
</table>
</div>
<div>
<table>
<thead>
<tr>
<td>Method</td><td>Summary</td>
</tr>
</thead>
<tbody>
<tr>
<td>afterSetPaymentInstrument(Order,
                OrderPaymentInstrumentRequestWO)</td><td class="summary">
			Method has been Removed.
		</td>
</tr>
<tr>
<td>beforeSetPaymentInstrument(Order,
                OrderPaymentInstrumentRequestWO)</td><td class="summary">
			Method has been Removed.
		</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
</body>
</html>
