<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ContentSearchModel</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.content.ContentSearchModel">
<a name="dw.content.ContentSearchModel"></a>
<div class="packageName">dw.content</div>
<div class="className
					">	
        	
				Class ContentSearchModel</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_catalog_SearchModel.html">dw.catalog.SearchModel</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.content.ContentSearchModel</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The class is the central interface to a content search result and a content
 search refinement. It also provides utility methods to generate a search URL.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_content_ContentSearchModel_CONTENTID_PARAMETER_DetailAnchor"></a>CONTENTID_PARAMETER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">URL Parameter for the content ID</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_content_ContentSearchModel_FOLDERID_PARAMETER_DetailAnchor"></a>FOLDERID_PARAMETER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">URL Parameter for the folder ID</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>content
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
							&nbsp;(Read Only)<div class="description">An Iterator containing all Content Assets that are the result of the
 search.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>contentID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The content ID against which the search results apply.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>deepestCommonFolder
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_Folder.html"><span class="">Folder</span></a>
							&nbsp;(Read Only)<div class="description">The deepest common folder of all content assets in the search result.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>folder
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_Folder.html"><span class="">Folder</span></a>
							&nbsp;(Read Only)<div class="description">The folder against which the search results apply.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>folderID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The folder ID against which the search results apply.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>folderSearch
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">The method returns true, if this is a pure search for a folder. The
 method checks, that a folder ID is specified and no search phrase is
 specified.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>recursiveFolderSearch
						&nbsp;:&nbsp;
						
					    
					    boolean<div class="description">Get the flag that determines if the folder search will
 be recursive.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>refinedByFolder
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">The method returns true, if the search is refined by a folder.
 The method checks, that a folder ID is specified.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>refinedFolderSearch
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if this is a folder search and is refined with further
 criteria, like a name refinement or an attribute refinement.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>refinements
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_content_ContentSearchRefinements.html"><span class="">ContentSearchRefinements</span></a>
							&nbsp;(Read Only)<div class="description">The set of search refinements used in this search.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_ContentSearchModel_DetailAnchor"><span class="">ContentSearchModel</span></a></span>()</span>
<div class="description">Constructs a new ContentSearchModel.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_getContent_DetailAnchor"><span class="">getContent</span></a></span>()
						: 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a></span>
<div class="description">Returns an Iterator containing all Content Assets that are the result of the search.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_getContentID_DetailAnchor"><span class="">getContentID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the content ID against which the search results apply.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_getDeepestCommonFolder_DetailAnchor"><span class="">getDeepestCommonFolder</span></a></span>()
						: 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a></span>
<div class="description">Returns the deepest common folder of all content assets in the search result.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_getFolder_DetailAnchor"><span class="">getFolder</span></a></span>()
						: 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a></span>
<div class="description">Returns the folder against which the search results apply.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_getFolderID_DetailAnchor"><span class="">getFolderID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the folder ID against which the search results apply.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_getRefinements_DetailAnchor"><span class="">getRefinements</span></a></span>()
						: 
					<a href="class_dw_content_ContentSearchRefinements.html"><span class="">ContentSearchRefinements</span></a></span>
<div class="description">Returns the set of search refinements used in this search.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_isFolderSearch_DetailAnchor"><span class="">isFolderSearch</span></a></span>()
						: 
					boolean</span>
<div class="description">The method returns true, if this is a pure search for a folder.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_isRecursiveFolderSearch_DetailAnchor"><span class="">isRecursiveFolderSearch</span></a></span>()
						: 
					boolean</span>
<div class="description">Get the flag that determines if the folder search will be recursive.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_isRefinedByFolder_DetailAnchor"><span class="">isRefinedByFolder</span></a></span>()
						: 
					boolean</span>
<div class="description">The method returns true, if the search is refined by a folder.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_isRefinedFolderSearch_DetailAnchor"><span class="">isRefinedFolderSearch</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if this is a folder search and is refined with further criteria, like a name refinement or an attribute refinement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_search_DetailAnchor"><span class="">search</span></a></span>()
						: 
					void</span>
<div class="description">Execute the search.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_setContentID_String_DetailAnchor"><span class="">setContentID</span></a></span>(contentID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the contentID used in this search.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_setFolderID_String_DetailAnchor"><span class="">setFolderID</span></a></span>(folderID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the folderID used in this search.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_setRecursiveFolderSearch_boolean_DetailAnchor"><span class="">setRecursiveFolderSearch</span></a></span>(recurse
								 : 	
								 
								boolean)
						: 
					void</span>
<div class="description">Set a flag to indicate if the search in folder should be recursive.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_content_ContentSearchModel_urlForContent_String_String_DetailAnchor"><span class="">urlForContent</span></a></span>(action
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, cid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL that you can use to execute a query for a specific Content.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_content_ContentSearchModel_urlForContent_URL_String_DetailAnchor"><span class="">urlForContent</span></a></span>(url
								 : 	
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, cid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL that you can use to execute a query for a specific Content.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_content_ContentSearchModel_urlForFolder_String_String_DetailAnchor"><span class="">urlForFolder</span></a></span>(action
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, fid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL that you can use to execute a query for a specific Folder.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_content_ContentSearchModel_urlForFolder_URL_String_DetailAnchor"><span class="">urlForFolder</span></a></span>(url
								 : 	
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, fid
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL that you can use to execute a query for a specific Folder.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_content_ContentSearchModel_urlForRefine_String_String_String_DetailAnchor"><span class="">urlForRefine</span></a></span>(action
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL that you can use to execute a query for a specific attribute name-value pair.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_content_ContentSearchModel_urlForRefine_URL_String_String_DetailAnchor"><span class="">urlForRefine</span></a></span>(url
								 : 	
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, name
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL that you can use to execute a query for a specific attribute name-value pair.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_urlRefineFolder_String_String_DetailAnchor"><span class="">urlRefineFolder</span></a></span>(action
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, refineFolderID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL that you can use to re-execute the query using the specified pipeline action and folder refinement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_urlRefineFolder_URL_String_DetailAnchor"><span class="">urlRefineFolder</span></a></span>(url
								 : 	
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, refineFolderID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL that you can use to re-execute the query using the specified URL and folder refinement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_urlRelaxFolder_String_DetailAnchor"><span class="">urlRelaxFolder</span></a></span>(action
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL that you can use to re-execute the query with no folder refinement.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_ContentSearchModel_urlRelaxFolder_URL_DetailAnchor"><span class="">urlRelaxFolder</span></a></span>(url
								 : 	
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL that you can use to re-execute the query with no folder refinement.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_catalog_SearchModel.html"><span class="">SearchModel</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_addRefinementValues_String_String_DetailAnchor"><span class="">addRefinementValues</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_canRelax_DetailAnchor"><span class="">canRelax</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getCount_DetailAnchor"><span class="">getCount</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getRefinementMaxValue_String_DetailAnchor"><span class="">getRefinementMaxValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getRefinementMinValue_String_DetailAnchor"><span class="">getRefinementMinValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getRefinementValue_String_DetailAnchor"><span class="">getRefinementValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getRefinementValues_String_DetailAnchor"><span class="">getRefinementValues</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getSearchPhrase_DetailAnchor"><span class="">getSearchPhrase</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_getSortingCondition_String_DetailAnchor"><span class="">getSortingCondition</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isEmptyQuery_DetailAnchor"><span class="">isEmptyQuery</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isRefinedByAttribute_String_DetailAnchor"><span class="">isRefinedByAttribute</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isRefinedByAttribute_DetailAnchor"><span class="">isRefinedByAttribute</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isRefinedByAttributeValue_String_String_DetailAnchor"><span class="">isRefinedByAttributeValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isRefinedSearch_DetailAnchor"><span class="">isRefinedSearch</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isRefinementByValueRange_String_DetailAnchor"><span class="">isRefinementByValueRange</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_isRefinementByValueRange_String_String_String_DetailAnchor"><span class="">isRefinementByValueRange</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_removeRefinementValues_String_String_DetailAnchor"><span class="">removeRefinementValues</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_search_DetailAnchor"><span class="">search</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_setRefinementValueRange_String_String_String_DetailAnchor"><span class="">setRefinementValueRange</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_setRefinementValues_String_String_DetailAnchor"><span class="">setRefinementValues</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_setSearchPhrase_String_DetailAnchor"><span class="">setSearchPhrase</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_setSortingCondition_String_int_DetailAnchor"><span class="">setSortingCondition</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_url_String_DetailAnchor"><span class="">url</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_url_URL_DetailAnchor"><span class="">url</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlDefaultSort_String_DetailAnchor"><span class="">urlDefaultSort</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlDefaultSort_URL_DetailAnchor"><span class="">urlDefaultSort</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRefineAttribute_String_String_String_DetailAnchor"><span class="">urlRefineAttribute</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRefineAttribute_URL_String_String_DetailAnchor"><span class="">urlRefineAttribute</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRefineAttributeValue_String_String_String_DetailAnchor"><span class="">urlRefineAttributeValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRefineAttributeValue_URL_String_String_DetailAnchor"><span class="">urlRefineAttributeValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRefineAttributeValueRange_String_String_String_String_DetailAnchor"><span class="">urlRefineAttributeValueRange</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRelaxAttribute_String_String_DetailAnchor"><span class="">urlRelaxAttribute</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRelaxAttribute_URL_String_DetailAnchor"><span class="">urlRelaxAttribute</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRelaxAttributeValue_String_String_String_DetailAnchor"><span class="">urlRelaxAttributeValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlRelaxAttributeValue_URL_String_String_DetailAnchor"><span class="">urlRelaxAttributeValue</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlSort_String_String_int_DetailAnchor"><span class="">urlSort</span></a>, <a href="class_dw_catalog_SearchModel.html#dw_catalog_SearchModel_urlSort_URL_String_int_DetailAnchor"><span class="">urlSort</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_ContentSearchModel_DetailAnchor"></a>
<div class="detailName 
						">ContentSearchModel</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">ContentSearchModel</span>()</div>
<div class="description">Constructs a new ContentSearchModel.</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_getContent_DetailAnchor"></a>
<div class="detailName 
						">getContent</div>
<div class="detailSignature
	    				">
<span class="emphasis">getContent</span>()
					 : 
					<a href="class_dw_util_Iterator.html"><span class="">Iterator</span></a>
</div>
<div class="description">Returns an Iterator containing all Content Assets that are the result of the
 search.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an Iterator containing all Content Assets that are the result of the search.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_getContentID_DetailAnchor"></a>
<div class="detailName 
						">getContentID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getContentID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the content ID against which the search results apply.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the content ID against which the search results apply.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_getDeepestCommonFolder_DetailAnchor"></a>
<div class="detailName 
						">getDeepestCommonFolder</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDeepestCommonFolder</span>()
					 : 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a>
</div>
<div class="description">Returns the deepest common folder of all content assets in the search result.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the deepest common folder of all content assets in the search result of this search model.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_getFolder_DetailAnchor"></a>
<div class="detailName 
						">getFolder</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFolder</span>()
					 : 
					<a href="class_dw_content_Folder.html"><span class="">Folder</span></a>
</div>
<div class="description">Returns the folder against which the search results apply.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the folder against which the search results apply.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_getFolderID_DetailAnchor"></a>
<div class="detailName 
						">getFolderID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFolderID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the folder ID against which the search results apply.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the folder ID against which the search results apply.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_getRefinements_DetailAnchor"></a>
<div class="detailName 
						">getRefinements</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRefinements</span>()
					 : 
					<a href="class_dw_content_ContentSearchRefinements.html"><span class="">ContentSearchRefinements</span></a>
</div>
<div class="description">Returns the set of search refinements used in this search.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the set of search refinements used in this search.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_isFolderSearch_DetailAnchor"></a>
<div class="detailName 
						">isFolderSearch</div>
<div class="detailSignature
	    				">
<span class="emphasis">isFolderSearch</span>()
					 : 
					boolean</div>
<div class="description">The method returns true, if this is a pure search for a folder. The
 method checks, that a folder ID is specified and no search phrase is
 specified.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">True if this is a folder search.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_isRecursiveFolderSearch_DetailAnchor"></a>
<div class="detailName 
						">isRecursiveFolderSearch</div>
<div class="detailSignature
	    				">
<span class="emphasis">isRecursiveFolderSearch</span>()
					 : 
					boolean</div>
<div class="description">Get the flag that determines if the folder search will
 be recursive.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the folder search will be recursive, false otherwise</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_isRefinedByFolder_DetailAnchor"></a>
<div class="detailName 
						">isRefinedByFolder</div>
<div class="detailSignature
	    				">
<span class="emphasis">isRefinedByFolder</span>()
					 : 
					boolean</div>
<div class="description">The method returns true, if the search is refined by a folder.
 The method checks, that a folder ID is specified.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true, if the search is refined by a folder, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_isRefinedFolderSearch_DetailAnchor"></a>
<div class="detailName 
						">isRefinedFolderSearch</div>
<div class="detailSignature
	    				">
<span class="emphasis">isRefinedFolderSearch</span>()
					 : 
					boolean</div>
<div class="description">Identifies if this is a folder search and is refined with further
 criteria, like a name refinement or an attribute refinement.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if this is a folder search and is refined with further criteria, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_search_DetailAnchor"></a>
<div class="detailName 
						">search</div>
<div class="detailSignature
	    				">
<span class="emphasis">search</span>()
					 : 
					void</div>
<div class="description">Execute the search.</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_setContentID_String_DetailAnchor"></a>
<div class="detailName 
						">setContentID</div>
<div class="detailSignature
	    				">
<span class="emphasis">setContentID</span>(contentID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the contentID used in this search.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">contentID</span>
						 - 
						<span class="parameterDesc">the contentID used in this search.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_setFolderID_String_DetailAnchor"></a>
<div class="detailName 
						">setFolderID</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFolderID</span>(folderID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the folderID used in this search.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">folderID</span>
						 - 
						<span class="parameterDesc">the folderID used in this search.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_setRecursiveFolderSearch_boolean_DetailAnchor"></a>
<div class="detailName 
						">setRecursiveFolderSearch</div>
<div class="detailSignature
	    				">
<span class="emphasis">setRecursiveFolderSearch</span>(recurse
								 : 
								 
								boolean)
					 : 
					void</div>
<div class="description">Set a flag to indicate if the search in folder should be recursive.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">recurse</span>
						 - 
						<span class="parameterDesc">recurse the folder in the search</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_urlForContent_String_String_DetailAnchor"></a>
<div class="detailName 
						">urlForContent</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">urlForContent</span>(action
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, cid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL that you can use to execute a query for a specific
 Content. The passed action is used to build an initial url. All search
 specific attributes are appended.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">action</span>
						 - 
						<span class="parameterDesc">the pipeline action to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">cid</span>
						 - 
						<span class="parameterDesc">the content id.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an URL that you can use to execute a query for a specific Content. The passed action is used to build an initial url. All search specific attributes are appended.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_urlForContent_URL_String_DetailAnchor"></a>
<div class="detailName 
						">urlForContent</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">urlForContent</span>(url
								 : 
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, cid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL that you can use to execute a query for a specific
 Content. The passed url can be either a full url or just the name for a
 pipeline. In the later case a relative URL is created.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the URL to use when constructing the new URL.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">cid</span>
						 - 
						<span class="parameterDesc">the content id.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an URL that you can use to execute a query for a specific Content. The passed url can be either a full url or just the name for a pipeline. In the later case a relative URL is created.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_urlForFolder_String_String_DetailAnchor"></a>
<div class="detailName 
						">urlForFolder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">urlForFolder</span>(action
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, fid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL that you can use to execute a query for a specific
 Folder.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">action</span>
						 - 
						<span class="parameterDesc">the pipeline action to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">fid</span>
						 - 
						<span class="parameterDesc">the id of the Folder to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an URL that you can use to execute a query for a specific Folder.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_urlForFolder_URL_String_DetailAnchor"></a>
<div class="detailName 
						">urlForFolder</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">urlForFolder</span>(url
								 : 
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, fid
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL that you can use to execute a query for a specific
 Folder.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the URL to use in constructing the new URL.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">fid</span>
						 - 
						<span class="parameterDesc">the id of the Folder to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an URL that you can use to execute a query for a specific Folder.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_urlForRefine_String_String_String_DetailAnchor"></a>
<div class="detailName 
						">urlForRefine</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">urlForRefine</span>(action
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL that you can use to execute a query for a specific
 attribute name-value pair.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">action</span>
						 - 
						<span class="parameterDesc">the pipeline action to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">the name of the attribute.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value for the attribute.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an URL that you can use to execute a query for a specific attribute name-value pair.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_urlForRefine_URL_String_String_DetailAnchor"></a>
<div class="detailName 
						">urlForRefine</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">urlForRefine</span>(url
								 : 
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, name
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, value
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL that you can use to execute a query for a specific
 attribute name-value pair.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the URL to use when constructing the new URL.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">the name of the attribute.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">value</span>
						 - 
						<span class="parameterDesc">the value for the attribute.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an URL that you can use to execute a query for a specific attribute name-value pair.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_urlRefineFolder_String_String_DetailAnchor"></a>
<div class="detailName 
						">urlRefineFolder</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlRefineFolder</span>(action
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, refineFolderID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL that you can use to re-execute the query using the
 specified pipeline action and folder refinement.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">action</span>
						 - 
						<span class="parameterDesc">the action to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">refineFolderID</span>
						 - 
						<span class="parameterDesc">the folder ID to use as a refinement.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an URL that you can use to re-execute the exact same query using the specified pipeline action and folder refinement.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_urlRefineFolder_URL_String_DetailAnchor"></a>
<div class="detailName 
						">urlRefineFolder</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlRefineFolder</span>(url
								 : 
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>, refineFolderID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL that you can use to re-execute the query using the
 specified URL and folder refinement.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the existing URL to use when constructing the new URL.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">refineFolderID</span>
						 - 
						<span class="parameterDesc">the ID of the folder refinement to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an URL that you can use to re-execute the query using the specified URL and folder refinement.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_urlRelaxFolder_String_DetailAnchor"></a>
<div class="detailName 
						">urlRelaxFolder</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlRelaxFolder</span>(action
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL that you can use to re-execute the query with no folder
 refinement.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">action</span>
						 - 
						<span class="parameterDesc">the pipeline action to use in the URL.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an URL that you can use to re-execute the query with no folder refinement.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_ContentSearchModel_urlRelaxFolder_URL_DetailAnchor"></a>
<div class="detailName 
						">urlRelaxFolder</div>
<div class="detailSignature
	    				">
<span class="emphasis">urlRelaxFolder</span>(url
								 : 
								 
								<a href="class_dw_web_URL.html"><span class="">URL</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL that you can use to re-execute the query with no folder
 refinement.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">url</span>
						 - 
						<span class="parameterDesc">the existing URL to use when constructing the new URL.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an URL that you can use to re-execute the query with no folder refinement.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
