<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductListRegistrant</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.ProductListRegistrant">
<a name="dw.customer.ProductListRegistrant"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class ProductListRegistrant</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.customer.ProductListRegistrant</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">A ProductListRegistrant is typically associated with an event related product list
 such as a gift registry. It holds information about a person associated with the
 event such as a bride or groom.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>email
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The email address of the registrant or null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>firstName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The first name of the registrant or null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lastName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The last name of the registrant or null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>role
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The role of the registrant or null. The role of a registrant
 can be for example the bride of a bridal couple.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ProductListRegistrant_getEmail_DetailAnchor"><span class="">getEmail</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the email address of the registrant or null.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ProductListRegistrant_getFirstName_DetailAnchor"><span class="">getFirstName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the first name of the registrant or null.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ProductListRegistrant_getLastName_DetailAnchor"><span class="">getLastName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the last name of the registrant or null.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ProductListRegistrant_getRole_DetailAnchor"><span class="">getRole</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the role of the registrant or null.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ProductListRegistrant_setEmail_String_DetailAnchor"><span class="">setEmail</span></a></span>(email
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the email address of the registrant.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ProductListRegistrant_setFirstName_String_DetailAnchor"><span class="">setFirstName</span></a></span>(firstName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the first name of the registrant.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ProductListRegistrant_setLastName_String_DetailAnchor"><span class="">setLastName</span></a></span>(lastName
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the last name of the registrant.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_ProductListRegistrant_setRole_String_DetailAnchor"><span class="">setRole</span></a></span>(role
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the role of the registrant.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_ProductListRegistrant_getEmail_DetailAnchor"></a>
<div class="detailName 
						">getEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEmail</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the email address of the registrant or null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the email address of the registrant or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ProductListRegistrant_getFirstName_DetailAnchor"></a>
<div class="detailName 
						">getFirstName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFirstName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the first name of the registrant or null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the first name of the registrant or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ProductListRegistrant_getLastName_DetailAnchor"></a>
<div class="detailName 
						">getLastName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLastName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the last name of the registrant or null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the last name of the registrant or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ProductListRegistrant_getRole_DetailAnchor"></a>
<div class="detailName 
						">getRole</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRole</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the role of the registrant or null. The role of a registrant
 can be for example the bride of a bridal couple.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the role name of the registrant or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ProductListRegistrant_setEmail_String_DetailAnchor"></a>
<div class="detailName 
						">setEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEmail</span>(email
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the email address of the registrant.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">email</span>
						 - 
						<span class="parameterDesc">the email address of the registrant.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ProductListRegistrant_setFirstName_String_DetailAnchor"></a>
<div class="detailName 
						">setFirstName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFirstName</span>(firstName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the first name of the registrant.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">firstName</span>
						 - 
						<span class="parameterDesc">the first name of the registrant.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ProductListRegistrant_setLastName_String_DetailAnchor"></a>
<div class="detailName 
						">setLastName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLastName</span>(lastName
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the last name of the registrant.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lastName</span>
						 - 
						<span class="parameterDesc">the last name of the registrant.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_ProductListRegistrant_setRole_String_DetailAnchor"></a>
<div class="detailName 
						">setRole</div>
<div class="detailSignature
	    				">
<span class="emphasis">setRole</span>(role
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the role of the registrant.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">role</span>
						 - 
						<span class="parameterDesc">the role of the registrant.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
