<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class BasketHooks</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.ocapi.shop.basket.BasketHooks">
<a name="dw.ocapi.shop.basket.BasketHooks"></a>
<div class="packageName">dw.ocapi.shop.basket</div>
<div class="className
					">	
        	
				Class BasketHooks</div>
<div class="hierarchy">
<div style="position:relative;left:1%;">
<img src="images/inherit.gif">dw.ocapi.shop.basket.BasketHooks</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class represents all script hooks that can be registered to customizing the OCAPI basket resources.
 It contains the extension points (hook names), and the functions that are called by each extension point.
 A function must be defined inside a JavaScript source and must be exported.
 The script with the exported hook function must be located inside a site cartridge.
 Inside the site cartridge a 'package.json' file with a 'hooks' entry must exist.
 <p>
 <pre>
 "hooks": "./hooks.json"
 </pre>
 </p>
 The hooks entry links to a json file, relative to the 'package.json' file.
 This file lists all registered hooks inside the hooks property:
 <p>
 <pre>
 "hooks": [
      {"name": "dw.ocapi.shop.basket.afterAdd", "script": "./add.js"},
      {"name": "dw.ocapi.shop.basket.beforeUpdate", "script": "./update.js"},
 ]
 </pre>
 </p>
 A hook entry has a 'name' and a 'script' property.
 <ul>
 <li>The 'name' contains the extension point, the hook name.</li>
 <li>The 'script' contains the script relative to the hooks file, with the exported hook function.</li>
 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointAfterAdd_DetailAnchor"></a>extensionPointAfterAdd
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.afterAdd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointAfterCreatePaymentInstrument_DetailAnchor"></a>extensionPointAfterCreatePaymentInstrument
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.afterCreatePaymentInstrument.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointAfterDeletePaymentInstrument_DetailAnchor"></a>extensionPointAfterDeletePaymentInstrument
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.afterDeletePaymentInstrument.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetBillingAddress_DetailAnchor"></a>extensionPointAfterSetBillingAddress
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.afterSetBillingAddress.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetCustomerInfo_DetailAnchor"></a>extensionPointAfterSetCustomerInfo
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.afterSetCustomerInfo.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetPaymentMethod_DetailAnchor"></a>extensionPointAfterSetPaymentMethod
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.afterSetPaymentMethod.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetShippingAddress_DetailAnchor"></a>extensionPointAfterSetShippingAddress
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.afterSetShippingAddress.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetShippingMethod_DetailAnchor"></a>extensionPointAfterSetShippingMethod
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.afterSetShippingMethod.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSubmit_DetailAnchor"></a>extensionPointAfterSubmit
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.afterSubmit.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointAfterUpdate_DetailAnchor"></a>extensionPointAfterUpdate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.afterUpdate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointAfterUpdatePaymentInstrument_DetailAnchor"></a>extensionPointAfterUpdatePaymentInstrument
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.afterUpdatePaymentInstrument.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeAdd_DetailAnchor"></a>extensionPointBeforeAdd
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.beforeAdd.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeCreatePaymentInstrument_DetailAnchor"></a>extensionPointBeforeCreatePaymentInstrument
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.beforeCreatePaymentInstrument.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeDeletePaymentInstrument_DetailAnchor"></a>extensionPointBeforeDeletePaymentInstrument
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.beforeDeletePaymentInstrument.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetBillingAddress_DetailAnchor"></a>extensionPointBeforeSetBillingAddress
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.beforeSetBillingAddress.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetCustomerInfo_DetailAnchor"></a>extensionPointBeforeSetCustomerInfo
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.beforeSetCustomerInfo.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetPaymentMethod_DetailAnchor"></a>extensionPointBeforeSetPaymentMethod
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.beforeSetPaymentMethod.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetShippingAddress_DetailAnchor"></a>extensionPointBeforeSetShippingAddress
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.beforeSetShippingAddress.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetShippingMethod_DetailAnchor"></a>extensionPointBeforeSetShippingMethod
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.beforeSetShippingMethod.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSubmit_DetailAnchor"></a>extensionPointBeforeSubmit
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.beforeSubmit.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeUpdate_DetailAnchor"></a>extensionPointBeforeUpdate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.beforeUpdate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeUpdatePaymentInstrument_DetailAnchor"></a>extensionPointBeforeUpdatePaymentInstrument
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.beforeUpdatePaymentInstrument.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_basket_BasketHooks_extensionPointCalculate_DetailAnchor"></a>extensionPointCalculate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.basket.calculate.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_afterAdd_Basket_ProductItemWO_DetailAnchor"><span class="">afterAdd</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, productItem
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ProductItem document" target="_blank"><span class="">ProductItem</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterAdd_DetailAnchor">extensionPointAfterAdd</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_afterCreatePaymentInstrument_Basket_OrderPaymentInstrument_OrderPaymentInstrumentRequestWO_DetailAnchor"><span class="">afterCreatePaymentInstrument</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderPaymentInstrument
								 : 	
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, add
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderPaymentInstrumentRequest document" target="_blank"><span class="">OrderPaymentInstrumentRequest</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterCreatePaymentInstrument_DetailAnchor">extensionPointAfterCreatePaymentInstrument</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_afterDeletePaymentInstrument_Basket_DetailAnchor"><span class="">afterDeletePaymentInstrument</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterDeletePaymentInstrument_DetailAnchor">extensionPointAfterDeletePaymentInstrument</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_afterSetBillingAddress_Basket_OrderAddressWO_DetailAnchor"><span class="">afterSetBillingAddress</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderAddress
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderAddress document" target="_blank"><span class="">OrderAddress</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetBillingAddress_DetailAnchor">extensionPointAfterSetBillingAddress</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_afterSetCustomerInfo_Basket_CustomerInfoWO_DetailAnchor"><span class="">afterSetCustomerInfo</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, customerInfo
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=CustomerInfo document" target="_blank"><span class="">CustomerInfo</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetCustomerInfo_DetailAnchor">extensionPointAfterSetCustomerInfo</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_afterSetPaymentMethod_Basket_PaymentMethodWO_DetailAnchor"><span class="">afterSetPaymentMethod</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, paymentMethod
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=PaymentMethod document" target="_blank"><span class="">PaymentMethod</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetPaymentMethod_DetailAnchor">extensionPointAfterSetPaymentMethod</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_afterSetShippingAddress_Basket_OrderAddressWO_DetailAnchor"><span class="">afterSetShippingAddress</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderAddress
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderAddress document" target="_blank"><span class="">OrderAddress</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetShippingAddress_DetailAnchor">extensionPointAfterSetShippingAddress</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_afterSetShippingMethod_Basket_ShippingMethodWO_DetailAnchor"><span class="">afterSetShippingMethod</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, shippingMethod
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ShippingMethod document" target="_blank"><span class="">ShippingMethod</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetShippingMethod_DetailAnchor">extensionPointAfterSetShippingMethod</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_afterSubmit_Order_Basket_DetailAnchor"><span class="">afterSubmit</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSubmit_DetailAnchor">extensionPointAfterSubmit</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_afterUpdate_Basket_BasketWO_DetailAnchor"><span class="">afterUpdate</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, update
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=Basket document" target="_blank"><span class="">Basket</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterUpdate_DetailAnchor">extensionPointAfterUpdate</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_afterUpdatePaymentInstrument_Basket_OrderPaymentInstrument_OrderPaymentInstrumentRequestWO_DetailAnchor"><span class="">afterUpdatePaymentInstrument</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderPaymentInstrument
								 : 	
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, update
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderPaymentInstrumentRequest document" target="_blank"><span class="">OrderPaymentInstrumentRequest</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterUpdatePaymentInstrument_DetailAnchor">extensionPointAfterUpdatePaymentInstrument</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_beforeAdd_Basket_ProductItemWO_DetailAnchor"><span class="">beforeAdd</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, productItem
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ProductItem document" target="_blank"><span class="">ProductItem</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeAdd_DetailAnchor">extensionPointBeforeAdd</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_beforeCreatePaymentInstrument_Basket_OrderPaymentInstrumentRequestWO_DetailAnchor"><span class="">beforeCreatePaymentInstrument</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, add
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderPaymentInstrumentRequest document" target="_blank"><span class="">OrderPaymentInstrumentRequest</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeCreatePaymentInstrument_DetailAnchor">extensionPointBeforeCreatePaymentInstrument</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_beforeDeletePaymentInstrument_Basket_OrderPaymentInstrument_DetailAnchor"><span class="">beforeDeletePaymentInstrument</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, delete
								 : 	
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeDeletePaymentInstrument_DetailAnchor">extensionPointBeforeDeletePaymentInstrument</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_beforeSetBillingAddress_Basket_OrderAddressWO_DetailAnchor"><span class="">beforeSetBillingAddress</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderAddress
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderAddress document" target="_blank"><span class="">OrderAddress</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetBillingAddress_DetailAnchor">extensionPointBeforeSetBillingAddress</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_beforeSetCustomerInfo_Basket_CustomerInfoWO_DetailAnchor"><span class="">beforeSetCustomerInfo</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, customerInfo
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=CustomerInfo document" target="_blank"><span class="">CustomerInfo</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetCustomerInfo_DetailAnchor">extensionPointBeforeSetCustomerInfo</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_beforeSetPaymentMethod_Basket_PaymentMethodWO_DetailAnchor"><span class="">beforeSetPaymentMethod</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, paymentMethod
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=PaymentMethod document" target="_blank"><span class="">PaymentMethod</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetPaymentMethod_DetailAnchor">extensionPointBeforeSetPaymentMethod</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_beforeSetShippingAddress_Basket_OrderAddressWO_DetailAnchor"><span class="">beforeSetShippingAddress</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderAddress
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderAddress document" target="_blank"><span class="">OrderAddress</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetShippingAddress_DetailAnchor">extensionPointBeforeSetShippingAddress</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_beforeSetShippingMethod_Basket_ShippingMethodWO_DetailAnchor"><span class="">beforeSetShippingMethod</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, shippingMethod
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ShippingMethod document" target="_blank"><span class="">ShippingMethod</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetShippingMethod_DetailAnchor">extensionPointBeforeSetShippingMethod</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_beforeSubmit_Basket_DetailAnchor"><span class="">beforeSubmit</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSubmit_DetailAnchor">extensionPointBeforeSubmit</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_beforeUpdate_Basket_BasketWO_DetailAnchor"><span class="">beforeUpdate</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, update
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=Basket document" target="_blank"><span class="">Basket</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeUpdate_DetailAnchor">extensionPointBeforeUpdate</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_beforeUpdatePaymentInstrument_Basket_OrderPaymentInstrument_OrderPaymentInstrumentRequestWO_DetailAnchor"><span class="">beforeUpdatePaymentInstrument</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderPaymentInstrument
								 : 	
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, update
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderPaymentInstrumentRequest document" target="_blank"><span class="">OrderPaymentInstrumentRequest</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeUpdatePaymentInstrument_DetailAnchor">extensionPointBeforeUpdatePaymentInstrument</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_basket_BasketHooks_calculate_Basket_DetailAnchor"><span class="">calculate</span></a></span>(basket
								 : 	
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointCalculate_DetailAnchor">extensionPointCalculate</a>.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_afterAdd_Basket_ProductItemWO_DetailAnchor"></a>
<div class="detailName 
						">afterAdd</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterAdd</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, productItem
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ProductItem document" target="_blank"><span class="">ProductItem</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterAdd_DetailAnchor">extensionPointAfterAdd</a>.
 It is called after the <i>productItem</i> was added to the basket. The default implementation of this hook calls
 the <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_calculate_Basket_DetailAnchor">calculate(Basket)</a> hook.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the updated basket, must be (re)calculated.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">productItem</span>
						 - 
						<span class="parameterDesc">the productItem document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_afterCreatePaymentInstrument_Basket_OrderPaymentInstrument_OrderPaymentInstrumentRequestWO_DetailAnchor"></a>
<div class="detailName 
						">afterCreatePaymentInstrument</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterCreatePaymentInstrument</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderPaymentInstrument
								 : 
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, add
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderPaymentInstrumentRequest document" target="_blank"><span class="">OrderPaymentInstrumentRequest</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterCreatePaymentInstrument_DetailAnchor">extensionPointAfterCreatePaymentInstrument</a>.
 It is called after the payment instrument was applied to the basket. The default implementation of this hook calls
 the <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_calculate_Basket_DetailAnchor">calculate(Basket)</a> hook.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the updated basket, must be (re)calculated.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">orderPaymentInstrument</span>
						 - 
						<span class="parameterDesc">the order payment instrument</span>
</div>
<div class="parameterDetail">
<span class="parameterName">add</span>
						 - 
						<span class="parameterDesc">the payment instrument document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_afterDeletePaymentInstrument_Basket_DetailAnchor"></a>
<div class="detailName 
						">afterDeletePaymentInstrument</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterDeletePaymentInstrument</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterDeletePaymentInstrument_DetailAnchor">extensionPointAfterDeletePaymentInstrument</a>.
 It is called after the <i>order payment instrument</i> is removed from the basket.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket the payment instrument was removed from</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_afterSetBillingAddress_Basket_OrderAddressWO_DetailAnchor"></a>
<div class="detailName 
						">afterSetBillingAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterSetBillingAddress</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderAddress
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderAddress document" target="_blank"><span class="">OrderAddress</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetBillingAddress_DetailAnchor">extensionPointAfterSetBillingAddress</a>.
 It is called after the billing address was applied to the basket. The default implementation of this hook calls
 the <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_calculate_Basket_DetailAnchor">calculate(Basket)</a> hook.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the updated basket, must be (re)calculated.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">orderAddress</span>
						 - 
						<span class="parameterDesc">the orderAddress document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_afterSetCustomerInfo_Basket_CustomerInfoWO_DetailAnchor"></a>
<div class="detailName 
						">afterSetCustomerInfo</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterSetCustomerInfo</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, customerInfo
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=CustomerInfo document" target="_blank"><span class="">CustomerInfo</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetCustomerInfo_DetailAnchor">extensionPointAfterSetCustomerInfo</a>.
 It is called after the customer info was applied to the basket. The default implementation of this hook calls
 the <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_calculate_Basket_DetailAnchor">calculate(Basket)</a> hook.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the updated basket, must be (re)calculated.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">customerInfo</span>
						 - 
						<span class="parameterDesc">the customerInfo document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_afterSetPaymentMethod_Basket_PaymentMethodWO_DetailAnchor"></a>
<div class="detailName 
						">afterSetPaymentMethod</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterSetPaymentMethod</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, paymentMethod
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=PaymentMethod document" target="_blank"><span class="">PaymentMethod</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetPaymentMethod_DetailAnchor">extensionPointAfterSetPaymentMethod</a>.
 It is called after the payment method was applied to the basket. The default implementation of this hook calls
 the <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_calculate_Basket_DetailAnchor">calculate(Basket)</a> hook.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the updated basket, must be (re)calculated.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">paymentMethod</span>
						 - 
						<span class="parameterDesc">the paymentMethod document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_afterSetShippingAddress_Basket_OrderAddressWO_DetailAnchor"></a>
<div class="detailName 
						">afterSetShippingAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterSetShippingAddress</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderAddress
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderAddress document" target="_blank"><span class="">OrderAddress</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetShippingAddress_DetailAnchor">extensionPointAfterSetShippingAddress</a>.
 It is called after the shipping address was applied to the basket. The default implementation of this hook calls
 the <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_calculate_Basket_DetailAnchor">calculate(Basket)</a> hook.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the updated basket, must be (re)calculated.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">orderAddress</span>
						 - 
						<span class="parameterDesc">the orderAddress document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_afterSetShippingMethod_Basket_ShippingMethodWO_DetailAnchor"></a>
<div class="detailName 
						">afterSetShippingMethod</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterSetShippingMethod</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, shippingMethod
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ShippingMethod document" target="_blank"><span class="">ShippingMethod</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSetShippingMethod_DetailAnchor">extensionPointAfterSetShippingMethod</a>.
 It is called after the shipping method was applied to the basket. The default implementation of this hook calls
 the <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_calculate_Basket_DetailAnchor">calculate(Basket)</a> hook.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the updated basket, must be (re)calculated.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">shippingMethod</span>
						 - 
						<span class="parameterDesc">the shippingMethod document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_afterSubmit_Order_Basket_DetailAnchor"></a>
<div class="detailName 
						">afterSubmit</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterSubmit</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterSubmit_DetailAnchor">extensionPointAfterSubmit</a>.
 It is called after the new order was created.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the new created order.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the original basket</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_afterUpdate_Basket_BasketWO_DetailAnchor"></a>
<div class="detailName 
						">afterUpdate</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterUpdate</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, update
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=Basket document" target="_blank"><span class="">Basket</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterUpdate_DetailAnchor">extensionPointAfterUpdate</a>.
 It is called after the basket was updated with update document.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the updated basket, must be (re)calculated.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">update</span>
						 - 
						<span class="parameterDesc">the update document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_afterUpdatePaymentInstrument_Basket_OrderPaymentInstrument_OrderPaymentInstrumentRequestWO_DetailAnchor"></a>
<div class="detailName 
						">afterUpdatePaymentInstrument</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterUpdatePaymentInstrument</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderPaymentInstrument
								 : 
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, update
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderPaymentInstrumentRequest document" target="_blank"><span class="">OrderPaymentInstrumentRequest</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointAfterUpdatePaymentInstrument_DetailAnchor">extensionPointAfterUpdatePaymentInstrument</a>.
 It is called after the payment instrument was updated in the basket. The default implementation
 of this hook calls the <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_calculate_Basket_DetailAnchor">calculate(Basket)</a> hook.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the updated basket, must be (re)calculated.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">orderPaymentInstrument</span>
						 - 
						<span class="parameterDesc">the order payment instrument</span>
</div>
<div class="parameterDetail">
<span class="parameterName">update</span>
						 - 
						<span class="parameterDesc">the payment instrument update document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_beforeAdd_Basket_ProductItemWO_DetailAnchor"></a>
<div class="detailName 
						">beforeAdd</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeAdd</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, productItem
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ProductItem document" target="_blank"><span class="">ProductItem</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeAdd_DetailAnchor">extensionPointBeforeAdd</a>.
 It is called before the <i>productItem</i> is added to the basket.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket to add the productItem.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">productItem</span>
						 - 
						<span class="parameterDesc">the productItem document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_beforeCreatePaymentInstrument_Basket_OrderPaymentInstrumentRequestWO_DetailAnchor"></a>
<div class="detailName 
						">beforeCreatePaymentInstrument</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeCreatePaymentInstrument</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, add
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderPaymentInstrumentRequest document" target="_blank"><span class="">OrderPaymentInstrumentRequest</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeCreatePaymentInstrument_DetailAnchor">extensionPointBeforeCreatePaymentInstrument</a>.
 It is called before an order payment instrument is set to the basket.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket to set the payment instrument.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">add</span>
						 - 
						<span class="parameterDesc">the payment instrument document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_beforeDeletePaymentInstrument_Basket_OrderPaymentInstrument_DetailAnchor"></a>
<div class="detailName 
						">beforeDeletePaymentInstrument</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeDeletePaymentInstrument</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, delete
								 : 
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeDeletePaymentInstrument_DetailAnchor">extensionPointBeforeDeletePaymentInstrument</a>.
 It is called before the <i>order payment instrument</i> is removed from the basket.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket to remove the payment instrument from</span>
</div>
<div class="parameterDetail">
<span class="parameterName">delete</span>
						 - 
						<span class="parameterDesc">the order payment instrument document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_beforeSetBillingAddress_Basket_OrderAddressWO_DetailAnchor"></a>
<div class="detailName 
						">beforeSetBillingAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeSetBillingAddress</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderAddress
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderAddress document" target="_blank"><span class="">OrderAddress</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetBillingAddress_DetailAnchor">extensionPointBeforeSetBillingAddress</a>.
 It is called before the billing address is applied to the basket.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket to set the billing address.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">orderAddress</span>
						 - 
						<span class="parameterDesc">the orderAddress document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_beforeSetCustomerInfo_Basket_CustomerInfoWO_DetailAnchor"></a>
<div class="detailName 
						">beforeSetCustomerInfo</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeSetCustomerInfo</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, customerInfo
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=CustomerInfo document" target="_blank"><span class="">CustomerInfo</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetCustomerInfo_DetailAnchor">extensionPointBeforeSetCustomerInfo</a>.
 It is called before the customer info is applied to the basket.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket to set the customer information.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">customerInfo</span>
						 - 
						<span class="parameterDesc">the customerInfo document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_beforeSetPaymentMethod_Basket_PaymentMethodWO_DetailAnchor"></a>
<div class="detailName 
						">beforeSetPaymentMethod</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeSetPaymentMethod</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, paymentMethod
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=PaymentMethod document" target="_blank"><span class="">PaymentMethod</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetPaymentMethod_DetailAnchor">extensionPointBeforeSetPaymentMethod</a>.
 It is called before the payment method is applied to the basket.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket to set the payment method.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">paymentMethod</span>
						 - 
						<span class="parameterDesc">the paymentMethod document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_beforeSetShippingAddress_Basket_OrderAddressWO_DetailAnchor"></a>
<div class="detailName 
						">beforeSetShippingAddress</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeSetShippingAddress</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderAddress
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderAddress document" target="_blank"><span class="">OrderAddress</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetShippingAddress_DetailAnchor">extensionPointBeforeSetShippingAddress</a>.
 It is called before the shipping address is applied to the basket.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket to set the shipping address.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">orderAddress</span>
						 - 
						<span class="parameterDesc">the oderAddress document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_beforeSetShippingMethod_Basket_ShippingMethodWO_DetailAnchor"></a>
<div class="detailName 
						">beforeSetShippingMethod</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeSetShippingMethod</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, shippingMethod
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ShippingMethod document" target="_blank"><span class="">ShippingMethod</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSetShippingMethod_DetailAnchor">extensionPointBeforeSetShippingMethod</a>.
 It is called before the shipping method is applied to the basket.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket to set the shipping method.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">shippingMethod</span>
						 - 
						<span class="parameterDesc">the shippingMethod document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_beforeSubmit_Basket_DetailAnchor"></a>
<div class="detailName 
						">beforeSubmit</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeSubmit</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeSubmit_DetailAnchor">extensionPointBeforeSubmit</a>.
 It is called before the new order is created. The default implementation of this hook calls
 the <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_calculate_Basket_DetailAnchor">calculate(Basket)</a> hook.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket to create an order from, must be (re)calculated.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_beforeUpdate_Basket_BasketWO_DetailAnchor"></a>
<div class="detailName 
						">beforeUpdate</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeUpdate</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, update
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=Basket document" target="_blank"><span class="">Basket</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeUpdate_DetailAnchor">extensionPointBeforeUpdate</a>.
 It is called before the basket is updated with update document.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket to update.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">update</span>
						 - 
						<span class="parameterDesc">the update document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_beforeUpdatePaymentInstrument_Basket_OrderPaymentInstrument_OrderPaymentInstrumentRequestWO_DetailAnchor"></a>
<div class="detailName 
						">beforeUpdatePaymentInstrument</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeUpdatePaymentInstrument</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>, orderPaymentInstrument
								 : 
								 
								<a href="class_dw_order_OrderPaymentInstrument.html"><span class="">OrderPaymentInstrument</span></a>, update
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderPaymentInstrumentRequest document" target="_blank"><span class="">OrderPaymentInstrumentRequest</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointBeforeUpdatePaymentInstrument_DetailAnchor">extensionPointBeforeUpdatePaymentInstrument</a>.
 It is called before an order payment instrument is updated in the basket.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket to update the payment instrument in</span>
</div>
<div class="parameterDetail">
<span class="parameterName">orderPaymentInstrument</span>
						 - 
						<span class="parameterDesc">the actual order payment instrument</span>
</div>
<div class="parameterDetail">
<span class="parameterName">update</span>
						 - 
						<span class="parameterDesc">the payment instrument update document</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_basket_BasketHooks_calculate_Basket_DetailAnchor"></a>
<div class="detailName 
						">calculate</div>
<div class="detailSignature
	    				">
<span class="emphasis">calculate</span>(basket
								 : 
								 
								<a href="class_dw_order_Basket.html"><span class="">Basket</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_extensionPointCalculate_DetailAnchor">extensionPointCalculate</a>.
 It is thought as the single place of the basket calculation. The hook provides a default implementation,
 which can be overridden at any time. The hook is implicitly called by the default logic of the following hooks:<ul>
 <li> <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_afterAdd_Basket_ProductItemWO_DetailAnchor">afterAdd(Basket, ProductItemWO)</a> </li>
 <li> <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_afterSetBillingAddress_Basket_OrderAddressWO_DetailAnchor">afterSetBillingAddress(Basket, OrderAddressWO)</a> </li>
 <li> <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_afterSetCustomerInfo_Basket_CustomerInfoWO_DetailAnchor">afterSetCustomerInfo(Basket, CustomerInfoWO)</a> </li>
 <li> <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_afterSetPaymentMethod_Basket_PaymentMethodWO_DetailAnchor">afterSetPaymentMethod(Basket, PaymentMethodWO)</a> </li>
 <li> <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_afterSetShippingAddress_Basket_OrderAddressWO_DetailAnchor">afterSetShippingAddress(Basket, OrderAddressWO)</a> </li>
 <li> <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_afterSetShippingMethod_Basket_ShippingMethodWO_DetailAnchor">afterSetShippingMethod(Basket, ShippingMethodWO)</a> </li>
 <li> <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_afterUpdate_Basket_BasketWO_DetailAnchor">afterUpdate(Basket, BasketWO)</a> </li>
 <li> <a href="class_dw_ocapi_shop_basket_BasketHooks.html#dw_ocapi_shop_basket_BasketHooks_beforeSubmit_Basket_DetailAnchor">beforeSubmit(Basket)</a> </li></ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">basket</span>
						 - 
						<span class="parameterDesc">the basket to be (re)calculated.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
