<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class FTPFileInfo</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.net.FTPFileInfo">
<a name="dw.net.FTPFileInfo"></a>
<div class="packageName">dw.net</div>
<div class="className
					">	
        	
				Class FTPFileInfo</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.net.FTPFileInfo</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The class is used to store information about a remote file.
 <p/>
 <b>Note:</b> when this class is used with sensitive data, be careful in persisting sensitive information to disk.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>directory
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Identifies if the file is a directory.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>name
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The name of the file.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>size
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The size of the file.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>timestamp
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The timestamp of the file.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPFileInfo_FTPFileInfo_String_long_boolean_Date_DetailAnchor"><span class="">FTPFileInfo</span></a></span>(name
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>, size
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, directory
									 : 
									
									boolean, timestamp
									 : 
									
									<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)</span>
<div class="description">Constructs the FTPFileInfo instance.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPFileInfo_getDirectory_DetailAnchor"><span class="">getDirectory</span></a></span>()
						: 
					boolean</span>
<div class="description">Identifies if the file is a directory.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPFileInfo_getName_DetailAnchor"><span class="">getName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the name of the file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPFileInfo_getSize_DetailAnchor"><span class="">getSize</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the size of the file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_net_FTPFileInfo_getTimestamp_DetailAnchor"><span class="">getTimestamp</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the timestamp of the file.</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_net_FTPFileInfo_FTPFileInfo_String_long_boolean_Date_DetailAnchor"></a>
<div class="detailName 
						">FTPFileInfo</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">FTPFileInfo</span>(name
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, size
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, directory
								 : 
								 					
								boolean, timestamp
								 : 
								 					
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)</div>
<div class="description">Constructs the FTPFileInfo instance.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">name</span>
						 - 
						<span class="parameterDesc">the name of the file.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">size</span>
						 - 
						<span class="parameterDesc">the size of the file.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">directory</span>
						 - 
						<span class="parameterDesc">controls if the file is a directory.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">timestamp</span>
						 - 
						<span class="parameterDesc">the timestamp of the file.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_net_FTPFileInfo_getDirectory_DetailAnchor"></a>
<div class="detailName 
						">getDirectory</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDirectory</span>()
					 : 
					boolean</div>
<div class="description">Identifies if the file is a directory.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the file is a directory, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPFileInfo_getName_DetailAnchor"></a>
<div class="detailName 
						">getName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the name of the file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the name of the file.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPFileInfo_getSize_DetailAnchor"></a>
<div class="detailName 
						">getSize</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSize</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the size of the file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the size of the file.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_net_FTPFileInfo_getTimestamp_DetailAnchor"></a>
<div class="detailName 
						">getTimestamp</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTimestamp</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the timestamp of the file.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the timestamp of the file.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
