<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Profile</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.Profile">
<a name="dw.customer.Profile"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class Profile</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%">
<img src="images/inherit.gif"><a href="class_dw_customer_EncryptedObject.html">dw.customer.EncryptedObject</a>
</div>
<div style="position:relative;left:9%;">
<img src="images/inherit.gif">dw.customer.Profile</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The class represents a customer profile. It also provides access to the
 customers address book and credentials.
 <p/>
 <b>Note:</b> this class handles sensitive security-related data.
 Pay special attention to PCI DSS v3. requirements 2, 4, and 12.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>addressBook
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_AddressBook.html"><span class="">AddressBook</span></a>
							&nbsp;(Read Only)<div class="description">The customer's address book.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>birthday
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
<div class="description">The customer's birthday as a date.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>companyName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's company name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>credentials
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_Credentials.html"><span class="">Credentials</span></a>
							&nbsp;(Read Only)<div class="description">The customer's credentials.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>customer
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>
							&nbsp;(Read Only)<div class="description">The customer object related to this profile.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>customerNo
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The customer's number, which is a number used to identify the Customer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>email
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's email address.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>fax
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The fax number to use for the customer.
 The length is restricted to 32 characters.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>female
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Indicates that the customer is female when set to true.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>firstName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's first name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>gender
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
<div class="description">The customer's gender.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>jobTitle
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's job title.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lastLoginTime
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The last login time of the customer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lastName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's last name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lastVisitTime
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The last visit time of the customer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>male
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Indicates that the customer is male when set to true.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>nextBirthday
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The upcoming customer's birthday as a date.
 If the customer already had birthday this year the method returns the birthday of the next year.
 Otherwise its birthday in this year.
 If the customer has not set a birthday this method returns null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>phoneBusiness
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The business phone number to use for the customer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>phoneHome
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The phone number to use for the customer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>phoneMobile
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The mobile phone number to use for the customer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>preferredLocale
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's preferred locale.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>previousLoginTime
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The time the customer logged in prior to the current login.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>previousVisitTime
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The time the customer visited the store prior to the current visit.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>salutation
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The salutation to use for the customer.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>secondName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's second name.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>suffix
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's suffix, such as "Jr." or "Sr.".</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The tax ID value. The value is returned either plain
 text if the current context allows plain text access, or
 if it's not allowed, the ID value will be returned masked.
 The following criteria must be met in order to have plain text access:
 <p/>
 <ul>
 	<li>the method call must happen in the context of a storefront request;</li>
 	<li>the current customer must be registered and authenticated;</li>
 	<li>it is the profile of the current customer;</li>
  <li>and the current protocol is HTTPS.</li>
 </ul>
 <p/></div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxIDMasked
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The masked value of the tax ID.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>taxIDType
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
<div class="description">The tax ID type.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>title
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The customer's title, such as "Mrs" or "Mr".</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>wallet
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_customer_Wallet.html"><span class="">Wallet</span></a>
							&nbsp;(Read Only)<div class="description">The wallet of this customer.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getAddressBook_DetailAnchor"><span class="">getAddressBook</span></a></span>()
						: 
					<a href="class_dw_customer_AddressBook.html"><span class="">AddressBook</span></a></span>
<div class="description">Returns the customer's address book.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getBirthday_DetailAnchor"><span class="">getBirthday</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the customer's birthday as a date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getCompanyName_DetailAnchor"><span class="">getCompanyName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's company name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getCredentials_DetailAnchor"><span class="">getCredentials</span></a></span>()
						: 
					<a href="class_dw_customer_Credentials.html"><span class="">Credentials</span></a></span>
<div class="description">Returns the customer's credentials.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getCustomer_DetailAnchor"><span class="">getCustomer</span></a></span>()
						: 
					<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a></span>
<div class="description">Returns the customer object related to this profile.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getCustomerNo_DetailAnchor"><span class="">getCustomerNo</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's number, which is a number used to identify the Customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getEmail_DetailAnchor"><span class="">getEmail</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's email address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getFax_DetailAnchor"><span class="">getFax</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the fax number to use for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getFirstName_DetailAnchor"><span class="">getFirstName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's first name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getGender_DetailAnchor"><span class="">getGender</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Returns the customer's gender.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getJobTitle_DetailAnchor"><span class="">getJobTitle</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's job title.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getLastLoginTime_DetailAnchor"><span class="">getLastLoginTime</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the last login time of the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getLastName_DetailAnchor"><span class="">getLastName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's last name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getLastVisitTime_DetailAnchor"><span class="">getLastVisitTime</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the last visit time of the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getNextBirthday_DetailAnchor"><span class="">getNextBirthday</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the upcoming customer's birthday as a date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getPhoneBusiness_DetailAnchor"><span class="">getPhoneBusiness</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the business phone number to use for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getPhoneHome_DetailAnchor"><span class="">getPhoneHome</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the phone number to use for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getPhoneMobile_DetailAnchor"><span class="">getPhoneMobile</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the mobile phone number to use for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getPreferredLocale_DetailAnchor"><span class="">getPreferredLocale</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's preferred locale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getPreviousLoginTime_DetailAnchor"><span class="">getPreviousLoginTime</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the time the customer logged in prior to the current login.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getPreviousVisitTime_DetailAnchor"><span class="">getPreviousVisitTime</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the time the customer visited the store prior to the current visit.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getSalutation_DetailAnchor"><span class="">getSalutation</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the salutation to use for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getSecondName_DetailAnchor"><span class="">getSecondName</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's second name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getSuffix_DetailAnchor"><span class="">getSuffix</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's suffix, such as "Jr." or "Sr.".</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getTaxID_DetailAnchor"><span class="">getTaxID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the tax ID value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getTaxIDMasked_DetailAnchor"><span class="">getTaxIDMasked</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the masked value of the tax ID.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getTaxIDType_DetailAnchor"><span class="">getTaxIDType</span></a></span>()
						: 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a></span>
<div class="description">Returns the tax ID type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getTitle_DetailAnchor"><span class="">getTitle</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the customer's title, such as "Mrs" or "Mr".</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_getWallet_DetailAnchor"><span class="">getWallet</span></a></span>()
						: 
					<a href="class_dw_customer_Wallet.html"><span class="">Wallet</span></a></span>
<div class="description">Returns the wallet of this customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_isFemale_DetailAnchor"><span class="">isFemale</span></a></span>()
						: 
					boolean</span>
<div class="description">Indicates that the customer is female when set to true.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_isMale_DetailAnchor"><span class="">isMale</span></a></span>()
						: 
					boolean</span>
<div class="description">Indicates that the customer is male when set to true.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setBirthday_Date_DetailAnchor"><span class="">setBirthday</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's birthday as a date.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setCompanyName_String_DetailAnchor"><span class="">setCompanyName</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's company name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setEmail_String_DetailAnchor"><span class="">setEmail</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's email address.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setFax_String_DetailAnchor"><span class="">setFax</span></a></span>(number
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the fax number to use for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setFirstName_String_DetailAnchor"><span class="">setFirstName</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's first name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setGender_int_DetailAnchor"><span class="">setGender</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's gender.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setJobTitle_String_DetailAnchor"><span class="">setJobTitle</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's job title.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setLastName_String_DetailAnchor"><span class="">setLastName</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's last name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setPhoneBusiness_String_DetailAnchor"><span class="">setPhoneBusiness</span></a></span>(number
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the business phone number to use for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setPhoneHome_String_DetailAnchor"><span class="">setPhoneHome</span></a></span>(number
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the phone number to use for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setPhoneMobile_String_DetailAnchor"><span class="">setPhoneMobile</span></a></span>(number
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the mobile phone number to use for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setPreferredLocale_String_DetailAnchor"><span class="">setPreferredLocale</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's preferred locale.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_customer_Profile_setSaluation_String_DetailAnchor"><span class="">setSaluation</span></a></span>(salutation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the salutation to use for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setSalutation_String_DetailAnchor"><span class="">setSalutation</span></a></span>(salutation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the salutation to use for the customer.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setSecondName_String_DetailAnchor"><span class="">setSecondName</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's second name.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setSuffix_String_DetailAnchor"><span class="">setSuffix</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the the customer's suffix.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setTaxID_String_DetailAnchor"><span class="">setTaxID</span></a></span>(taxID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the tax ID value.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setTaxIDType_String_DetailAnchor"><span class="">setTaxIDType</span></a></span>(taxIdType
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the tax ID type.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_customer_Profile_setTitle_String_DetailAnchor"><span class="">setTitle</span></a></span>(aValue
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the customer's title.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_Profile_getAddressBook_DetailAnchor"></a>
<div class="detailName 
						">getAddressBook</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAddressBook</span>()
					 : 
					<a href="class_dw_customer_AddressBook.html"><span class="">AddressBook</span></a>
</div>
<div class="description">Returns the customer's address book.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's address book.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getBirthday_DetailAnchor"></a>
<div class="detailName 
						">getBirthday</div>
<div class="detailSignature
	    				">
<span class="emphasis">getBirthday</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the customer's birthday as a date.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's birthday as a date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getCompanyName_DetailAnchor"></a>
<div class="detailName 
						">getCompanyName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCompanyName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's company name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's company name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getCredentials_DetailAnchor"></a>
<div class="detailName 
						">getCredentials</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCredentials</span>()
					 : 
					<a href="class_dw_customer_Credentials.html"><span class="">Credentials</span></a>
</div>
<div class="description">Returns the customer's credentials.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's credentials.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getCustomer_DetailAnchor"></a>
<div class="detailName 
						">getCustomer</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustomer</span>()
					 : 
					<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>
</div>
<div class="description">Returns the customer object related to this profile.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">customer object related to profile.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getCustomerNo_DetailAnchor"></a>
<div class="detailName 
						">getCustomerNo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustomerNo</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's number, which is a number used to identify the Customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's number.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getEmail_DetailAnchor"></a>
<div class="detailName 
						">getEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEmail</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's email address.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's email address.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getFax_DetailAnchor"></a>
<div class="detailName 
						">getFax</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFax</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the fax number to use for the customer.
 The length is restricted to 32 characters.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the fax mobile phone number to use for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getFirstName_DetailAnchor"></a>
<div class="detailName 
						">getFirstName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getFirstName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's first name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's first name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getGender_DetailAnchor"></a>
<div class="detailName 
						">getGender</div>
<div class="detailSignature
	    				">
<span class="emphasis">getGender</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Returns the customer's gender.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's gender.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getJobTitle_DetailAnchor"></a>
<div class="detailName 
						">getJobTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">getJobTitle</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's job title.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's job title.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getLastLoginTime_DetailAnchor"></a>
<div class="detailName 
						">getLastLoginTime</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLastLoginTime</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the last login time of the customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the time, when the customer was last logged in.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getLastName_DetailAnchor"></a>
<div class="detailName 
						">getLastName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLastName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's last name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's last name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getLastVisitTime_DetailAnchor"></a>
<div class="detailName 
						">getLastVisitTime</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLastVisitTime</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the last visit time of the customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the time, when the customer has visited the storefront the last time (with enabled rememeber me functionality).</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getNextBirthday_DetailAnchor"></a>
<div class="detailName 
						">getNextBirthday</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNextBirthday</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the upcoming customer's birthday as a date.
 If the customer already had birthday this year the method returns the birthday of the next year.
 Otherwise its birthday in this year.
 If the customer has not set a birthday this method returns null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's next birthday as a date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getPhoneBusiness_DetailAnchor"></a>
<div class="detailName 
						">getPhoneBusiness</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPhoneBusiness</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the business phone number to use for the customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the business phone number to use for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getPhoneHome_DetailAnchor"></a>
<div class="detailName 
						">getPhoneHome</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPhoneHome</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the phone number to use for the customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the phone number to use for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getPhoneMobile_DetailAnchor"></a>
<div class="detailName 
						">getPhoneMobile</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPhoneMobile</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the mobile phone number to use for the customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the mobile phone number to use for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getPreferredLocale_DetailAnchor"></a>
<div class="detailName 
						">getPreferredLocale</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPreferredLocale</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's preferred locale.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's preferred locale.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getPreviousLoginTime_DetailAnchor"></a>
<div class="detailName 
						">getPreviousLoginTime</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPreviousLoginTime</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the time the customer logged in prior to the current login.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the time the customer logged in prior to the current login.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getPreviousVisitTime_DetailAnchor"></a>
<div class="detailName 
						">getPreviousVisitTime</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPreviousVisitTime</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the time the customer visited the store prior to the current visit.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the time the customer visited the store prior to the current visit.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getSalutation_DetailAnchor"></a>
<div class="detailName 
						">getSalutation</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSalutation</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the salutation to use for the customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the salutation to use for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getSecondName_DetailAnchor"></a>
<div class="detailName 
						">getSecondName</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSecondName</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's second name.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's second name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getSuffix_DetailAnchor"></a>
<div class="detailName 
						">getSuffix</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSuffix</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's suffix, such as "Jr." or "Sr.".</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's suffix.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getTaxID_DetailAnchor"></a>
<div class="detailName 
						">getTaxID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the tax ID value. The value is returned either plain
 text if the current context allows plain text access, or
 if it's not allowed, the ID value will be returned masked.
 The following criteria must be met in order to have plain text access:
 <p/>
 <ul>
 	<li>the method call must happen in the context of a storefront request;</li>
 	<li>the current customer must be registered and authenticated;</li>
 	<li>it is the profile of the current customer;</li>
  <li>and the current protocol is HTTPS.</li>
 </ul>
 <p/></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the tax ID value</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getTaxIDMasked_DetailAnchor"></a>
<div class="detailName 
						">getTaxIDMasked</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxIDMasked</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the masked value of the tax ID.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the masked value of the tax ID</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getTaxIDType_DetailAnchor"></a>
<div class="detailName 
						">getTaxIDType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTaxIDType</span>()
					 : 
					<a href="class_dw_value_EnumValue.html"><span class="">EnumValue</span></a>
</div>
<div class="description">Returns the tax ID type.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the tax ID type</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getTitle_DetailAnchor"></a>
<div class="detailName 
						">getTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTitle</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the customer's title, such as "Mrs" or "Mr".</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the customer's title.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_getWallet_DetailAnchor"></a>
<div class="detailName 
						">getWallet</div>
<div class="detailSignature
	    				">
<span class="emphasis">getWallet</span>()
					 : 
					<a href="class_dw_customer_Wallet.html"><span class="">Wallet</span></a>
</div>
<div class="description">Returns the wallet of this customer.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the wallet of this customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_isFemale_DetailAnchor"></a>
<div class="detailName 
						">isFemale</div>
<div class="detailSignature
	    				">
<span class="emphasis">isFemale</span>()
					 : 
					boolean</div>
<div class="description">Indicates that the customer is female when set to true.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the customer is a female, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_isMale_DetailAnchor"></a>
<div class="detailName 
						">isMale</div>
<div class="detailSignature
	    				">
<span class="emphasis">isMale</span>()
					 : 
					boolean</div>
<div class="description">Indicates that the customer is male when set to true.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if the customer is a male, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setBirthday_Date_DetailAnchor"></a>
<div class="detailName 
						">setBirthday</div>
<div class="detailSignature
	    				">
<span class="emphasis">setBirthday</span>(aValue
								 : 
								 
								<a href="class_TopLevel_Date.html"><span class="">Date</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's birthday as a date.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the customer's birthday as a date.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setCompanyName_String_DetailAnchor"></a>
<div class="detailName 
						">setCompanyName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setCompanyName</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's company name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the customer's company name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setEmail_String_DetailAnchor"></a>
<div class="detailName 
						">setEmail</div>
<div class="detailSignature
	    				">
<span class="emphasis">setEmail</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's email address.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the customer's email address.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setFax_String_DetailAnchor"></a>
<div class="detailName 
						">setFax</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFax</span>(number
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the fax number to use for the customer.
 The length is restricted to 32 characters.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">number</span>
						 - 
						<span class="parameterDesc">the fax number to use for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setFirstName_String_DetailAnchor"></a>
<div class="detailName 
						">setFirstName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setFirstName</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's first name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the customer's first name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setGender_int_DetailAnchor"></a>
<div class="detailName 
						">setGender</div>
<div class="detailSignature
	    				">
<span class="emphasis">setGender</span>(aValue
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's gender.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the customer's gender.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setJobTitle_String_DetailAnchor"></a>
<div class="detailName 
						">setJobTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">setJobTitle</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's job title.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the customer's job title.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setLastName_String_DetailAnchor"></a>
<div class="detailName 
						">setLastName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setLastName</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's last name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the customer's last name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setPhoneBusiness_String_DetailAnchor"></a>
<div class="detailName 
						">setPhoneBusiness</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPhoneBusiness</span>(number
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the business phone number to use for the customer.
 The length is restricted to 32 characters.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">number</span>
						 - 
						<span class="parameterDesc">the business phone number to use for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setPhoneHome_String_DetailAnchor"></a>
<div class="detailName 
						">setPhoneHome</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPhoneHome</span>(number
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the phone number to use for the customer.
 The length is restricted to 32 characters.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">number</span>
						 - 
						<span class="parameterDesc">the phone number to use for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setPhoneMobile_String_DetailAnchor"></a>
<div class="detailName 
						">setPhoneMobile</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPhoneMobile</span>(number
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the mobile phone number to use for the customer.
 The length is restricted to 32 characters.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">number</span>
						 - 
						<span class="parameterDesc">the mobile phone number to use for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setPreferredLocale_String_DetailAnchor"></a>
<div class="detailName 
						">setPreferredLocale</div>
<div class="detailSignature
	    				">
<span class="emphasis">setPreferredLocale</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's preferred locale.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the customer's preferred locale.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setSaluation_String_DetailAnchor"></a>
<div class="detailName 
						dep">setSaluation</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">setSaluation</span>(salutation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the salutation to use for the customer.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_customer_Profile.html#dw_customer_Profile_setSalutation_String_DetailAnchor">setSalutation(String)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">salutation</span>
						 - 
						<span class="parameterDesc">the salutation to use for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setSalutation_String_DetailAnchor"></a>
<div class="detailName 
						">setSalutation</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSalutation</span>(salutation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the salutation to use for the customer.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">salutation</span>
						 - 
						<span class="parameterDesc">the salutation to use for the customer.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setSecondName_String_DetailAnchor"></a>
<div class="detailName 
						">setSecondName</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSecondName</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's second name.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the customer's second name.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setSuffix_String_DetailAnchor"></a>
<div class="detailName 
						">setSuffix</div>
<div class="detailSignature
	    				">
<span class="emphasis">setSuffix</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the the customer's suffix.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the customer's suffix.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setTaxID_String_DetailAnchor"></a>
<div class="detailName 
						">setTaxID</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTaxID</span>(taxID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the tax ID value. The value can be set if the current context
 allows write access.
 The current context allows write access if the currently
 logged in user owns this profile and the connection is secured.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">taxID</span>
						 - 
						<span class="parameterDesc">the tax ID value to set</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setTaxIDType_String_DetailAnchor"></a>
<div class="detailName 
						">setTaxIDType</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTaxIDType</span>(taxIdType
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the tax ID type.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">taxIdType</span>
						 - 
						<span class="parameterDesc">the tax ID type to set</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_Profile_setTitle_String_DetailAnchor"></a>
<div class="detailName 
						">setTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">setTitle</span>(aValue
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the customer's title.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">aValue</span>
						 - 
						<span class="parameterDesc">the customer's title.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
