<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ContentAssetHooks</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.ocapi.data.content.ContentAssetHooks">
<a name="dw.ocapi.data.content.ContentAssetHooks"></a>
<div class="packageName">dw.ocapi.data.content</div>
<div class="className
					">	
        	
				Class ContentAssetHooks</div>
<div class="hierarchy">
<div style="position:relative;left:1%;">
<img src="images/inherit.gif">dw.ocapi.data.content.ContentAssetHooks</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class represents all script hooks that can be registered to customizing
 the OCAPI Data API content asset resources. It contains the extension points
 (hook names), and the functions that are called by each extension point. A
 function must be defined inside a JavaScript source and must be exported. The
 script with the exported hook function must be located inside a site cartridge.
 Inside the site cartridge a 'package.json' file with a 'hooks' entry must exist.
 <p>
 <pre>
 "hooks": "./hooks.json"
 </pre>
 </p>
 The hooks entry links to a json file, relative to the 'package.json' file.
 This file lists all registered hooks inside the hooks property:
 <p>
 <pre>
 "hooks": [
      {"name": "dw.ocapi.data.content.content.afterUpdate", "script": "./script.js"},
      {"name": "dw.ocapi.data.content.content.beforeUpdate", "script": "./script.js"},
 ]
 </pre>
 </p>
 A hook entry has a 'name' and a 'script' property.
 <ul>
 <li>The 'name' contains the extension point, the hook name.</li>
 <li>The 'script' contains the script relative to the hooks file, with the
 exported hook function.</li>
 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_ocapi_data_content_ContentAssetHooks_extensionPointAfterCreate_DetailAnchor"></a>extensionPointAfterCreate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.data.content.content.afterCreate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_data_content_ContentAssetHooks_extensionPointAfterDelete_DetailAnchor"></a>extensionPointAfterDelete
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.data.content.content.afterCreate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_data_content_ContentAssetHooks_extensionPointAfterUpdate_DetailAnchor"></a>extensionPointAfterUpdate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.data.content.content.afterUpdate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_data_content_ContentAssetHooks_extensionPointBeforeCreate_DetailAnchor"></a>extensionPointBeforeCreate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.data.content.content.beforeCreate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_data_content_ContentAssetHooks_extensionPointBeforeDelete_DetailAnchor"></a>extensionPointBeforeDelete
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.data.content.content.beforeDelete.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_data_content_ContentAssetHooks_extensionPointBeforeUpdate_DetailAnchor"></a>extensionPointBeforeUpdate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.data.content.content.beforeUpdate.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_data_content_ContentAssetHooks_afterCreate_Library_Content_ContentAssetWO_DetailAnchor"><span class="">afterCreate</span></a></span>(library
								 : 	
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, content
								 : 	
								 
								<a href="class_dw_content_Content.html"><span class="">Content</span></a>, create
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ContentAsset document" target="_blank"><span class="">ContentAsset</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_data_content_ContentAssetHooks.html#dw_ocapi_data_content_ContentAssetHooks_extensionPointAfterCreate_DetailAnchor">extensionPointAfterCreate</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_data_content_ContentAssetHooks_afterDelete_Library_DetailAnchor"><span class="">afterDelete</span></a></span>(library
								 : 	
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_data_content_ContentAssetHooks.html#dw_ocapi_data_content_ContentAssetHooks_extensionPointAfterDelete_DetailAnchor">extensionPointAfterDelete</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_data_content_ContentAssetHooks_afterUpdate_Library_Content_ContentAssetWO_DetailAnchor"><span class="">afterUpdate</span></a></span>(library
								 : 	
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, content
								 : 	
								 
								<a href="class_dw_content_Content.html"><span class="">Content</span></a>, update
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ContentAsset document" target="_blank"><span class="">ContentAsset</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_data_content_ContentAssetHooks.html#dw_ocapi_data_content_ContentAssetHooks_extensionPointAfterUpdate_DetailAnchor">extensionPointAfterUpdate</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_data_content_ContentAssetHooks_beforeCreate_Library_ContentAssetWO_DetailAnchor"><span class="">beforeCreate</span></a></span>(library
								 : 	
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, create
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ContentAsset document" target="_blank"><span class="">ContentAsset</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_data_content_ContentAssetHooks.html#dw_ocapi_data_content_ContentAssetHooks_extensionPointBeforeUpdate_DetailAnchor">extensionPointBeforeUpdate</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_data_content_ContentAssetHooks_beforeDelete_Library_Content_DetailAnchor"><span class="">beforeDelete</span></a></span>(library
								 : 	
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, content
								 : 	
								 
								<a href="class_dw_content_Content.html"><span class="">Content</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_data_content_ContentAssetHooks.html#dw_ocapi_data_content_ContentAssetHooks_extensionPointBeforeDelete_DetailAnchor">extensionPointBeforeDelete</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_data_content_ContentAssetHooks_beforeUpdate_Library_Content_ContentAssetWO_DetailAnchor"><span class="">beforeUpdate</span></a></span>(library
								 : 	
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, content
								 : 	
								 
								<a href="class_dw_content_Content.html"><span class="">Content</span></a>, update
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ContentAsset document" target="_blank"><span class="">ContentAsset</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_data_content_ContentAssetHooks.html#dw_ocapi_data_content_ContentAssetHooks_extensionPointBeforeUpdate_DetailAnchor">extensionPointBeforeUpdate</a>.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_ocapi_data_content_ContentAssetHooks_afterCreate_Library_Content_ContentAssetWO_DetailAnchor"></a>
<div class="detailName 
						">afterCreate</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterCreate</span>(library
								 : 
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, content
								 : 
								 
								<a href="class_dw_content_Content.html"><span class="">Content</span></a>, create
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ContentAsset document" target="_blank"><span class="">ContentAsset</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_data_content_ContentAssetHooks.html#dw_ocapi_data_content_ContentAssetHooks_extensionPointAfterCreate_DetailAnchor">extensionPointAfterCreate</a>.
 It is called after the new content asset was created.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">library</span>
						 - 
						<span class="parameterDesc">the library in the actual context</span>
</div>
<div class="parameterDetail">
<span class="parameterName">content</span>
						 - 
						<span class="parameterDesc">the new content asset.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">create</span>
						 - 
						<span class="parameterDesc">the content asset create document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li> <li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_data_content_ContentAssetHooks_afterDelete_Library_DetailAnchor"></a>
<div class="detailName 
						">afterDelete</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterDelete</span>(library
								 : 
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_data_content_ContentAssetHooks.html#dw_ocapi_data_content_ContentAssetHooks_extensionPointAfterDelete_DetailAnchor">extensionPointAfterDelete</a>.
 It is called after the content asset was deleted.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">library</span>
						 - 
						<span class="parameterDesc">the library in the actual context</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li> <li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_data_content_ContentAssetHooks_afterUpdate_Library_Content_ContentAssetWO_DetailAnchor"></a>
<div class="detailName 
						">afterUpdate</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterUpdate</span>(library
								 : 
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, content
								 : 
								 
								<a href="class_dw_content_Content.html"><span class="">Content</span></a>, update
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ContentAsset document" target="_blank"><span class="">ContentAsset</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_data_content_ContentAssetHooks.html#dw_ocapi_data_content_ContentAssetHooks_extensionPointAfterUpdate_DetailAnchor">extensionPointAfterUpdate</a>.
 It is called after the content asset is updated with update document.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">library</span>
						 - 
						<span class="parameterDesc">the library in the actual context</span>
</div>
<div class="parameterDetail">
<span class="parameterName">content</span>
						 - 
						<span class="parameterDesc">the content asset to update.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">update</span>
						 - 
						<span class="parameterDesc">the update document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li> <li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_data_content_ContentAssetHooks_beforeCreate_Library_ContentAssetWO_DetailAnchor"></a>
<div class="detailName 
						">beforeCreate</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeCreate</span>(library
								 : 
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, create
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ContentAsset document" target="_blank"><span class="">ContentAsset</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_data_content_ContentAssetHooks.html#dw_ocapi_data_content_ContentAssetHooks_extensionPointBeforeUpdate_DetailAnchor">extensionPointBeforeUpdate</a>.
 It is called before the content asset is created with the given document.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">library</span>
						 - 
						<span class="parameterDesc">the library in the actual context</span>
</div>
<div class="parameterDetail">
<span class="parameterName">create</span>
						 - 
						<span class="parameterDesc">the content asset create document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li> <li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_data_content_ContentAssetHooks_beforeDelete_Library_Content_DetailAnchor"></a>
<div class="detailName 
						">beforeDelete</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeDelete</span>(library
								 : 
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, content
								 : 
								 
								<a href="class_dw_content_Content.html"><span class="">Content</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_data_content_ContentAssetHooks.html#dw_ocapi_data_content_ContentAssetHooks_extensionPointBeforeDelete_DetailAnchor">extensionPointBeforeDelete</a>.
 It is called before the content asset is deleted.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">library</span>
						 - 
						<span class="parameterDesc">the library in the actual context</span>
</div>
<div class="parameterDetail">
<span class="parameterName">content</span>
						 - 
						<span class="parameterDesc">the content asset to be deleted.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li> <li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_data_content_ContentAssetHooks_beforeUpdate_Library_Content_ContentAssetWO_DetailAnchor"></a>
<div class="detailName 
						">beforeUpdate</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeUpdate</span>(library
								 : 
								 
								<a href="class_dw_content_Library.html"><span class="">Library</span></a>, content
								 : 
								 
								<a href="class_dw_content_Content.html"><span class="">Content</span></a>, update
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=ContentAsset document" target="_blank"><span class="">ContentAsset</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_data_content_ContentAssetHooks.html#dw_ocapi_data_content_ContentAssetHooks_extensionPointBeforeUpdate_DetailAnchor">extensionPointBeforeUpdate</a>.
 It is called before the content asset is updated with update document.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">library</span>
						 - 
						<span class="parameterDesc">the library in the actual context</span>
</div>
<div class="parameterDetail">
<span class="parameterName">content</span>
						 - 
						<span class="parameterDesc">the content asset to update.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">update</span>
						 - 
						<span class="parameterDesc">the update document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li> <li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
