<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class MessageDigest</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.crypto.MessageDigest">
<a name="dw.crypto.MessageDigest"></a>
<div class="packageName">dw.crypto</div>
<div class="className
					">	
        	
				Class MessageDigest</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.crypto.MessageDigest</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class provides the functionality of a message digest algorithm, such as
 MD5 or SHA. Message digests are secure one-way hash functions that take
 arbitrary-sized data and output a fixed-length hash value. This
 implementation offers only stateless digest() methods. A Bytes object or
 String is passed to a digest() method and the computed hash is returned.
 <p/>
 <b>Note:</b> this class handles sensitive security-related data. 
 Pay special attention to PCI DSS v3. requirements 2, 4, and 12.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_crypto_MessageDigest_DIGEST_MD2_DetailAnchor"></a>DIGEST_MD2
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the MD2 algorithm</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_crypto_MessageDigest_DIGEST_MD5_DetailAnchor"></a>DIGEST_MD5
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the MD5 algorithm</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_crypto_MessageDigest_DIGEST_SHA_DetailAnchor"></a>DIGEST_SHA
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the SHA algorithm</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_crypto_MessageDigest_DIGEST_SHA_1_DetailAnchor"></a>DIGEST_SHA_1
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the SHA 1 algorithm</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_crypto_MessageDigest_DIGEST_SHA_256_DetailAnchor"></a>DIGEST_SHA_256
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the SHA 256 algorithm</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_crypto_MessageDigest_DIGEST_SHA_512_DetailAnchor"></a>DIGEST_SHA_512
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Constant representing the SHA 512 algorithm</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_MessageDigest_MessageDigest_String_DetailAnchor"><span class="">MessageDigest</span></a></span>(algorithm
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Construct a MessageDigest with the specified algorithm name.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_crypto_MessageDigest_digest_String_DetailAnchor"><span class="">digest</span></a></span>(input
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Digests the passed string and returns a computed hash value as a string.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_MessageDigest_digest_String_Bytes_DetailAnchor"><span class="">digest</span></a></span>(algorithm
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, input
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Computes the hash value for the passed array of bytes.</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_MessageDigest_MessageDigest_String_DetailAnchor"></a>
<div class="detailName 
						">MessageDigest</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">MessageDigest</span>(algorithm
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Construct a MessageDigest with the specified algorithm name. The
 supported algorithms are:
 
 <ul>
 <li>MD5</li>
 <li>MD2</li>
 <li>SHA</li>
 <li>SHA-1</li>
 <li>SHA-256</li>
 <li>SHA-512</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">algorithm</span>
						 - 
						<span class="parameterDesc">the standard name of the digest algorithm, must not be null.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">NullArgumentException
						 - 
						 <span class="parameterDesc">if algorithm is null.</span>
</div>
<div class="parameterDetail">IllegalArgumentException
						 - 
						 <span class="parameterDesc">if the specified algorithm name is not supported.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_MessageDigest_digest_String_DetailAnchor"></a>
<div class="detailName 
						dep">digest</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">digest</span>(input
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Digests the passed string and returns a computed hash value as a string.
 The passed String is first encoded into a sequence of bytes using the
 platform's default encoding. The digest then performs any prerequisite
 padding, before computing the hash value. The hash is then converted into
 a string by converting all digits to hexadecimal.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Deprecated because the conversion of the input to bytes using the default platform encoding and the hex-encoded return value are not generally appropriate.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">input</span>
						 - 
						<span class="parameterDesc">The value to hash as String.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The resulting hash value as hex-encoded string.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_MessageDigest_digest_String_Bytes_DetailAnchor"></a>
<div class="detailName 
						">digest</div>
<div class="detailSignature
	    				">
<span class="emphasis">digest</span>(algorithm
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, input
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Computes the hash value for the passed array of bytes. The algorithm
 argument is optional. If null, then the algorithm established at
 construction time is used.
 
 The binary representation of the message is typically derived from a
 string and the resulting hash is typically converted with base64 back
 into a string. Example:
 
 <code>
 Encoding.toBase64( digest( "MD5", new Bytes( "my password", "UTF-8" ) ) );
 </code></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">algorithm</span>
						 - 
						<span class="parameterDesc">The standard name of the digest algorithm, or null if the algorithm passed at construction time is to be used.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">input</span>
						 - 
						<span class="parameterDesc">The value to hash.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The resulting hash value.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">Throws:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">IllegalArgumentException
						 - 
						 <span class="parameterDesc">if algorithm is not null and the specified algorithm name is not supported.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
