<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class AccountAddressHooks</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.ocapi.shop.account.AccountAddressHooks">
<a name="dw.ocapi.shop.account.AccountAddressHooks"></a>
<div class="packageName">dw.ocapi.shop.account</div>
<div class="className
					">	
        	
				Class AccountAddressHooks</div>
<div class="hierarchy">
<div style="position:relative;left:1%;">
<img src="images/inherit.gif">dw.ocapi.shop.account.AccountAddressHooks</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class represents all script hooks that can be registered to customizing the OCAPI Data API account address resources.
 It contains the extension points (hook names), and the functions that are called by each extension point.
 A function must be defined inside a JavaScript source and must be exported.
 The script with the exported hook function must be located inside a site cartridge.
 Inside the site cartridge a 'package.json' file with a 'hooks' entry must exist.
 <p>
 <pre>
 "hooks": "./hooks.json"
 </pre>
 </p>
 The hooks entry links to a json file, relative to the 'package.json' file.
 This file lists all registered hooks inside the hooks property:
 <p>
 <pre>
 "hooks": [
      {"name": "dw.ocapi.shop.account.address.beforeDelete", "script": "./script.js"},
      {"name": "dw.ocapi.shop.account.address.afterDelete", "script": "./script.js"},
      {"name": "dw.ocapi.shop.account.address.beforeCreate", "script": "./script.js"},
      {"name": "dw.ocapi.shop.account.address.afterCreate", "script": "./script.js"}
      {"name": "dw.ocapi.shop.account.address.beforeUpdate", "script": "./script.js"},
      {"name": "dw.ocapi.shop.account.address.afterUpdate", "script": "./script.js"},
 ]
 </pre>
 </p>
 A hook entry has a 'name' and a 'script' property.
 <ul>
 <li>The 'name' contains the extension point, the hook name.</li>
 <li>The 'script' contains the script relative to the hooks file, with the exported hook function.</li>
 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_account_AccountAddressHooks_extensionPointAfterCreate_DetailAnchor"></a>extensionPointAfterCreate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.account.address.afterCreate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_account_AccountAddressHooks_extensionPointAfterDelete_DetailAnchor"></a>extensionPointAfterDelete
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.account.address.afterDelete.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_account_AccountAddressHooks_extensionPointAfterUpdate_DetailAnchor"></a>extensionPointAfterUpdate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.account.address.afterUpdate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_account_AccountAddressHooks_extensionPointBeforeCreate_DetailAnchor"></a>extensionPointBeforeCreate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.account.address.beforeCreate.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_account_AccountAddressHooks_extensionPointBeforeDelete_DetailAnchor"></a>extensionPointBeforeDelete
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.account.address.beforeDelete.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_account_AccountAddressHooks_extensionPointBeforeUpdate_DetailAnchor"></a>extensionPointBeforeUpdate
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.account.address.beforeUpdate.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_account_AccountAddressHooks_afterCreate_Profile_CustomerAddress_CustomerAddressWO_DetailAnchor"><span class="">afterCreate</span></a></span>(profile
								 : 	
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, customerAddress
								 : 	
								 
								<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>, create
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=CustomerAddress document" target="_blank"><span class="">CustomerAddress</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountAddressHooks.html#dw_ocapi_shop_account_AccountAddressHooks_extensionPointAfterCreate_DetailAnchor">extensionPointAfterCreate</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_account_AccountAddressHooks_afterDelete_Profile_DetailAnchor"><span class="">afterDelete</span></a></span>(profile
								 : 	
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountAddressHooks.html#dw_ocapi_shop_account_AccountAddressHooks_extensionPointAfterDelete_DetailAnchor">extensionPointAfterDelete</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_account_AccountAddressHooks_afterUpdate_Profile_CustomerAddress_CustomerAddressWO_DetailAnchor"><span class="">afterUpdate</span></a></span>(profile
								 : 	
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, customerAddress
								 : 	
								 
								<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>, update
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=CustomerAddress document" target="_blank"><span class="">CustomerAddress</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountAddressHooks.html#dw_ocapi_shop_account_AccountAddressHooks_extensionPointAfterUpdate_DetailAnchor">extensionPointAfterUpdate</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_account_AccountAddressHooks_beforeCreate_Profile_CustomerAddressWO_DetailAnchor"><span class="">beforeCreate</span></a></span>(profile
								 : 	
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, create
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=CustomerAddress document" target="_blank"><span class="">CustomerAddress</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountAddressHooks.html#dw_ocapi_shop_account_AccountAddressHooks_extensionPointBeforeCreate_DetailAnchor">extensionPointBeforeCreate</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_account_AccountAddressHooks_beforeDelete_Profile_CustomerAddress_DetailAnchor"><span class="">beforeDelete</span></a></span>(profile
								 : 	
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, address
								 : 	
								 
								<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountAddressHooks.html#dw_ocapi_shop_account_AccountAddressHooks_extensionPointBeforeDelete_DetailAnchor">extensionPointBeforeDelete</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_account_AccountAddressHooks_beforeUpdate_Profile_CustomerAddress_CustomerAddressWO_DetailAnchor"><span class="">beforeUpdate</span></a></span>(profile
								 : 	
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, customerAddress
								 : 	
								 
								<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>, update
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=CustomerAddress document" target="_blank"><span class="">CustomerAddress</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountAddressHooks.html#dw_ocapi_shop_account_AccountAddressHooks_extensionPointBeforeUpdate_DetailAnchor">extensionPointBeforeUpdate</a>.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_ocapi_shop_account_AccountAddressHooks_afterCreate_Profile_CustomerAddress_CustomerAddressWO_DetailAnchor"></a>
<div class="detailName 
						">afterCreate</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterCreate</span>(profile
								 : 
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, customerAddress
								 : 
								 
								<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>, create
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=CustomerAddress document" target="_blank"><span class="">CustomerAddress</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountAddressHooks.html#dw_ocapi_shop_account_AccountAddressHooks_extensionPointAfterCreate_DetailAnchor">extensionPointAfterCreate</a>.
 It is called after the new account address was created.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">profile</span>
						 - 
						<span class="parameterDesc">the profile, the address should be created for.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">customerAddress</span>
						 - 
						<span class="parameterDesc">the new account address.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">create</span>
						 - 
						<span class="parameterDesc">the account address create document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_account_AccountAddressHooks_afterDelete_Profile_DetailAnchor"></a>
<div class="detailName 
						">afterDelete</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterDelete</span>(profile
								 : 
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountAddressHooks.html#dw_ocapi_shop_account_AccountAddressHooks_extensionPointAfterDelete_DetailAnchor">extensionPointAfterDelete</a>.
 It is called after an account address was deleted.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">profile</span>
						 - 
						<span class="parameterDesc">the profile, the address was deleted for.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_account_AccountAddressHooks_afterUpdate_Profile_CustomerAddress_CustomerAddressWO_DetailAnchor"></a>
<div class="detailName 
						">afterUpdate</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterUpdate</span>(profile
								 : 
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, customerAddress
								 : 
								 
								<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>, update
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=CustomerAddress document" target="_blank"><span class="">CustomerAddress</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountAddressHooks.html#dw_ocapi_shop_account_AccountAddressHooks_extensionPointAfterUpdate_DetailAnchor">extensionPointAfterUpdate</a>.
 It is called after an account address was updated.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">profile</span>
						 - 
						<span class="parameterDesc">the profile, the address should be updated for.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">customerAddress</span>
						 - 
						<span class="parameterDesc">the account address to update.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">update</span>
						 - 
						<span class="parameterDesc">the account address update document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_account_AccountAddressHooks_beforeCreate_Profile_CustomerAddressWO_DetailAnchor"></a>
<div class="detailName 
						">beforeCreate</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeCreate</span>(profile
								 : 
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, create
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=CustomerAddress document" target="_blank"><span class="">CustomerAddress</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountAddressHooks.html#dw_ocapi_shop_account_AccountAddressHooks_extensionPointBeforeCreate_DetailAnchor">extensionPointBeforeCreate</a>.
 It is called before an account address is created with the given document.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">profile</span>
						 - 
						<span class="parameterDesc">the profile, the address should be created for.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">create</span>
						 - 
						<span class="parameterDesc">the account address create document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_account_AccountAddressHooks_beforeDelete_Profile_CustomerAddress_DetailAnchor"></a>
<div class="detailName 
						">beforeDelete</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeDelete</span>(profile
								 : 
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, address
								 : 
								 
								<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountAddressHooks.html#dw_ocapi_shop_account_AccountAddressHooks_extensionPointBeforeDelete_DetailAnchor">extensionPointBeforeDelete</a>.
 It is called before an account address is deleted with the given document.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">profile</span>
						 - 
						<span class="parameterDesc">the profile, the address should be deleted from.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">address</span>
						 - 
						<span class="parameterDesc">the account address delete document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_account_AccountAddressHooks_beforeUpdate_Profile_CustomerAddress_CustomerAddressWO_DetailAnchor"></a>
<div class="detailName 
						">beforeUpdate</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforeUpdate</span>(profile
								 : 
								 
								<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>, customerAddress
								 : 
								 
								<a href="class_dw_customer_CustomerAddress.html"><span class="">CustomerAddress</span></a>, update
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=CustomerAddress document" target="_blank"><span class="">CustomerAddress</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_account_AccountAddressHooks.html#dw_ocapi_shop_account_AccountAddressHooks_extensionPointBeforeUpdate_DetailAnchor">extensionPointBeforeUpdate</a>.
 It is called before an account address is updated with the given document.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">profile</span>
						 - 
						<span class="parameterDesc">the profile, the address should be updated for.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">customerAddress</span>
						 - 
						<span class="parameterDesc">the account address to update.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">update</span>
						 - 
						<span class="parameterDesc">the account address update document.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
