<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Array</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.Array">
<a name="TopLevel.Array"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class Array</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div></div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">Array</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">An Array of items.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="TopLevel_Array_length_DetailAnchor"></a>length
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">The length of the Array.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_Array_DetailAnchor"><span class="">Array</span></a></span>()</span>
<div class="description">Constructs an Array.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_Array_int_DetailAnchor"><span class="">Array</span></a></span>(length
									 : 
									
									<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</span>
<div class="description">Constructs an Array of the specified length.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_Array_Object_DetailAnchor"><span class="">Array</span></a></span>(values
									 : 
									
									<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)</span>
<div class="description">Constructs an Array using the specified values.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_concat_Object_DetailAnchor"><span class="">concat</span></a></span>(values
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Constructs an Array by concatenating multiple values.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_every_Function_DetailAnchor"><span class="">every</span></a></span>(callback
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
						: 
					boolean</span>
<div class="description">Returns true if every element in this array satisfies the test performed in the callback function.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_every_Function_Array_DetailAnchor"><span class="">every</span></a></span>(callback
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, thisObject
								 : 	
								 
								<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)
						: 
					boolean</span>
<div class="description">Returns true if every element in the thisObject argument satisfies the test performed in the callback function, false otherwise.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_filter_Function_DetailAnchor"><span class="">filter</span></a></span>(callback
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns a new Array with all of the elements that pass the test implemented by the callback function.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_filter_Function_Array_DetailAnchor"><span class="">filter</span></a></span>(callback
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, thisObject
								 : 	
								 
								<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns a new Array with all of the elements that pass the test implemented by the callback function that is run against the specified Array, thisObject.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_forEach_Function_DetailAnchor"><span class="">forEach</span></a></span>(callback
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
						: 
					void</span>
<div class="description">Runs the provided callback function once for each element present in the Array.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_forEach_Function_Array_DetailAnchor"><span class="">forEach</span></a></span>(callback
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, thisObject
								 : 	
								 
								<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)
						: 
					void</span>
<div class="description">Runs the provided callback function once for each element present in the specified Array, thisObject.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_indexOf_Object_DetailAnchor"><span class="">indexOf</span></a></span>(elementToLocate
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the first index at which a given element can be found in the array, or -1 if it is not present.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_indexOf_Object_int_DetailAnchor"><span class="">indexOf</span></a></span>(elementToLocate
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, fromIndex
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the first index at which a given element can be found in the array starting at fromIndex, or -1 if it is not present.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_join_DetailAnchor"><span class="">join</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts all Array elements to Strings and concatenates them.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_join_String_DetailAnchor"><span class="">join</span></a></span>(separator
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts all array elements to Strings and concatenates them.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_lastIndexOf_Object_DetailAnchor"><span class="">lastIndexOf</span></a></span>(elementToLocate
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the last index at which a given element can be found in the array, or -1 if it is not present.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_lastIndexOf_Object_int_DetailAnchor"><span class="">lastIndexOf</span></a></span>(elementToLocate
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, fromIndex
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the last index at which a given element can be found in the array starting at fromIndex, or -1 if it is not present.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_map_Function_DetailAnchor"><span class="">map</span></a></span>(callback
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Creates a new Array with the results of calling the specified function on every element in this Array.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_map_Function_Array_DetailAnchor"><span class="">map</span></a></span>(callback
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, thisObject
								 : 	
								 
								<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Creates a new Array with the results of calling the specified function on every element in the specified Array.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_pop_DetailAnchor"><span class="">pop</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Removes and returns the last element of the Array.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_push_Object_DetailAnchor"><span class="">push</span></a></span>(values
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Appends elements to the Array.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_reverse_DetailAnchor"><span class="">reverse</span></a></span>()
						: 
					void</span>
<div class="description">Reverses the order of the elements in the Array.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_shift_DetailAnchor"><span class="">shift</span></a></span>()
						: 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a></span>
<div class="description">Shifts elements down in the Array and returns the former first element.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_slice_int_int_DetailAnchor"><span class="">slice</span></a></span>(start
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, end
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Returns a new Array containing a portion of the Array using the specified start and end positions.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_some_Function_DetailAnchor"><span class="">some</span></a></span>(callback
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
						: 
					boolean</span>
<div class="description">Returns true if any of the elements in the Array pass the test defined in the callback function, false otherwise.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_some_Function_Array_DetailAnchor"><span class="">some</span></a></span>(callback
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, thisObject
								 : 	
								 
								<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)
						: 
					boolean</span>
<div class="description">Returns true if any of the elements in the specified Array pass the test defined in the callback function, false otherwise.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_sort_DetailAnchor"><span class="">sort</span></a></span>()
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Sorts the elements of the Array in alphabetical order based on character encoding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_sort_Function_DetailAnchor"><span class="">sort</span></a></span>(function
								 : 	
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Sorts the elements of the Array in alphabetical order based on character encoding.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_splice_int_int_Object_DetailAnchor"><span class="">splice</span></a></span>(start
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, deleteCount
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, values
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a></span>
<div class="description">Deletes the specified number of elements from the Array at the specified position, and then inserts values into the Array at that location.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts the Array to a localized String.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_toString_DetailAnchor"><span class="">toString</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Converts the Array to a String.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_Array_unshift_Object_DetailAnchor"><span class="">unshift</span></a></span>(values
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Inserts elements at the beginning of the Array.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Array_Array_DetailAnchor"></a>
<div class="detailName 
						">Array</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Array</span>()</div>
<div class="description">Constructs an Array.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_Array_int_DetailAnchor"></a>
<div class="detailName 
						">Array</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Array</span>(length
								 : 
								 					
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)</div>
<div class="description">Constructs an Array of the specified
 length.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">length</span>
						 - 
						<span class="parameterDesc">the length of the Array.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_Array_Object_DetailAnchor"></a>
<div class="detailName 
						">Array</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Array</span>(values
								 : 
								 					
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)</div>
<div class="description">Constructs an Array using the specified values.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">values</span>
						 - 
						<span class="parameterDesc">zero or more values that are stored in the Array.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="TopLevel_Array_concat_Object_DetailAnchor"></a>
<div class="detailName 
						">concat</div>
<div class="detailSignature
	    				">
<span class="emphasis">concat</span>(values
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Constructs an Array by concatenating multiple values.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">values</span>
						 - 
						<span class="parameterDesc">one or more Array values.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new Array containing the concatenated values.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_every_Function_DetailAnchor"></a>
<div class="detailName 
						">every</div>
<div class="detailSignature
	    				">
<span class="emphasis">every</span>(callback
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
					 : 
					boolean</div>
<div class="description">Returns true if every element in this array satisfies the test
 performed in the callback function.  The callback function is
 invoked with three arguments: the value of the element,
 the index of the element, and the Array object being traversed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">callback</span>
						 - 
						<span class="parameterDesc">the function to call to determine if every element in this array satisfies the test defined by the function. The callback function is invoked with three arguments: the value of the element, the index of the element, and the Array object being traversed.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if every element in this array satisfies the test performed in the callback function.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_TopLevel_Function.html">Function</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_every_Function_Array_DetailAnchor"></a>
<div class="detailName 
						">every</div>
<div class="detailSignature
	    				">
<span class="emphasis">every</span>(callback
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, thisObject
								 : 
								 
								<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)
					 : 
					boolean</div>
<div class="description">Returns true if every element in the thisObject argument satisfies the
 test performed in the callback function, false otherwise.
 The callback function is invoked with three arguments: the value of the
 element, the index of the element, and the Array object being traversed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">callback</span>
						 - 
						<span class="parameterDesc">the function to call to determine if every element in this array satisfies the test defined by the function. The callback function is invoked with three arguments: the value of the element, the index of the element, and the Array object being traversed.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">thisObject</span>
						 - 
						<span class="parameterDesc">the Object to use as 'this' when executing callback.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if every element in thisObject satisfies the test performed in the callback function, false otherwise.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_TopLevel_Function.html">Function</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_filter_Function_DetailAnchor"></a>
<div class="detailName 
						">filter</div>
<div class="detailSignature
	    				">
<span class="emphasis">filter</span>(callback
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns a new Array with all of the elements that pass the test
 implemented by the callback function. The callback function is
 invoked with three arguments: the value of the element,
 the index of the element, and the Array object being traversed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">callback</span>
						 - 
						<span class="parameterDesc">the function that is called on this Array and which returns a new Array containing the elements that satisfy the function's test. The callback function is invoked with three arguments: the value of the element, the index of the element, and the Array object being traversed.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new Array containing the elements that satisfy the function's test.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_filter_Function_Array_DetailAnchor"></a>
<div class="detailName 
						">filter</div>
<div class="detailSignature
	    				">
<span class="emphasis">filter</span>(callback
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, thisObject
								 : 
								 
								<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns a new Array with all of the elements that pass the test
 implemented by the callback function that is run against the
 specified Array, thisObject. The callback function is
 invoked with three arguments: the value of the element,
 the index of the element, and the Array object being traversed.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">callback</span>
						 - 
						<span class="parameterDesc">the function that is called on the thisObject Array and which returns a new Array containing the elements that satisfy the function's test. The callback function is invoked with three arguments: the value of the element, the index of the element, and the Array object being traversed.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">thisObject</span>
						 - 
						<span class="parameterDesc">the Object to use as 'this' when executing callback.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new Array containing the elements that satisfy the function's test.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_forEach_Function_DetailAnchor"></a>
<div class="detailName 
						">forEach</div>
<div class="detailSignature
	    				">
<span class="emphasis">forEach</span>(callback
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
					 : 
					void</div>
<div class="description">Runs the provided callback function once for each element present in
 the Array. The callback function is invoked only for indexes of the
 Array which have assigned values; it is not invoked for indexes which
 have been deleted or which have never been assigned a value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">callback</span>
						 - 
						<span class="parameterDesc">the function to call, which is invoked with three arguments: the value of the element, the index of the element, and the Array object being traversed.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_forEach_Function_Array_DetailAnchor"></a>
<div class="detailName 
						">forEach</div>
<div class="detailSignature
	    				">
<span class="emphasis">forEach</span>(callback
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, thisObject
								 : 
								 
								<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)
					 : 
					void</div>
<div class="description">Runs the provided callback function once for each element present in
 the specified Array, thisObject. The callback function is invoked only
 for indexes of the Array which have assigned values; it is not invoked
 for indexes which have been deleted or which have never been assigned
 a value.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">callback</span>
						 - 
						<span class="parameterDesc">the function to call, which is invoked with three arguments: the value of the element, the index of the element, and the Array object being traversed.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">thisObject</span>
						 - 
						<span class="parameterDesc">the Object to use as 'this' when executing callback.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_indexOf_Object_DetailAnchor"></a>
<div class="detailName 
						">indexOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">indexOf</span>(elementToLocate
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the first index at which a given element can be found in the
 array, or -1 if it is not present.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">elementToLocate</span>
						 - 
						<span class="parameterDesc">the element to locate in the Array.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the index of the element or -1 if it is no preset.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_indexOf_Object_int_DetailAnchor"></a>
<div class="detailName 
						">indexOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">indexOf</span>(elementToLocate
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, fromIndex
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the first index at which a given element can be found in the
 array starting at fromIndex, or -1 if it is not present.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">elementToLocate</span>
						 - 
						<span class="parameterDesc">the element to locate in the Array.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">fromIndex</span>
						 - 
						<span class="parameterDesc">the index from which to start looking for the element.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the index of the element or -1 if it is no preset.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_join_DetailAnchor"></a>
<div class="detailName 
						">join</div>
<div class="detailSignature
	    				">
<span class="emphasis">join</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts all Array elements to Strings and concatenates them.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a concatenated list of all Array elements as a String.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_join_String_DetailAnchor"></a>
<div class="detailName 
						">join</div>
<div class="detailSignature
	    				">
<span class="emphasis">join</span>(separator
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts all array elements to Strings and concatenates them.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">separator</span>
						 - 
						<span class="parameterDesc">an optional character or string used to separate one element of the Array from the next element in the return String.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a concatenated list of all Array elements as a String where the specified delimiter is used to separate elements.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_lastIndexOf_Object_DetailAnchor"></a>
<div class="detailName 
						">lastIndexOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">lastIndexOf</span>(elementToLocate
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the last index at which a given element can be found in the
 array, or -1 if it is not present. The array is searched backwards.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">elementToLocate</span>
						 - 
						<span class="parameterDesc">the element to locate in the Array.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the index of the element or -1 if it is no preset.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_lastIndexOf_Object_int_DetailAnchor"></a>
<div class="detailName 
						">lastIndexOf</div>
<div class="detailSignature
	    				">
<span class="emphasis">lastIndexOf</span>(elementToLocate
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>, fromIndex
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the last index at which a given element can be found in the
 array starting at fromIndex, or -1 if it is not present.
 The array is searched backwards.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">elementToLocate</span>
						 - 
						<span class="parameterDesc">the element to locate in the Array.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">fromIndex</span>
						 - 
						<span class="parameterDesc">the index from which to start looking for the element. The array is searched backwards.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the index of the element or -1 if it is no present.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_map_Function_DetailAnchor"></a>
<div class="detailName 
						">map</div>
<div class="detailSignature
	    				">
<span class="emphasis">map</span>(callback
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Creates a new Array with the results of calling the specified function
 on every element in this Array. The callback function is invoked only
 for indexes of the Array which have assigned values; it is not invoked
 for indexes which have been deleted or which have never been assigned
 values.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">callback</span>
						 - 
						<span class="parameterDesc">the function to call, which is invoked with three arguments: the value of the element, the index of the element, and the Array object being traversed.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new Array with the results of calling the specified function on every element in this Array.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_map_Function_Array_DetailAnchor"></a>
<div class="detailName 
						">map</div>
<div class="detailSignature
	    				">
<span class="emphasis">map</span>(callback
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, thisObject
								 : 
								 
								<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Creates a new Array with the results of calling the specified function
 on every element in the specified Array. The callback function is invoked only
 for indexes of the Array which have assigned values; it is not invoked
 for indexes which have been deleted or which have never been assigned
 values.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">callback</span>
						 - 
						<span class="parameterDesc">the function to call, which is invoked with three arguments: the value of the element, the index of the element, and the Array object being traversed.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">thisObject</span>
						 - 
						<span class="parameterDesc">the Object to use as 'this' when executing callback.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new Array with the results of calling the specified function on every element in this Array.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_pop_DetailAnchor"></a>
<div class="detailName 
						">pop</div>
<div class="detailSignature
	    				">
<span class="emphasis">pop</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Removes and returns the last element of the Array.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the last element of the Array.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_push_Object_DetailAnchor"></a>
<div class="detailName 
						">push</div>
<div class="detailSignature
	    				">
<span class="emphasis">push</span>(values
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Appends elements to the Array.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">values</span>
						 - 
						<span class="parameterDesc">one or more values that will be appended to the Array.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new length of the Array.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_reverse_DetailAnchor"></a>
<div class="detailName 
						">reverse</div>
<div class="detailSignature
	    				">
<span class="emphasis">reverse</span>()
					 : 
					void</div>
<div class="description">Reverses the order of the elements in the Array.</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_shift_DetailAnchor"></a>
<div class="detailName 
						">shift</div>
<div class="detailSignature
	    				">
<span class="emphasis">shift</span>()
					 : 
					<a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="description">Shifts elements down in the Array and returns the
 former first element.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the former first element.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_slice_int_int_DetailAnchor"></a>
<div class="detailName 
						">slice</div>
<div class="detailSignature
	    				">
<span class="emphasis">slice</span>(start
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, end
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Returns a new Array containing a portion of the
 Array using the specified start and end positions.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">start</span>
						 - 
						<span class="parameterDesc">the location in the Array to start the slice operation.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">end</span>
						 - 
						<span class="parameterDesc">the location in the Array to stop the slice operation.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a new Array containing the members bound by start and end.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_some_Function_DetailAnchor"></a>
<div class="detailName 
						">some</div>
<div class="detailSignature
	    				">
<span class="emphasis">some</span>(callback
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
					 : 
					boolean</div>
<div class="description">Returns true if any of the elements in the Array pass the test
 defined in the callback function, false otherwise.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">callback</span>
						 - 
						<span class="parameterDesc">the function to call, which is invoked with three arguments: the value of the element, the index of the element, and the Array object being traversed.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if any of the elements in the Array pass the test defined in the callback function, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_some_Function_Array_DetailAnchor"></a>
<div class="detailName 
						">some</div>
<div class="detailSignature
	    				">
<span class="emphasis">some</span>(callback
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>, thisObject
								 : 
								 
								<a href="class_TopLevel_Array.html"><span class="">Array</span></a>)
					 : 
					boolean</div>
<div class="description">Returns true if any of the elements in the specified Array pass the test
 defined in the callback function, false otherwise.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">callback</span>
						 - 
						<span class="parameterDesc">the function to call, which is invoked with three arguments: the value of the element, the index of the element, and the Array object being traversed.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">thisObject</span>
						 - 
						<span class="parameterDesc">the Object to use as 'this' when executing callback.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if any of the elements in the Array pass the test defined in the callback function, false otherwise.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_sort_DetailAnchor"></a>
<div class="detailName 
						">sort</div>
<div class="detailSignature
	    				">
<span class="emphasis">sort</span>()
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Sorts the elements of the Array in alphabetical
 order based on character encoding.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a reference to the Array.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_sort_Function_DetailAnchor"></a>
<div class="detailName 
						">sort</div>
<div class="detailSignature
	    				">
<span class="emphasis">sort</span>(function
								 : 
								 
								<a href="class_TopLevel_Function.html"><span class="">Function</span></a>)
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Sorts the elements of the Array in alphabetical
 order based on character encoding.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">function</span>
						 - 
						<span class="parameterDesc">a Function used to specify the sorting order.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">a reference to the Array.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_TopLevel_Function.html">Function</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_splice_int_int_Object_DetailAnchor"></a>
<div class="detailName 
						">splice</div>
<div class="detailSignature
	    				">
<span class="emphasis">splice</span>(start
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, deleteCount
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>, values
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_TopLevel_Array.html"><span class="">Array</span></a>
</div>
<div class="description">Deletes the specified number of elements from the Array at the specified position,
 and then inserts values into the Array at that location.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">start</span>
						 - 
						<span class="parameterDesc">the start location.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">deleteCount</span>
						 - 
						<span class="parameterDesc">the number of items to delete.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">values</span>
						 - 
						<span class="parameterDesc">zero or more values to be inserted into the Array.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_toLocaleString_DetailAnchor"></a>
<div class="detailName 
						">toLocaleString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toLocaleString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts the Array to a localized String.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a localized String representing the Array.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_toString_DetailAnchor"></a>
<div class="detailName 
						">toString</div>
<div class="detailSignature
	    				">
<span class="emphasis">toString</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Converts the Array to a String.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">a String representation of the Array.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="TopLevel_Array_unshift_Object_DetailAnchor"></a>
<div class="detailName 
						">unshift</div>
<div class="detailSignature
	    				">
<span class="emphasis">unshift</span>(values
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Inserts elements at the beginning of the Array.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">values</span>
						 - 
						<span class="parameterDesc">one or more vales that will be inserted into the beginning of the Array.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the new length of the Array.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
