<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CustomerMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.customer.CustomerMgr">
<a name="dw.customer.CustomerMgr"></a>
<div class="packageName">dw.customer</div>
<div class="className
					">	
        	
				Class CustomerMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.customer.CustomerMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides helper methods for managing customers and customer
 profiles.
 <b>Note:</b> this class allows access to sensitive information through 
 operations that retrieve the Profile object. 
 Pay attention to appropriate legal and regulatory requirements related to this data.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>customerGroups
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The customer groups of the current site.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>registeredCustomerCount
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The number of registered customers in the system. This number can be used for reporting
 purposes.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_createExternallyAuthenticatedCustomer_String_String_DetailAnchor"><span class="">createExternallyAuthenticatedCustomer</span></a></span>(authenticationProviderId
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, externalId
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a></span>
<div class="description">Given an authentication provider Id and an external Id: creates a Customer record in the system</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_describeProfileType_DetailAnchor"><span class="">describeProfileType</span></a></span>()
						: 
					<a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a></span>
<div class="description">Returns the meta data for profiles.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_getCustomerGroup_String_DetailAnchor"><span class="">getCustomerGroup</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_customer_CustomerGroup.html"><span class="">CustomerGroup</span></a></span>
<div class="description">Returns the customer group with the specified ID or null if group does not exists.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_getCustomerGroups_DetailAnchor"><span class="">getCustomerGroups</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the customer groups of the current site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_getExternallyAuthenticatedCustomerProfile_String_String_DetailAnchor"><span class="">getExternallyAuthenticatedCustomerProfile</span></a></span>(authenticationProviderId
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, externalId
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a></span>
<div class="description">Given an authentication provider Id and external Id returns the Customer Profile in our system.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_getProfile_String_DetailAnchor"><span class="">getProfile</span></a></span>(customerNumber
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a></span>
<div class="description">Returns the profile with the specified customer number.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_getRegisteredCustomerCount_DetailAnchor"><span class="">getRegisteredCustomerCount</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of registered customers in the system.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_loginExternallyAuthenticatedCustomer_String_String_Boolean_DetailAnchor"><span class="">loginExternallyAuthenticatedCustomer</span></a></span>(authenticationProviderId
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, externalId
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, rememberMe
								 : 	
								 
								boolean)
						: 
					<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a></span>
<div class="description">Logs in externally authenticated customer if it has already been created in the system and the profile is not disabled or locked</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_processProfiles_Function_String_Object_DetailAnchor"><span class="">processProfiles</span></a></span>(processFunction
								 : 	
								 
								<span class="">Function</span>, queryString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					void</span>
<div class="description">Executes a user-definable function on a set of customer profiles.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_queryProfile_String_Object_DetailAnchor"><span class="">queryProfile</span></a></span>(queryString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a></span>
<div class="description"><p/>Searches for a single profile instance.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_queryProfiles_String_String_Object_DetailAnchor"><span class="">queryProfiles</span></a></span>(queryString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description">Searches for profile instances.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_queryProfiles_Map_String_DetailAnchor"><span class="">queryProfiles</span></a></span>(queryAttributes
								 : 	
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>, sortString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description"><p/>Searches for profile instances.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_searchProfile_String_Object_DetailAnchor"><span class="">searchProfile</span></a></span>(queryString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a></span>
<div class="description"><p/>Searches for a single profile instance.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_searchProfiles_String_String_Object_DetailAnchor"><span class="">searchProfiles</span></a></span>(queryString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description">Searches for profile instances.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_customer_CustomerMgr_searchProfiles_Map_String_DetailAnchor"><span class="">searchProfiles</span></a></span>(queryAttributes
								 : 	
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>, sortString
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description"><p/>Searches for profile instances.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_createExternallyAuthenticatedCustomer_String_String_DetailAnchor"></a>
<div class="detailName 
						">createExternallyAuthenticatedCustomer</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">createExternallyAuthenticatedCustomer</span>(authenticationProviderId
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, externalId
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>
</div>
<div class="description">Given an authentication provider Id and an external Id: creates a Customer record in the system</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">authenticationProviderId</span>
						 - 
						<span class="parameterDesc">the Id of the authentication provider as configured in the Demandware system.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">externalId</span>
						 - 
						<span class="parameterDesc">the Id of the customer at the authentication provider. Each authentication provider generates these in a different way, they are unique within their system</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">On success: the created customer. On failure - null</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_describeProfileType_DetailAnchor"></a>
<div class="detailName 
						">describeProfileType</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">describeProfileType</span>()
					 : 
					<a href="class_dw_object_ObjectTypeDefinition.html"><span class="">ObjectTypeDefinition</span></a>
</div>
<div class="description">Returns the meta data for profiles.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the meta data for profiles.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_getCustomerGroup_String_DetailAnchor"></a>
<div class="detailName 
						">getCustomerGroup</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getCustomerGroup</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_customer_CustomerGroup.html"><span class="">CustomerGroup</span></a>
</div>
<div class="description">Returns the customer group with the specified ID or null if group
 does not exists.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">the customer group identifier.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Customer group for ID or null</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_getCustomerGroups_DetailAnchor"></a>
<div class="detailName 
						">getCustomerGroups</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getCustomerGroups</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the customer groups of the current site.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Customer groups of current site.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_getExternallyAuthenticatedCustomerProfile_String_String_DetailAnchor"></a>
<div class="detailName 
						">getExternallyAuthenticatedCustomerProfile</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getExternallyAuthenticatedCustomerProfile</span>(authenticationProviderId
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, externalId
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>
</div>
<div class="description">Given an authentication provider Id and external Id returns the Customer Profile
 in our system.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">authenticationProviderId</span>
						 - 
						<span class="parameterDesc">the Id of the authentication provider as configured in the Demandware system.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">externalId</span>
						 - 
						<span class="parameterDesc">the Id of the customer at the authentication provider. Each authentication provider generates these in a different way, they are unique within their system</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The Profile of the customer if found, null otherwise</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_getProfile_String_DetailAnchor"></a>
<div class="detailName 
						">getProfile</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getProfile</span>(customerNumber
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>
</div>
<div class="description">Returns the profile with the specified customer number.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">customerNumber</span>
						 - 
						<span class="parameterDesc">the customer number of the customer of the to be retrieved profile</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Profile for specified customer number</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_getRegisteredCustomerCount_DetailAnchor"></a>
<div class="detailName 
						">getRegisteredCustomerCount</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getRegisteredCustomerCount</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of registered customers in the system. This number can be used for reporting
 purposes.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the number of registered customers in the system.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_loginExternallyAuthenticatedCustomer_String_String_Boolean_DetailAnchor"></a>
<div class="detailName 
						">loginExternallyAuthenticatedCustomer</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">loginExternallyAuthenticatedCustomer</span>(authenticationProviderId
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, externalId
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, rememberMe
								 : 
								 
								boolean)
					 : 
					<a href="class_dw_customer_Customer.html"><span class="">Customer</span></a>
</div>
<div class="description">Logs in externally authenticated customer if it has already been created in the system and the profile is not disabled or locked</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">authenticationProviderId</span>
						 - 
						<span class="parameterDesc">the Id of the authentication provider as configured in the Demandware system.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">externalId</span>
						 - 
						<span class="parameterDesc">the Id of the customer at the authentication provider.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">rememberMe</span>
						 - 
						<span class="parameterDesc">whether to drop the remember me cookie</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Customer if found in the system and not disabled or locked. <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_getExternallyAuthenticatedCustomerProfile_String_String_DetailAnchor">getExternallyAuthenticatedCustomerProfile(String, String)</a></span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_processProfiles_Function_String_Object_DetailAnchor"></a>
<div class="detailName 
						">processProfiles</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">processProfiles</span>(processFunction
								 : 
								 
								<span class="">Function</span>, queryString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					void</div>
<div class="description">Executes a user-definable function on a set of customer profiles. This method is intended to be used in batch processes and jobs,
 since it allows efficient processing of large result sets (which might take a while to process).

 First, a search with the given parameters is executed. Then the given function is executed once for each profile of the search result.
 The profile is handed over as the only parameter to this function.

 <p/>The search can be configured using a simple query language, which
 provides most common filter and operator functionality.

 For a description of this query language, see the <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_queryProfile_String_Object_DetailAnchor">queryProfile(String, Object...)</a> method.

 The callback function will be supplied with a single argument of type 'Profile'. When the callback function defines
 additional arguments, they will be undefined when the function is called. When the callback function doesn't define
 any arguments at all, it will be called anyway (no error will happen, but the function won't get a profile as parameter).

 Error during execution of the callback function will be logged, and execution will continue with the next element from the
 result set.

 This method can be used as in this example (which counts the number of men):

 <pre>
         var count=0;
         function callback(profile: Profile)
         {
             count++;
             dw.system.Logger.debug("customer found: "+profile.customerNo)
         }
        CustomerMgr.processProfiles(callback, "gender=1");
        dw.system.Logger.debug("found "+count+" men in customer list");
     </pre></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">processFunction</span>
						 - 
						<span class="parameterDesc">the function to execute for each profile</span>
</div>
<div class="parameterDetail">
<span class="parameterName">queryString</span>
						 - 
						<span class="parameterDesc">the query string to use when searching for a profile.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">the query string arguments.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_queryProfile_String_Object_DetailAnchor"></a>
<div class="detailName 
						">queryProfile</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">queryProfile</span>(queryString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>
</div>
<div class="description"><p/>Searches for a single profile instance.

 <p/>The search can be configured using a simple query language, which
 provides most common filter and operator functionality.

 <p/>The identifier for an <b>attribute</b>  to use in a query condition is always the
 ID of the  attribute as defined in the type definition. For custom defined attributes
 the prefix custom is required in the search term (e.g. <code>custom.color = {1}</code>),
 while for system attributes no prefix is used (e.g. <code>name = {4}</code>).

 <p/>Supported attribute value <b>types</b> with sample expression values:<ul>
 <li><i>String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Integer</i> <code>1, 3E4</code></li>
 <li><i>Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Date</i> <code>yyyy-MM-dd e.g. 2007-05-31 (Default TimeZone = UTC)</code></li>
 <li><i>DateTime</i> <code>yyyy-MM-dd'T'hh:mm:ss+Z e.g. 2007-05-31T00:00+Z (Z TimeZone = UTC) or 2007-05-31T00:00:00</code></li>
 <li><i>Boolean</i> <code>true, false</code></li>
 <li><i>Email</i> <code>'search@demandware.com', '*@demandware.com'</code></li>
 <li><i>Set of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Set of Integer</i> <code>1, 3E4</code></li>
 <li><i>Set of Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Enum of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Enum of Integer</i> <code>1, 3E4</code></li></ul><br/>
 The following types of attributes are not queryable:<ul><br/>
 <li><i>Image</i></li>
 <li><i>HTML</i></li>
 <li><i>Text</i></li>
 <li><i>Quantity</i></li>
 <li><i>Password</i></li></ul><br/>
 Note, that some system attributes are not queryable by default regardless of the
 actual value type code.


 <p/>The following <b>operators</b> are supported in a condition:<br/><ul>
 <li><code>=</code> Equals - All types; supports NULL value (<code>thumbnail = NULL</code>)</li>
 <li><code>!=</code> Not equals - All types; supports NULL value (<code>thumbnail != NULL</code>)</li>
 <li><code>&lt;</code> Less than  - Integer, Number and Date types only</li>
 <li><code>&gt;</code> Greater than - Integer, Number and Date types only</li>
 <li><code>&lt;=</code> Less or equals than - Integer, Number and Date types only</li>
 <li><code>&gt;=</code> Greater or equals than  - Integer, Number and Date types only</li>
 <li><code>LIKE</code> Like - String types and Email only; use if leading or trailing
 wildcards will be used to support substring search(<code>custom.country LIKE 'US*'</code>)</li>
 <li><code>ILIKE</code> Caseindependent Like - String types and Email only, use to support
 case insensitive query (<code>custom.country ILIKE 'usa'</code>), does also support wildcards for
 substring matching</li></ul>

 <p/>Conditions can be combined using logical expressions 'AND', 'OR' and 'NOT'
 and nested using parenthesis e.g.
 <code>gender = {1} AND (age >= {2} OR (NOT profession LIKE {3}))</code>.


 <p/>The query language provides a placeholder syntax to pass objects as
 additional search parameters. Each passed object is related to a
 placeholder in the query string. The placeholder must be an Integer that
 is surrounded by braces. The first Integer value must be '0', the second
 '1' and so on, e.g.
 <code>querySystemObjects("sample", "age = {0} or creationDate >= {1}", 18, date)</code>


 <p/>If there is more than one object matching the specified query criteria, the
 result is not deterministic. In order to retrieve a single object from a sorted result
 set it is recommended to use the following code:
 <code>queryProfiles("", "custom.myAttr asc", null).first()</code>.
 The method <code>first()</code> returns only the next element and closes the
 iterator.

 <b>This method will be deprecated in a future release. We recommend to use methods <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_searchProfile_String_Object_DetailAnchor">searchProfile(String, Object...)</a>,
 <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_searchProfiles_Map_String_DetailAnchor">searchProfiles(Map, String)</a> and <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_searchProfiles_String_String_Object_DetailAnchor">searchProfiles(String, String, Object...)</a>
 to search for customers, and to use method <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_processProfiles_Function_String_Object_DetailAnchor">processProfiles(Function, String, Object...)</a> to search and process customers in jobs.</b></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">queryString</span>
						 - 
						<span class="parameterDesc">the query string to use when searching for a profile.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">the query string arguments.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the profile which was found when executing the <code>queryString</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_queryProfiles_String_String_Object_DetailAnchor"></a>
<div class="detailName 
						">queryProfiles</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">queryProfiles</span>(queryString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description">Searches for profile instances.

 <p/>The search can be configured using a simple query language, which
 provides most common filter and operator functionality.

 For a description of this query language, see the <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_queryProfile_String_Object_DetailAnchor">queryProfile(String, Object...)</a> method.

 <b>This method will be deprecated in a future release. We recommend to use methods <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_searchProfile_String_Object_DetailAnchor">searchProfile(String, Object...)</a>,
 <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_searchProfiles_Map_String_DetailAnchor">searchProfiles(Map, String)</a> and <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_searchProfiles_String_String_Object_DetailAnchor">searchProfiles(String, String, Object...)</a>
 to search for customers, and to use method <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_processProfiles_Function_String_Object_DetailAnchor">processProfiles(Function, String, Object...)</a> to search and process customers in jobs.</b></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">queryString</span>
						 - 
						<span class="parameterDesc">the actual query.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sortString</span>
						 - 
						<span class="parameterDesc">an optional sorting or null if no sorting is necessary.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">optional parameters for the query string.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">SeekableIterator containing the result set of the query.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_queryProfiles_Map_String_DetailAnchor"></a>
<div class="detailName 
						">queryProfiles</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">queryProfiles</span>(queryAttributes
								 : 
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>, sortString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description"><p/>Searches for profile instances.

 <p/>The search can be configured with a map, which key-value pairs are
 converted into a query expression. The key-value pairs are turned into a
 sequence of '=' or 'like' conditions, which are combined with AND
 statements.

 <p/>Example:<br/>
 A map with the key/value pairs: <i>'name'/'tom*', 'age'/66</i>
 will be converted as follows: <code>"name like 'tom*' and age = 66"</code>

 <p/>The identifier for an <b>attribute</b>  to use in a query condition is always the
 ID of the  attribute as defined in the type definition. For custom defined attributes
 the prefix custom is required in the search term (e.g. <code>custom.color = {1}</code>),
 while for system attributes no prefix is used (e.g. <code>name = {4}</code>).

 <p/>Supported attribute value <b>types</b> with sample expression values:<ul>
 <li><i>String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Integer</i> <code>1, 3E4</code></li>
 <li><i>Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Date</i> <code>yyyy-MM-dd e.g. 2007-05-31 (Default TimeZone = UTC)</code></li>
 <li><i>DateTime</i> <code>yyyy-MM-dd'T'hh:mm:ss+Z e.g. 2007-05-31T00:00+Z (Z TimeZone = UTC) or 2007-05-31T00:00:00</code></li>
 <li><i>Boolean</i> <code>true, false</code></li>
 <li><i>Email</i> <code>'search@demandware.com', '*@demandware.com'</code></li>
 <li><i>Set of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Set of Integer</i> <code>1, 3E4</code></li>
 <li><i>Set of Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Enum of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Enum of Integer</i> <code>1, 3E4</code></li></ul><br/>
 The following types of attributes are not queryable:<ul><br/>
 <li><i>Image</i></li>
 <li><i>HTML</i></li>
 <li><i>Text</i></li>
 <li><i>Quantity</i></li>
 <li><i>Password</i></li></ul><br/>
 Note, that some system attributes are not queryable by default regardless of the
 actual value type code.


 <p/>The <b>sorting</b> parameter is optional and may contain a comma separated list of
 attribute names to sort by. Each sort attribute name may be followed by an
 optional sort direction specifier ('asc' | 'desc'). Default sorting directions is
 ascending, if no direction was specified.<br/>
 Example: <code>age desc, name</code><br/>
 Please note that specifying a localized custom attribute as the sorting attribute is
 currently not supported.

 <p>It is strongly recommended to call <code>close()</code> on the returned SeekableIterator
 if not all of its elements are being retrieved. This will ensure the proper cleanup of system resources.
 See <a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></p>

 <b>This method will be deprecated in a future release. We recommend to use methods <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_searchProfile_String_Object_DetailAnchor">searchProfile(String, Object...)</a>,
 <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_searchProfiles_Map_String_DetailAnchor">searchProfiles(Map, String)</a> and <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_searchProfiles_String_String_Object_DetailAnchor">searchProfiles(String, String, Object...)</a>
 to search for customers, and to use method <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_processProfiles_Function_String_Object_DetailAnchor">processProfiles(Function, String, Object...)</a> to search and process customers in jobs.</b></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">queryAttributes</span>
						 - 
						<span class="parameterDesc">key-value pairs that define the query.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sortString</span>
						 - 
						<span class="parameterDesc">an optional sorting or null if no sorting is necessary.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">SeekableIterator containing the result set of the query.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_searchProfile_String_Object_DetailAnchor"></a>
<div class="detailName 
						">searchProfile</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">searchProfile</span>(queryString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_dw_customer_Profile.html"><span class="">Profile</span></a>
</div>
<div class="description"><p/>Searches for a single profile instance.

 <p/>The search can be configured using a simple query language, which
 provides most common filter and operator functionality.

 <p/>The identifier for an <b>attribute</b>  to use in a query condition is always the
 ID of the  attribute as defined in the type definition. For custom defined attributes
 the prefix custom is required in the search term (e.g. <code>custom.color = {1}</code>),
 while for system attributes no prefix is used (e.g. <code>name = {4}</code>).

 <p/>Supported attribute value <b>types</b> with sample expression values:<ul>
 <li><i>String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Integer</i> <code>1, 3E4</code></li>
 <li><i>Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Date</i> <code>yyyy-MM-dd e.g. 2007-05-31 (Default TimeZone = UTC)</code></li>
 <li><i>DateTime</i> <code>yyyy-MM-dd'T'hh:mm:ss+Z e.g. 2007-05-31T00:00+Z (Z TimeZone = UTC) or 2007-05-31T00:00:00</code></li>
 <li><i>Boolean</i> <code>true, false</code></li>
 <li><i>Email</i> <code>'search@demandware.com', '*@demandware.com'</code></li>
 <li><i>Set of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Set of Integer</i> <code>1, 3E4</code></li>
 <li><i>Set of Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Enum of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Enum of Integer</i> <code>1, 3E4</code></li></ul><br/>
 The following types of attributes are not queryable:<ul><br/>
 <li><i>Image</i></li>
 <li><i>HTML</i></li>
 <li><i>Text</i></li>
 <li><i>Quantity</i></li>
 <li><i>Password</i></li></ul><br/>
 Note, that some system attributes are not queryable by default regardless of the
 actual value type code.


 <p/>The following <b>operators</b> are supported in a condition:<br/><ul>
 <li><code>=</code> Equals - All types; supports NULL value (<code>thumbnail = NULL</code>)</li>
 <li><code>!=</code> Not equals - All types; supports NULL value (<code>thumbnail != NULL</code>)</li>
 <li><code>&lt;</code> Less than  - Integer, Number and Date types only</li>
 <li><code>&gt;</code> Greater than - Integer, Number and Date types only</li>
 <li><code>&lt;=</code> Less or equals than - Integer, Number and Date types only</li>
 <li><code>&gt;=</code> Greater or equals than  - Integer, Number and Date types only</li>
 <li><code>LIKE</code> Like - String types and Email only; use if leading or trailing
 wildcards will be used to support substring search(<code>custom.country LIKE 'US*'</code>)</li>
 <li><code>ILIKE</code> Caseindependent Like - String types and Email only, use to support
 case insensitive query (<code>custom.country ILIKE 'usa'</code>), does also support wildcards for
 substring matching</li></ul>

 <p/>Conditions can be combined using logical expressions 'AND', 'OR' and 'NOT'
 and nested using parenthesis e.g.
 <code>gender = {1} AND (age >= {2} OR (NOT profession LIKE {3}))</code>.


 <p/>The query language provides a placeholder syntax to pass objects as
 additional search parameters. Each passed object is related to a
 placeholder in the query string. The placeholder must be an Integer that
 is surrounded by braces. The first Integer value must be '0', the second
 '1' and so on, e.g.
 <code>querySystemObjects("sample", "age = {0} or creationDate >= {1}", 18, date)</code>


 <p/>If there is more than one object matching the specified query criteria, the
 result is not deterministic. In order to retrieve a single object from a sorted result
 set it is recommended to use the following code:
 <code>queryProfiles("", "custom.myAttr asc", null).first()</code>.
 The method <code>first()</code> returns only the next element and closes the
 iterator.

 <p/>If the customer search API is configured to use the new Search Service (Beta), the following differences apply:<br/>
 <ul>
     <li>newly created customers might not be found immediately via the search service, and changes to existing
     customers might also not be in effect immediately (there is a slight delay in updating the index)</li>
     <li>wildcards will be filtered from the query (*, %, +) and replaced by spaces</li>
     <li>LIKE and ILIKE queries will be executed as fulltext queries (working on whole words), not as substring searches</li>
     <li>LIKE queries will always be case insensitive</li>
     <li>using logical operators may change the execution of LIKE/ILIKE clauses to exact string comparison, depending on how they are combined</li>
     <li>using logical operators may result in degraded performance, depending on how they are combined</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">queryString</span>
						 - 
						<span class="parameterDesc">the query string to use when searching for a profile.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">the query string arguments.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the profile which was found when executing the <code>queryString</code>.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_searchProfiles_String_String_Object_DetailAnchor"></a>
<div class="detailName 
						">searchProfiles</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">searchProfiles</span>(queryString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, sortString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, args
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>...)
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description">Searches for profile instances.

 <p/>The search can be configured using a simple query language, which
 provides most common filter and operator functionality.

 For a description of this query language, see the <a href="class_dw_customer_CustomerMgr.html#dw_customer_CustomerMgr_searchProfile_String_Object_DetailAnchor">searchProfile(String, Object...)</a> method.

 <p/>If the customer search API is configured to use the new Search Service (Beta), the following differences apply:<br/>
 <ul>
     <li>newly created customers might not be found immediately via the search service, and changes to existing
     customers might also not be in effect immediately (there is a slight delay in updating the index)</li>
     <li>the search will return only the first 1000 hits from the search result</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">queryString</span>
						 - 
						<span class="parameterDesc">the actual query.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sortString</span>
						 - 
						<span class="parameterDesc">an optional sorting or null if no sorting is necessary.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">args</span>
						 - 
						<span class="parameterDesc">optional parameters for the query string.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">SeekableIterator containing the result set of the query.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_customer_CustomerMgr_searchProfiles_Map_String_DetailAnchor"></a>
<div class="detailName 
						">searchProfiles</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">searchProfiles</span>(queryAttributes
								 : 
								 
								<a href="class_dw_util_Map.html"><span class="">Map</span></a>, sortString
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description"><p/>Searches for profile instances.

 <p/>The search can be configured with a map, which key-value pairs are
 converted into a query expression. The key-value pairs are turned into a
 sequence of '=' or 'like' conditions, which are combined with AND
 statements.

 <p/>Example:<br/>
 A map with the key/value pairs: <i>'name'/'tom*', 'age'/66</i>
 will be converted as follows: <code>"name like 'tom*' and age = 66"</code>

 <p/>The identifier for an <b>attribute</b>  to use in a query condition is always the
 ID of the  attribute as defined in the type definition. For custom defined attributes
 the prefix custom is required in the search term (e.g. <code>custom.color = {1}</code>),
 while for system attributes no prefix is used (e.g. <code>name = {4}</code>).

 <p/>Supported attribute value <b>types</b> with sample expression values:<ul>
 <li><i>String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Integer</i> <code>1, 3E4</code></li>
 <li><i>Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Date</i> <code>yyyy-MM-dd e.g. 2007-05-31 (Default TimeZone = UTC)</code></li>
 <li><i>DateTime</i> <code>yyyy-MM-dd'T'hh:mm:ss+Z e.g. 2007-05-31T00:00+Z (Z TimeZone = UTC) or 2007-05-31T00:00:00</code></li>
 <li><i>Boolean</i> <code>true, false</code></li>
 <li><i>Email</i> <code>'search@demandware.com', '*@demandware.com'</code></li>
 <li><i>Set of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Set of Integer</i> <code>1, 3E4</code></li>
 <li><i>Set of Number</i> <code>1.0, 3.99E5</code></li>
 <li><i>Enum of String</i> <code>'String', 'Str*', 'Strin?'</code></li>
 <li><i>Enum of Integer</i> <code>1, 3E4</code></li></ul><br/>
 The following types of attributes are not queryable:<ul><br/>
 <li><i>Image</i></li>
 <li><i>HTML</i></li>
 <li><i>Text</i></li>
 <li><i>Quantity</i></li>
 <li><i>Password</i></li></ul><br/>
 Note, that some system attributes are not queryable by default regardless of the
 actual value type code.


 <p/>The <b>sorting</b> parameter is optional and may contain a comma separated list of
 attribute names to sort by. Each sort attribute name may be followed by an
 optional sort direction specifier ('asc' | 'desc'). Default sorting directions is
 ascending, if no direction was specified.<br/>
 Example: <code>age desc, name</code><br/>
 Please note that specifying a localized custom attribute as the sorting attribute is
 currently not supported.

 <p>It is strongly recommended to call <code>close()</code> on the returned SeekableIterator
 if not all of its elements are being retrieved. This will ensure the proper cleanup of system resources.</p>
 <a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a>

 <p/>If the customer search API is configured to use the new Search Service (Beta), the following differences apply:<br/>
 <ul>
     <li>newly created customers might not be found immediately via the search service, and changes to existing
     customers might also not be in effect immediately (there is a slight delay in updating the index)</li>
     <li>wildcards will be filtered from the query (*, %, +) and replaced by spaces</li>
     <li>LIKE and ILIKE queries will be executed as fulltext queries (working on whole words), not as substring searches</li>
     <li>LIKE queries will always be case insensitive</li>
     <li>using logical operators may change the execution of LIKE/ILIKE clauses to exact string comparison, depending on how they are combined</li>
     <li>using logical operators may result in degraded performance, depending on how they are combined</li>
     <li>the search will return only the first 1000 hits from the search result</li>
 </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">queryAttributes</span>
						 - 
						<span class="parameterDesc">key-value pairs that define the query.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">sortString</span>
						 - 
						<span class="parameterDesc">an optional sorting or null if no sorting is necessary.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">SeekableIterator containing the result set of the query.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
