<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class CampaignMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.CampaignMgr">
<a name="dw.campaign.CampaignMgr"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					 dep">	
        	
				Class CampaignMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.campaign.CampaignMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">CampaignMgr provides static methods for managing campaign-specific operations
 such as accessing promotions or updating promotion line items.</div>
<div class="subclasses"></div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a> instead.</span>
</div>
</div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span class="dep"><a name="_DetailAnchor"></a>applicablePromotions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The enabled promotions of active campaigns applicable for the
 current customer and source code.
 <p/>
 Note that this method does not return any coupon-based promotions.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> and <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getPromotions_DetailAnchor">PromotionPlan.getPromotions()</a></span>
</div>
</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_applyBonusPromotions_LineItemCtnr_Collection_DetailAnchor"><span class="">applyBonusPromotions</span></a></span>(lineItemCtnr
								 : 	
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>, promotions
								 : 	
								 
								<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>)
						: 
					boolean</span>
<div class="description">This method has been deprecated and should not be used anymore.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_applyOrderPromotions_LineItemCtnr_Collection_DetailAnchor"><span class="">applyOrderPromotions</span></a></span>(lineItemCtnr
								 : 	
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>, promotions
								 : 	
								 
								<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>)
						: 
					boolean</span>
<div class="description">Applies the applicable order promotions in the specified collection to the specified line item container.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_applyProductPromotions_LineItemCtnr_Collection_DetailAnchor"><span class="">applyProductPromotions</span></a></span>(lineItemCtnr
								 : 	
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>, promotions
								 : 	
								 
								<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>)
						: 
					boolean</span>
<div class="description">Applies all applicable product promotions in the specified collection to the specified line item container.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_applyShippingPromotions_LineItemCtnr_Collection_DetailAnchor"><span class="">applyShippingPromotions</span></a></span>(lineItemCtnr
								 : 	
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>, promotions
								 : 	
								 
								<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>)
						: 
					boolean</span>
<div class="description">Applies all applicable shipping promotions in the specified collection to the specified line item container.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_getApplicableConditionalPromotions_Product_DetailAnchor"><span class="">getApplicableConditionalPromotions</span></a></span>(product
								 : 	
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the enabled promotions of active campaigns applicable for the current customer and source code for which the specified product is a qualifiying product.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_getApplicablePromotions_Product_DetailAnchor"><span class="">getApplicablePromotions</span></a></span>(product
								 : 	
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the enabled promotions of active campaigns applicable for the current customer and source code for which the specified product is a discounted product.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_getApplicablePromotions_LineItemCtnr_DetailAnchor"><span class="">getApplicablePromotions</span></a></span>(lineItemCtnr
								 : 	
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the enabled promotions of active campaigns applicable for the current customer, source code and any coupon contained in the specified line item container.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_getApplicablePromotions_DetailAnchor"><span class="">getApplicablePromotions</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the enabled promotions of active campaigns applicable for the current customer and source code.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_getCampaignByID_String_DetailAnchor"><span class="">getCampaignByID</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_campaign_Campaign.html"><span class="">Campaign</span></a></span>
<div class="description">Returns the campaign identified by the specified ID.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_getConditionalPromotions_Product_DetailAnchor"><span class="">getConditionalPromotions</span></a></span>(product
								 : 	
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the enabled promotions of active campaigns for which the specified product is a qualifiying product.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_getPromotion_String_DetailAnchor"><span class="">getPromotion</span></a></span>(couponCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a></span>
<div class="description">Returns the promotion associated with the specified coupon code.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_getPromotionByCouponCode_String_DetailAnchor"><span class="">getPromotionByCouponCode</span></a></span>(couponCode
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a></span>
<div class="description">Returns the promotion associated with the specified coupon code.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_getPromotionByID_String_DetailAnchor"><span class="">getPromotionByID</span></a></span>(id
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a></span>
<div class="description">Returns the promotion identified by the specified ID.</div>
</div>
<div class="summaryItem">
<span class="dep">static&nbsp;<span class="emphasis"><a href="#dw_campaign_CampaignMgr_getPromotions_Product_DetailAnchor"><span class="">getPromotions</span></a></span>(product
								 : 	
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the enabled promotions of active campaigns for which the specified product is a discounted product.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_applyBonusPromotions_LineItemCtnr_Collection_DetailAnchor"></a>
<div class="detailName 
						dep">applyBonusPromotions</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">applyBonusPromotions</span>(lineItemCtnr
								 : 
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>, promotions
								 : 
								 
								<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>)
					 : 
					boolean</div>
<div class="description">This method has been deprecated and should not be used anymore.
 Instead, use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a> to apply promotions to
 line item containers.
 <p/>
 The method does nothing, since bonus promotions  are applied as product
 or order promotions using methods
 <a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_applyProductPromotions_LineItemCtnr_Collection_DetailAnchor">applyProductPromotions(LineItemCtnr, Collection)</a> and
 <a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_applyOrderPromotions_LineItemCtnr_Collection_DetailAnchor">applyOrderPromotions(LineItemCtnr, Collection)</a>.
 <p/>
 The method returns 'true' if any the line item container contains
 any bonus product line items, and otherwise false.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a> instead.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lineItemCtnr</span>
						 - 
						<span class="parameterDesc">Basket or order</span>
</div>
<div class="parameterDetail">
<span class="parameterName">promotions</span>
						 - 
						<span class="parameterDesc">Parameter not used, can be null</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">True if line item container contains bonus product line items, else false</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_applyOrderPromotions_LineItemCtnr_Collection_DetailAnchor"></a>
<div class="detailName 
						dep">applyOrderPromotions</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">applyOrderPromotions</span>(lineItemCtnr
								 : 
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>, promotions
								 : 
								 
								<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>)
					 : 
					boolean</div>
<div class="description">Applies the applicable order promotions in the specified collection to the
 specified line item container.
 <p/>
 This method has been deprecated and should not be used anymore.
 Instead, use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a> to apply promotions to
 line item containers.
 <p/>
 Note that the method does also apply any bonus discounts defined
 as order promotions (see also <a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_applyBonusPromotions_LineItemCtnr_Collection_DetailAnchor">applyBonusPromotions(LineItemCtnr, Collection)</a>).</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lineItemCtnr</span>
						 - 
						<span class="parameterDesc">basket or order</span>
</div>
<div class="parameterDetail">
<span class="parameterName">promotions</span>
						 - 
						<span class="parameterDesc">list of all promotions to be applied</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if changes were made to the line item container, false otherwise.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_applyProductPromotions_LineItemCtnr_Collection_DetailAnchor"></a>
<div class="detailName 
						dep">applyProductPromotions</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">applyProductPromotions</span>(lineItemCtnr
								 : 
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>, promotions
								 : 
								 
								<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>)
					 : 
					boolean</div>
<div class="description">Applies all applicable product promotions in the specified collection to the
 specified line item container.
 <p/>
 This method has been deprecated and should not be used anymore.
 Instead, use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a> to apply promotions to
 line item containers.
 <p/>
 Note that the method does also apply any bonus discounts defined
 as product promotions (see also <a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_applyBonusPromotions_LineItemCtnr_Collection_DetailAnchor">applyBonusPromotions(LineItemCtnr, Collection)</a>).</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lineItemCtnr</span>
						 - 
						<span class="parameterDesc">basket or order</span>
</div>
<div class="parameterDetail">
<span class="parameterName">promotions</span>
						 - 
						<span class="parameterDesc">list of all promotions to be applied</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if changes were made to the line item container, false otherwise.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_applyShippingPromotions_LineItemCtnr_Collection_DetailAnchor"></a>
<div class="detailName 
						dep">applyShippingPromotions</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">applyShippingPromotions</span>(lineItemCtnr
								 : 
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>, promotions
								 : 
								 
								<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>)
					 : 
					boolean</div>
<div class="description">Applies all applicable shipping promotions in the specified collection to
 the specified line item container.
 <p/>
 This method has been deprecated and should not be used anymore.
 Instead, use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a> to apply promotions to
 line item containers.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html">PromotionMgr</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lineItemCtnr</span>
						 - 
						<span class="parameterDesc">basket or order</span>
</div>
<div class="parameterDetail">
<span class="parameterName">promotions</span>
						 - 
						<span class="parameterDesc">list of all promotions to be applied</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">true if changes were made to the line item container, false otherwise.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_getApplicableConditionalPromotions_Product_DetailAnchor"></a>
<div class="detailName 
						dep">getApplicableConditionalPromotions</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">getApplicableConditionalPromotions</span>(product
								 : 
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the enabled promotions of active campaigns applicable for the
 current customer and source code for which the specified product
 is a qualifiying product.
 <p/>
 As a replacement of this deprecated method, use
 <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> and
 <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a>.
 Unlike <a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getApplicableConditionalPromotions_Product_DetailAnchor">getApplicableConditionalPromotions(Product)</a>,
 <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a>
 returns all promotions related to the specified product, regardless
 of whether the product is qualifying, discounted, or both, and
 also returns promotions where the product is a bonus product.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> and <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">product</span>
						 - 
						<span class="parameterDesc">Qualifying product</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">List of active promotions</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_getApplicablePromotions_Product_DetailAnchor"></a>
<div class="detailName 
						dep">getApplicablePromotions</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">getApplicablePromotions</span>(product
								 : 
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the enabled promotions of active campaigns applicable for the
 current customer and source code for which the specified product is
 a discounted product.
 <p/>
 Note that this method does not return any coupon-based promotions.
 <p/>
 As a replacement of this deprecated method, use
 <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> and
 <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a>.
 Unlike <a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getApplicablePromotions_Product_DetailAnchor">getApplicablePromotions(Product)</a>,
 <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a>
 returns all promotions related to the specified product, regardless
 of whether the product is qualifying, discounted, or both, and
 also returns promotions where the product is a bonus product.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> and <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">product</span>
						 - 
						<span class="parameterDesc">The product whose promotions are returned.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A list of promotions</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_getApplicablePromotions_LineItemCtnr_DetailAnchor"></a>
<div class="detailName 
						dep">getApplicablePromotions</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">getApplicablePromotions</span>(lineItemCtnr
								 : 
								 
								<a href="class_dw_order_LineItemCtnr.html"><span class="">LineItemCtnr</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the enabled promotions of active campaigns applicable for the
 current customer, source code and any coupon contained in the specified
 line item container.
 <p/>
 Note that although the method has been deprecated, no replacement
 method is provided.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">There is no replacement for this method.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">lineItemCtnr</span>
						 - 
						<span class="parameterDesc">the basket or order</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">list of all applicable promotion for the given basket or order</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_getApplicablePromotions_DetailAnchor"></a>
<div class="detailName 
						dep">getApplicablePromotions</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">getApplicablePromotions</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the enabled promotions of active campaigns applicable for the
 current customer and source code.
 <p/>
 Note that this method does not return any coupon-based promotions.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> and <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getPromotions_DetailAnchor">PromotionPlan.getPromotions()</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">List of active promotions</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_getCampaignByID_String_DetailAnchor"></a>
<div class="detailName 
						dep">getCampaignByID</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">getCampaignByID</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_campaign_Campaign.html"><span class="">Campaign</span></a>
</div>
<div class="description">Returns the campaign identified by the specified ID.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getCampaign_String_DetailAnchor">PromotionMgr.getCampaign(String)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">Campaign ID</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Campaign or null if not found</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_getConditionalPromotions_Product_DetailAnchor"></a>
<div class="detailName 
						dep">getConditionalPromotions</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">getConditionalPromotions</span>(product
								 : 
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the enabled promotions of active campaigns for which the
 specified product is a qualifiying product. <br/>
 Note that the method also returns coupon-based promotions.
 <p/>
 As a replacement of this deprecated method, use
 <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> and
 <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a>.
 Unlike <a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getConditionalPromotions_Product_DetailAnchor">getConditionalPromotions(Product)</a>,
 <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a>
 returns all promotions related to the specified product, regardless
 of whether the product is qualifying, discounted, or both, and
 also returns promotions where the product is a bonus product.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActivePromotions_DetailAnchor">PromotionMgr.getActivePromotions()</a> and <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">product</span>
						 - 
						<span class="parameterDesc">The product whose conditional promotions are returned.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">A list of promotions</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_getPromotion_String_DetailAnchor"></a>
<div class="detailName 
						dep">getPromotion</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">getPromotion</span>(couponCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
</div>
<div class="description">Returns the promotion associated with the specified coupon code.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Coupons are now related to multiple promotions. Method returns the first promotion associated with the coupon code in case of multiple assigned promotions.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">couponCode</span>
						 - 
						<span class="parameterDesc">The coupon code used to lookup the promotion</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The resolved promotion object or null if none was found</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_getPromotionByCouponCode_String_DetailAnchor"></a>
<div class="detailName 
						dep">getPromotionByCouponCode</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">getPromotionByCouponCode</span>(couponCode
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
</div>
<div class="description">Returns the promotion associated with the specified coupon code.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Coupons are now related to multiple promotions. Method returns the first promotion associated with the coupon in case of multiple assigned promotions</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">couponCode</span>
						 - 
						<span class="parameterDesc">Coupon code</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The associated promotion or null</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_getPromotionByID_String_DetailAnchor"></a>
<div class="detailName 
						dep">getPromotionByID</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">getPromotionByID</span>(id
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_campaign_Promotion.html"><span class="">Promotion</span></a>
</div>
<div class="description">Returns the promotion identified by the specified ID.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getPromotion_String_DetailAnchor">PromotionMgr.getPromotion(String)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">id</span>
						 - 
						<span class="parameterDesc">Promotion ID</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Promotion or null if not found</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_CampaignMgr_getPromotions_Product_DetailAnchor"></a>
<div class="detailName 
						dep">getPromotions</div>
<div class="detailSignature
	    				dep">static&nbsp;<span class="emphasis">getPromotions</span>(product
								 : 
								 
								<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>)
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the enabled promotions of active campaigns for which the
 specified product is a discounted product. <br/>
 Note that method does only return promotions based on customer groups
 or source codes.
 <p/>
 As a replacement of this deprecated method, use
 <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActiveCustomerPromotions_DetailAnchor">PromotionMgr.getActiveCustomerPromotions()</a> and
 <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a>.
 Unlike <a href="class_dw_campaign_CampaignMgr.html#dw_campaign_CampaignMgr_getPromotions_Product_DetailAnchor">getPromotions(Product)</a>,
 <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a>
 returns all promotions related to the specified product, regardless
 of whether the product is qualifying, discounted, or both, and
 also returns promotions where the product is a bonus product.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_campaign_PromotionMgr.html#dw_campaign_PromotionMgr_getActivePromotions_DetailAnchor">PromotionMgr.getActivePromotions()</a> and <a href="class_dw_campaign_PromotionPlan.html#dw_campaign_PromotionPlan_getProductPromotions_Product_DetailAnchor">PromotionPlan.getProductPromotions(Product)</a></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">product</span>
						 - 
						<span class="parameterDesc">Discounted product</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">List of promotions</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
