<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class XMLIndentingStreamWriter</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.io.XMLIndentingStreamWriter">
<a name="dw.io.XMLIndentingStreamWriter"></a>
<div class="packageName">dw.io</div>
<div class="className
					">	
        	
				Class XMLIndentingStreamWriter</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_io_XMLStreamWriter.html">dw.io.XMLStreamWriter</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.io.XMLIndentingStreamWriter</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">A XMLIndentingStreamWriter writes the XML output formatted for good
 readability. 
 <p/>
 <b>Note:</b> when this class is used with sensitive data, be careful 
 in persisting sensitive information to disk.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>indent
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The indent.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>newLine
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The string that is used for a new line character. The
 default is the normal new line character.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLIndentingStreamWriter_XMLIndentingStreamWriter_Writer_DetailAnchor"><span class="">XMLIndentingStreamWriter</span></a></span>(writer
									 : 
									
									<a href="class_dw_io_Writer.html"><span class="">Writer</span></a>)</span>
<div class="description">Constructs the writer for the specified writer.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLIndentingStreamWriter_getIndent_DetailAnchor"><span class="">getIndent</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the indent.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLIndentingStreamWriter_getNewLine_DetailAnchor"><span class="">getNewLine</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the string that is used for a new line character.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLIndentingStreamWriter_setIndent_String_DetailAnchor"><span class="">setIndent</span></a></span>(indent
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Specifies a string that will be used as identing characters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_XMLIndentingStreamWriter_setNewLine_String_DetailAnchor"><span class="">setNewLine</span></a></span>(newLine
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					void</span>
<div class="description">Sets the string that is used for a new line character.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_io_XMLStreamWriter.html"><span class="">XMLStreamWriter</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_close_DetailAnchor"><span class="">close</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_flush_DetailAnchor"><span class="">flush</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_getDefaultNamespace_DetailAnchor"><span class="">getDefaultNamespace</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_getPrefix_String_DetailAnchor"><span class="">getPrefix</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_setDefaultNamespace_String_DetailAnchor"><span class="">setDefaultNamespace</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_setPrefix_String_String_DetailAnchor"><span class="">setPrefix</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeAttribute_String_String_DetailAnchor"><span class="">writeAttribute</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeAttribute_String_String_String_String_DetailAnchor"><span class="">writeAttribute</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeAttribute_String_String_String_DetailAnchor"><span class="">writeAttribute</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeCData_String_DetailAnchor"><span class="">writeCData</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeCharacters_String_DetailAnchor"><span class="">writeCharacters</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeComment_String_DetailAnchor"><span class="">writeComment</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeDefaultNamespace_String_DetailAnchor"><span class="">writeDefaultNamespace</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeDTD_String_DetailAnchor"><span class="">writeDTD</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeEmptyElement_String_String_DetailAnchor"><span class="">writeEmptyElement</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeEmptyElement_String_String_String_DetailAnchor"><span class="">writeEmptyElement</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeEmptyElement_String_DetailAnchor"><span class="">writeEmptyElement</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeEndDocument_DetailAnchor"><span class="">writeEndDocument</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeEndElement_DetailAnchor"><span class="">writeEndElement</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeEntityRef_String_DetailAnchor"><span class="">writeEntityRef</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeNamespace_String_String_DetailAnchor"><span class="">writeNamespace</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeProcessingInstruction_String_DetailAnchor"><span class="">writeProcessingInstruction</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeProcessingInstruction_String_String_DetailAnchor"><span class="">writeProcessingInstruction</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeRaw_String_DetailAnchor"><span class="">writeRaw</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeStartDocument_DetailAnchor"><span class="">writeStartDocument</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeStartDocument_String_DetailAnchor"><span class="">writeStartDocument</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeStartDocument_String_String_DetailAnchor"><span class="">writeStartDocument</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeStartElement_String_DetailAnchor"><span class="">writeStartElement</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeStartElement_String_String_DetailAnchor"><span class="">writeStartElement</span></a>, <a href="class_dw_io_XMLStreamWriter.html#dw_io_XMLStreamWriter_writeStartElement_String_String_String_DetailAnchor"><span class="">writeStartElement</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_io_XMLIndentingStreamWriter_XMLIndentingStreamWriter_Writer_DetailAnchor"></a>
<div class="detailName 
						">XMLIndentingStreamWriter</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">XMLIndentingStreamWriter</span>(writer
								 : 
								 					
								<a href="class_dw_io_Writer.html"><span class="">Writer</span></a>)</div>
<div class="description">Constructs the writer for the specified writer.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">writer</span>
						 - 
						<span class="parameterDesc">the writer to use.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_io_XMLIndentingStreamWriter_getIndent_DetailAnchor"></a>
<div class="detailName 
						">getIndent</div>
<div class="detailSignature
	    				">
<span class="emphasis">getIndent</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the indent.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Returns the indent.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLIndentingStreamWriter_getNewLine_DetailAnchor"></a>
<div class="detailName 
						">getNewLine</div>
<div class="detailSignature
	    				">
<span class="emphasis">getNewLine</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the string that is used for a new line character. The
 default is the normal new line character.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the new line.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLIndentingStreamWriter_setIndent_String_DetailAnchor"></a>
<div class="detailName 
						">setIndent</div>
<div class="detailSignature
	    				">
<span class="emphasis">setIndent</span>(indent
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Specifies a string that will be used as identing characters. The
 default are two space characters.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">indent</span>
						 - 
						<span class="parameterDesc">The indent to set.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_XMLIndentingStreamWriter_setNewLine_String_DetailAnchor"></a>
<div class="detailName 
						">setNewLine</div>
<div class="detailSignature
	    				">
<span class="emphasis">setNewLine</span>(newLine
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					void</div>
<div class="description">Sets the string that is used for a new line character.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">newLine</span>
						 - 
						<span class="parameterDesc">The newLine to set.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
