<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Cipher</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.crypto.Cipher">
<a name="dw.crypto.Cipher"></a>
<div class="packageName">dw.crypto</div>
<div class="className
					">	
        	
				Class Cipher</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.crypto.Cipher</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class allows access to encryption services offered through the Java
 Cryptography Architecture (JCA). At this time the implementation of the
 encryption/decryption methods is based on the default JCE provider of the JDK
 (SunJCE). A reference guide to the underlying security provider is available at
 <a href="http://java.sun.com/javase/6/docs/technotes/guides/security/crypto/CryptoSpec.html">http://java.sun.com/javase/6/docs/technotes/guides/security/crypto/CryptoSpec.html</a>.<p/>
 There is a guide to Secure Sockets Extension at <a href="http://java.sun.com/javase/6/docs/technotes/guides/security/jsse/JSSERefGuide.html">http://java.sun.com/javase/6/docs/technotes/guides/security/jsse/JSSERefGuide.html</a>. <p/>
 For an explanation of the essential purposes of cryptography and the common implementations,
 please see a good overview of cryptography on <a href="http://en.wikipedia.org/wiki/Cryptography">Wikipedia</a>.<p/>
 The National Institute of Standards and Technology can be found at <a href="http://www.nist.gov">http://www.nist.gov</a>
 The format of various files used to hold keys, certificate signing requests
 and the like, and some related algorithms, are defined in the PKCS series of
 documents published by
 <a href="http://www.rsasecurity.com/rsalabs/pkcs">RSALabs (the research arm of RSA Security)</a>.<p/>
 Many internet standards documenting security protocols and concepts are described
 in documents originally described as "Request For Comment" and thus widely known
 as RFCs. These are available from <a href="http://www.faqs.org/rfcs/">RFCS</a>.<p/>

 dw.crypto.Cipher is intentionally an Adapter to the full cryptography power supplied
 in the security provider implementation.
 <p/>
 <b>Note:</b> this class handles sensitive security-related data.
 Pay special attention to PCI DSS v3. requirements 2, 4, and 12.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_crypto_Cipher_CHAR_ENCODING_DetailAnchor"></a>CHAR_ENCODING
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">Strings containing keys, plain texts, cipher texts etc. are internally
 converted into byte arrays using this encoding (currently UTF8).</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Cipher_Cipher_DetailAnchor"><span class="">Cipher</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Cipher_decrypt_String_String_String_String_int_DetailAnchor"><span class="">decrypt</span></a></span>(base64Msg
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Decrypts the passed Base-64 encoded message using the passed key and applying the transformations described by the passed parameters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Cipher_decrypt_String_KeyRef_String_String_int_DetailAnchor"><span class="">decrypt</span></a></span>(base64Msg
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 	
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Alternative method to <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decrypt_String_String_String_String_int_DetailAnchor">decrypt(String, String, String, String, Number)</a>, which allows to use a key in the keystore for the decryption.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Cipher_decryptBytes_Bytes_String_String_String_int_DetailAnchor"><span class="">decryptBytes</span></a></span>(encryptedBytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Lower-level decryption API.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Cipher_decryptBytes_Bytes_KeyRef_String_String_int_DetailAnchor"><span class="">decryptBytes</span></a></span>(encryptedBytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 	
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Alternative method to <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decryptBytes_Bytes_String_String_String_int_DetailAnchor">decryptBytes(Bytes, String, String, String, Number)</a>, which allows to use a key in the keystore for the decryption.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Cipher_encrypt_String_String_String_String_int_DetailAnchor"><span class="">encrypt</span></a></span>(message
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Encrypt the passed message by using the specified key and applying the transformations described by the specified parameters.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Cipher_encrypt_String_CertificateRef_String_String_int_DetailAnchor"><span class="">encrypt</span></a></span>(message
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, publicKey
								 : 	
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Alternative method to <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encrypt_String_String_String_String_int_DetailAnchor">encrypt(String, String, String, String, Number)</a>, which allows you to use a key in the keystore for encryption.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Cipher_encryptBytes_Bytes_String_String_String_int_DetailAnchor"><span class="">encryptBytes</span></a></span>(messageBytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Lower-level encryption API.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_crypto_Cipher_encryptBytes_Bytes_CertificateRef_String_String_int_DetailAnchor"><span class="">encryptBytes</span></a></span>(messageBytes
								 : 	
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, publicKey
								 : 	
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, transformation
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 	
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
						: 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a></span>
<div class="description">Alternative method to <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encryptBytes_Bytes_String_String_String_int_DetailAnchor">encryptBytes(Bytes, String, String, String, Number)</a>, which allows to use a key in the keystore for the encryption.</div>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_Cipher_Cipher_DetailAnchor"></a>
<div class="detailName 
						">Cipher</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">Cipher</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_crypto_Cipher_decrypt_String_String_String_String_int_DetailAnchor"></a>
<div class="detailName 
						">decrypt</div>
<div class="detailSignature
	    				">
<span class="emphasis">decrypt</span>(base64Msg
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Decrypts the passed Base-64 encoded message using the passed key and
 applying the transformations described by the passed parameters.
 <p/>
 Decryption is the process of getting back the original data from the
 cipher-text using a decryption key.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">base64Msg</span>
						 - 
						<span class="parameterDesc">the base64 encoded cipher bytes<p/></span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">Use the same key to decrypt as was used to encrypt the message. <p/>If the cryptographic algorithms is <em>symmetric</em> (e.g. AES, ARCFOUR, Blowfish, DES, DESede or RC2) or <em>asymmetric</em> (e.g. RSA), the key needs to be passed as base64 encoded string. The only exception is the <em>symmetric</em> cryptographic algorithms <i>Password Based Encryption</i> (PBE). With PBE the key needs to be passed as plain string (<i>without</i> any encoding).</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">The transformation in <i>"algorithm"</i> or <i>"algorithm/mode/padding"</i> format. Supported transformations are listed above.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">salt</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm, this might be a Binary Salt or AlgorithmParameter or InitializationVector (see above)<p/> Should be appropriate for the algorithm being used. If this value is null, a default initialization value will be used by the engine. The same value used to Encrypt needs to be supplied to the Decrypt function for many algorithms to successfully decrypt the data, so it is best practice to specify an appropriate value.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key. <p/>This is only applicable for some types of algorithm. Password Based Encryption (PBE) algorithms use this parameter, and Block Encryption algorithms do not. <p/>If this value is relevant to the algorithm it would be best practice to supply it, as the same value would be needed to decrypt the data that was used to encrypt the data.<p/></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the original plaintext message.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Cipher_decrypt_String_KeyRef_String_String_int_DetailAnchor"></a>
<div class="detailName 
						">decrypt</div>
<div class="detailSignature
	    				">
<span class="emphasis">decrypt</span>(base64Msg
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, privateKey
								 : 
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Alternative method to <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decrypt_String_String_String_String_int_DetailAnchor">decrypt(String, String, String, String, Number)</a>, which allows
 to use a key in the keystore for the decryption.

 <p>
 Note: Only asymmetric (public/private key pair) algorithms can be used
 with this method, since only those keys can be added to a keystore.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">base64Msg</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decrypt_String_String_String_String_int_DetailAnchor">decrypt(String, String, String, String, Number)</a>)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">A reference to a private key in the key store.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decrypt_String_String_String_String_int_DetailAnchor">decrypt(String, String, String, String, Number)</a>)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">salt</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decrypt_String_String_String_String_int_DetailAnchor">decrypt(String, String, String, String, Number)</a>)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decrypt_String_String_String_String_int_DetailAnchor">decrypt(String, String, String, String, Number)</a>)</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decrypt_String_String_String_String_int_DetailAnchor">decrypt(String, String, String, String, Number)</a>)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Cipher_decryptBytes_Bytes_String_String_String_int_DetailAnchor"></a>
<div class="detailName 
						">decryptBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">decryptBytes</span>(encryptedBytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Lower-level decryption API. Decrypts the passed bytes using the specified
 key and applying the transformations described by the specified
 parameters.
 <p/>
 Typical usage:

 <pre>
 var base64Msg : String = "some_encoded_encrypted_message";
 var charset : String = "UTF8";  // or "windows-1252", etc.

 var encryptedBytes : Bytes = Encoding.fromBase64(base64Msg);
 var messageBytes : Bytes = Cipher.decryptBytes(encryptedBytes, key, transformation, salt, iterations);
 var message : String = messageBytes.toString(charset);
 </pre></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">encryptedBytes</span>
						 - 
						<span class="parameterDesc">The bytes to decrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key to use for decryption.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">The transformation used to originally encrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">salt</span>
						 - 
						<span class="parameterDesc">the salt to use.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">the iterations to use.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The decrypted bytes.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decrypt_String_String_String_String_int_DetailAnchor">decrypt(String, String, String, String, Number)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Cipher_decryptBytes_Bytes_KeyRef_String_String_int_DetailAnchor"></a>
<div class="detailName 
						">decryptBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">decryptBytes</span>(encryptedBytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, privateKey
								 : 
								 
								<a href="class_dw_crypto_KeyRef.html"><span class="">KeyRef</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Alternative method to <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decryptBytes_Bytes_String_String_String_int_DetailAnchor">decryptBytes(Bytes, String, String, String, Number)</a>, which allows
 to use a key in the keystore for the decryption.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">encryptedBytes</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decryptBytes_Bytes_String_String_String_int_DetailAnchor">decryptBytes(Bytes, String, String, String, Number)</a>)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">privateKey</span>
						 - 
						<span class="parameterDesc">A reference to a private key in the key store.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decryptBytes_Bytes_String_String_String_int_DetailAnchor">decryptBytes(Bytes, String, String, String, Number)</a>)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">salt</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decryptBytes_Bytes_String_String_String_int_DetailAnchor">decryptBytes(Bytes, String, String, String, Number)</a>)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decryptBytes_Bytes_String_String_String_int_DetailAnchor">decryptBytes(Bytes, String, String, String, Number)</a>)</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_decryptBytes_Bytes_String_String_String_int_DetailAnchor">decryptBytes(Bytes, String, String, String, Number)</a>)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Cipher_encrypt_String_String_String_String_int_DetailAnchor"></a>
<div class="detailName 
						">encrypt</div>
<div class="detailSignature
	    				">
<span class="emphasis">encrypt</span>(message
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Encrypt the passed message by using the specified key and applying the
 transformations described by the specified parameters.
 <p/>
 Encryption is the process of converting normal data or plain text to
 something incomprehensible or cipher-text by applying transformations,
 which are the operation (or set of operations) to be performed on given input
 to produce some output. A transformation always includes the name of a
 cryptographic algorithm (e.g. RSA) and may be followed by a mode and padding scheme.
 The supported algorithms are listed in the parameter description below.
 <p/>The cryptographic algorithms can be partitioned into <em>symmetric</em>
 and <em>asymmetric</em> (or public key/private key).<p/>

 <b>Symmetric</b> or "secret key" algorithms use the same key to encrypt
 and to decrypt the data. Symmetric algorithms are what most people think
 of as codes: using a well-known algorithm and a secret key to encode information,
 which can be decoded using the same algorithm and the same key. The algorithm
 is not secret, the secrecy is inherent to guarding the key. A significant
 problem with symmetric ciphers is that it is difficult to transfer the keys
 themselves securely. Symmetric algorithms include <em>password-based</em> algorithms.<p/>
 <b>AES with key length of 256 bits is the preferred choice for symmetric encryption going forward.
 Please consider switching to it if you are using any other scheme or if using AES with a
 shorter key length. The rest of the symmetric algorithms will be deprecated in the future.</b><br/><br/>

 <b>Asymmetric</b> or "public key" cryptography uses a public/private key pair, and then publishes the public key.
 Only the holder of the private key will be able to decrypt.
 The public key and private key together are also called a "key pair".
 Data encrypted with one key can only be decrypted using the other key
 from the pair, and it is not possible to deduce one key from the other.
 This helps to solve the key distribution problem since it is possible to
 publicise one of the keys widely (the "public key") and keep the other
 a closely guarded secret (the "private key"). Many partners can then
 send data encrypted with the public key, but only the holder of the
 corresponding private key can decrypt it.

  <p/>Key pairs for asymmetric ciphers can be generated with an arbitrary tool.
  One of the most popular options is the open source tool <a href="http://www.openssl.org">OpenSSL</a>.
  OpenSSL has a command-line syntax and is available on major platforms.
  <p/>The following steps are involved in <b>creating an RSA key pair:</b>
  <p/>
  <p/>1. <code>openssl genrsa -out rsaprivatekey.pem 2048</code>
  <p/>2. <code>openssl rsa -in rsaprivatekey.pem -out publickey.pem -pubout</code>
  <p/>3. <code>openssl pkcs8 -topk8 -in rsaprivatekey.pem -out privatekey.pem -nocrypt</code>

  <p/>1. Generates an RSA private key with keylength of 2048 bits. Store this key in a safe place.
  <p/>2. Generates a public key from the private key. You use the public key to encrypt messages with Cipher.encrypt. OpenSSL saves the key PEM-encoded; this means the key is saved with a base64 encoding. After you removed the header and footer lines you can pass the content directly to the API method.
  <p/>3. Generates a private key in PKCS#8 format. You use that key to decrypt messages with Cipher.decrypt. OpenSSL saves the key PEM-encoded; this means the key is saved with a base64 encoding. After you removed the header and footer lines you can pass the content directly to the API method.
 <p/><b>Modes</b><p/>
  The following modes of operation are block cipher operations that
     are used with some algorithms.
          <ul>
          <li>"NONE" no mode</li>
          <li>"CBC" Cipher Block Chaining (defined in FIPS PUB 81)</li>
          <li>"CTR" Counter mode or Segmented Integer Counter mode (defined in FIPS PUB 81)</li>
          <li>"CTS" CipherText Streaming mode</li>
          <li>"CFB" Cipher Feedback Mode,  can be referred to with key
          length referenced as "CFB8","CFB16","CFB24".."CFB64" (defined in FIPS PUB 81)</li>
          <li>"ECB" Electronic Cook book  as defined in: The National
          Institute of Standards and Technology (NIST) Federal Information
          Processing Standard (FIPS) PUB 81, "DES Modes of Operation,"
          U.S. Department of Commerce, Dec 1980.</li>
          <li>"OFB" Output Feedback Mode, can be referred to with key
          length referenced as "OFB8","OFB16","OFB24".."OFB64" (defined in FIPS PUB 81)</li>
          <li>"PCBC" Propagating Cipher Block Chaining (defined in Kerberos V4)</li>
          </ul>
<p/><b>Paddings</b>
          <ul>
          <li>"NoPadding": No padding.</li>
          <li>OAEPWith&lt;digest&gt;And&lt;mgf&gt;Padding: <p/>Optimal Asymmetric Encryption
          Padding scheme defined in PKCS#1, where &lt;digest&gt; should be replaced
          by the message digest and &lt;mgf&gt; by the mask generation function.
          <p/>Examples: OAEPWITHMD5ANDMGF1PADDING, OAEPWITHSHA1ANDMGF1PADDING,
          OAEPWITHSHA-1ANDMGF1PADDING, OAEPWITHSHA-256ANDMGF1PADDING,
          OAEPWITHSHA-384ANDMGF1PADDING, OAEPWITHSHA-512ANDMGF1PADDING</li>
          <li>ISO10126PADDING the ISO10126-2:1991 DEA padding scheme</li>
          <li>PKCS1Padding: Public Key Cryptography Standard #1, a standard
          for padding from RSA Laboratories that can encrypt messages up
          to 11 bytes smaller than the modulus size in bytes.</li>
          <li>PKCS5Padding: Public Key Cryptography Standard #1, a standard
          for padding from RSA Laboratories, "PKCS#5: Password-Based Encryption Standard," version 1.5, November 1993.</li>
          <li>SSL3Padding: The padding scheme defined in the SSL Protocol Version 3.0, November 18, 1996, section 5.2.3.2 (CBC block cipher)</li>
          </ul></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">message</span>
						 - 
						<span class="parameterDesc">A string to encrypt (will be first converted with UTF-8 encoding into a byte stream)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">A string ready for use with the algorithm. The key's format depends on the algorithm specified and the keys are assumed to be correctly formulated for the algorithm used, for example that the lengths are correct. Keys are <em>not</em> checked for validity. <p/>The cryptographic algorithms can be partitioned into <em>symmetric</em> and <em>asymmetric</em> (or public key/private key). Symmetric algorithms include <em>password-based</em> algorithms. <p/>Symmetric keys are usually base64 encodings of an array of bytes. Asymmetric keys are "key pairs" with a public key and a private key. For asymmetric algorithms the private key needs to be passed. Please provide the private key in PKCS#8 format, base64 encoded. See class documentation on how to generate a key pair. <p/>If the cryptographic algorithms is <em>symmetric</em> (e.g. AES, ARCFOUR, Blowfish, DES, DESede or RC2) or <em>asymmetric</em> (e.g. RSA), the key needs to be passed as base64 encoded string. The only exception is the <em>symmetric</em> cryptographic algorithms <i>Password Based Encryption</i> (PBE). With PBE the key needs to be passed as plain string (<i>without</i> any encoding).</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">The transformation in <i>"algorithm"</i> or <i>"algorithm/mode/padding"</i> format. Symmetric or "secret key" algorithms use the same key to encrypt and to decrypt the data. Asymmetric or "public key" cryptography uses a public/private key pair, and then publishes the public key. Only the holder of the private key will be able to decrypt. The public key and private key are also known as a "key pair". Symmetric algorithms are faster and do not require a mutual secret key, asymmetric algorithms are more secure when used correctly. <p/>Supported Symmetric transformations include: <ul> <li>"AES" or Rijndael, Advanced Encryption Standard as specified by NIST<br/> <b>AES with key length of 256 is the preferred choice for symmetric encryption</b> <p/>Keysizes: 128, 192, or 256 <p/>Modes: "ECB","CBC","PCBC","CTR","CTS","CFB","CFB8","CFB16","CFB24".."CFB128", "OFB","OFB8","OFB16","OFB24".."OFB128" <p/>Padding: "NOPADDING", "PKCS5Padding", "ISO10126PADDING"</li> <li>"ARCFOUR" aka "RC4" A stream cipher developed by Ron Rivest. <p/>Keysizes: between 40 and 1024 (inclusive) <p/>Mode: "ECB" <p/>Padding: "NOPADDING"</li> <li>"Blowfish" designed by Bruce Schneier <p/>Keysizes: a multiple of 8, ranging from 32 to 448 (inclusive) <p/>Modes: "ECB"<!--,"CBC","PCBC","CTR","CTS","CFB","CFB8","CFB16","CFB24".."CFB64", "OFB","OFB8","OFB16","OFB24".."OFB64"--> <p/>Padding: "NOPADDING", "PKCS5Padding", "ISO10126PADDING"</li> <li>"DES" The Digital Encryption Standard as described in FIPS PUB 46-2 <p/>Keysize: 56 <p/>Modes: "ECB" <!--,"CBC","PCBC","CTR","CTS","CFB","CFB8","CFB16","CFB24".."CFB64", "OFB","OFB8","OFB16","OFB24".."OFB64"--> <p/>Padding: "NOPADDING", "PKCS5Padding", "ISO10126PADDING"</li> <li>"DESede" aka "TripleDES" <p/>(DESede stands for DES encrypt, decrypt, encrypt. Uses three different keys to apply the DES cypher algorithm.) <p/>Keysizes: 112 or 168 <p/>Modes: "ECB","CBC","PCBC","CTR","CTS","CFB","CFB8","CFB16","CFB24".."CFB64", "OFB","OFB8","OFB16","OFB24".."OFB64" <p/>Padding: "NOPADDING", "PKCS5Padding", "ISO10126PADDING"</li> <li>"RC2" <p/>Keysizes: between 40 and 1024 (inclusive) <p/>Modes: "ECB"<!--,"CBC","PCBC","CTR","CTS","CFB","CFB8","CFB16","CFB24".."CFB64", "OFB","OFB8","OFB16","OFB24".."OFB64"--> <p/>Padding: "NOPADDING", "PKCS5Padding", "ISO10126PADDING"</li> <!--li>"RC5" or "Rivest Cipher" from RSA <p/>Keysizes: between 40 and 1024 (inclusive) <p/>Modes: "ECB","CBC","PCBC","CTR","CTS","CFB","CFB8","CFB16","CFB24".."CFB64", "OFB","OFB8","OFB16","OFB24".."OFB64" <p/>Padding: "NOPADDING", "PKCS5Padding", "ISO10126PADDING"</li--> <!--li>"DSA" <p/>Keysizes: a multiple of 64, ranging from 512 to 1024(inclusive)</li--> <li>"PBEWithMD5AndDES" (PBE indicates Password Based Encryption) <p/>Mode: "CBC" <p/>Padding: "PKCS5Padding"</li> <li>"PBEWithMD5AndTripleDES" (Proprietary to Sun not standardized) (PBE indicates Password Based Encryption) <p/>Mode: "CBC" <p/>Padding: "PKCS5Padding"</li> <li>"PBEWithSHA1AndDESede" (PBE indicates Password Based Encryption) <p/>Mode: "CBC" <p/>Padding: "PKCS5Padding"</li> <li>"PBEWithSHA1AndRC2_40" (PBE indicates Password Based Encryption) <p/>Mode: "CBC" <p/>Padding: "PKCS5Padding"</li> </ul> <p/>Supported Asymmetric transformations include: <ul> <li>"RSA" <p/>Mode: "ECB" <p/>Padding: "NOPADDING", PKCS1PADDING", "OAEPWITHMD5ANDMGF1PADDING", "OAEPWITHSHA1ANDMGF1PADDING", "OAEPWITHSHA-1ANDMGF1PADDING", "OAEPWITHSHA-256ANDMGF1PADDING", "OAEPWITHSHA-384ANDMGF1PADDING", "OAEPWITHSHA-512ANDMGF1PADDING"</li> <li>"DiffieHellman" <p/>Keysizes: a multiple of 64, ranging from 512 to 1024(inclusive)</li> </ul></span>
</div>
<div class="parameterDetail">
<span class="parameterName">salt</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm, this might be a Binary Salt or AlgorithmParameter or InitializationVector. (As binary values cannot be passed, the equivalent Base64 String should be passed for any binary salt value). <p/>Should be appropriate for the algorithm being used. If this value is null, a default initialization value will be used by the engine. The same value used to Encrypt needs to be supplied to the Decrypt function for many algorithms to successfully decrypt the data, so it is best practice to specify an appropriate value. Requirements for the size and generation of DES initialization vectors (IV) are derived from FIPS 74 and FIPS 81 from the National Institute of Standards and Technology. CBC mode requires an IV with length 64 bits; CFB uses 48-64 bits; OFB uses 64 bits. If the IV is to be used with DES in the OFB mode, then it is not acceptable for the IV to remain fixed for multiple encryptions, if the same key is used for those encryptions.<p/> <p/>For Block Encryption algorithms this is the encoded Base64 String equivalent to the a random number to use as a "salt" to use with the algorithm. The algorithm must contain a Feedback Mode other than ECB. This must be a binary value that is exactly the same size as the algorithm block size.<p/> RC2 and RC5 use an optional 8-byte initialization vector (IV), but only in feedback mode (see CFB above).<p/> For Password Based Encryption algorithms, the salt is the encoded Base64 String equivalent to a random number value to transform the password into a key. PBE derives an encryption key from a password. In order to make the task of getting from password to key very time-consuming for an attacker, most PBE implementations will mix in a random number, known as a salt, to create the key. The salt value and the iteration count are then combined into a PBEParameterSpecification to initialize the cipher. <p/> The PKCS#5 spec from RSA Labs defines the parameters for password-based encryption (PBE).<p/> The RSA algorithm requires a salt with length as defined in PKCS#1.<p/> DSA has a specific initialization that uses three integers to build a DSAParameterSpec (a prime, a sub-prime and a base). To use this algorithm you should use the JCE or another provider to supply a DSAParameterSpec and then supply the Base64 equivalent string as the "salt". Please see the documentation from the provider for additional restrictions.<p/> Diffie-Hellman also needs a separately generated DHParameterSpec for use in Diffie-Hellman key agreement. This is specified in RSA Labs PKCS#3 as being done by a central authority. This allows two parties, without any prior arrangements, to agree upon a secret key that is known only to them. These keys are intended to support protocols for establishing secure connections, such as OSI's transport and network layers. Please have your security staff work with your Certification Authority to arrange for D-H keys. These are related to Internet Security Association and Key Management Protocol (ISAKMP; see RFC 2408), and within that framework the Internet Key Exchange (IKE) protocol (see RFC 2401).<p/> The Sun JCE uses Blowfish in a similar way to other block cipher. The iv is transmitted in the clear with the encrypted file. Typically, the IV is prepended to the encrypted file.<p/></span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key. <p/>This is only applicable for some types of algorithm. Password Based Encryption (PBE) algorithms use this parameter, and Block Encryption algorithms do not. <p/>If this value is relevant to the algorithm it would be best practice to supply it, as the same value would be needed to decrypt the data.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the encrypted message encoded as a String using base 64 encoding.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Cipher_encrypt_String_CertificateRef_String_String_int_DetailAnchor"></a>
<div class="detailName 
						">encrypt</div>
<div class="detailSignature
	    				">
<span class="emphasis">encrypt</span>(message
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, publicKey
								 : 
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Alternative method to
 <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encrypt_String_String_String_String_int_DetailAnchor">encrypt(String, String, String, String, Number)</a>, which allows you to
 use a key in the keystore for encryption.
 <p>
 Note: Only asymmetric (public/private key pair) algorithms can be used
 with this method, since only those keys can be added to a keystore.
 </p>
 <p>
 For asymmetric algorithms a private/public key pair is required.
 Demandware only allows you to add private keys in the format *.p12 and *.pfx.
 You can assign private keys an extra password in Business Manager. Public keys
 can only be imported as trusted certificates in the format *.crt, *.pem,
 *.der, and *.cer.
 </p>
 <p/>Key pairs for asymmetric ciphers can be generated with an arbitrary tool.
 One of the most popular options is the open source tool <a href="http://www.openssl.org">OpenSSL</a>.
 OpenSSL has a command-line syntax and is available on major platforms.
 <p/>The following steps are involved in <b>creating an RSA key pair:</b>
 <p/>
 <p/>1. Generate a public and a non-protected private key ( *.crt and *.key ).< br/>
 <code>openssl req -x509 -newkey rsa:2048 -keyout nopass.key -out nopass.crt -days 365 -nodes</code>
 <p/>2. Generate a keystore that contains the public and private keys ( *.p12 ). < br/>
 <code>openssl pkcs12 -export -out nopass.p12 -inkey nopass.key -in nopass.crt</code>
 <p/>
 To import a private or public key into the Demandware keystore, navigate to
 <b>Administration > Operations > Private Keys and Certificates</b>
 Use a .p12 file to import a private key and a *.crt to import a public key.
 <p/>
 Typical usage:

 <pre>
 var plain : String = "some_plain_text";
 var publicKeyRef = new CertificateRef("rsa-certificate-2048");
 var cipher : Cipher = new Cipher();
 var encrypted : String = cipher.encrypt(plain, publicKeyRef, "RSA", null, 0);
 </pre></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">message</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encrypt_String_String_String_String_int_DetailAnchor">encrypt(String, String, String, String, Number)</a>)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">publicKey</span>
						 - 
						<span class="parameterDesc">A reference to a public key in the key store.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encrypt_String_String_String_String_int_DetailAnchor">encrypt(String, String, String, String, Number)</a>)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">salt</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encrypt_String_String_String_String_int_DetailAnchor">encrypt(String, String, String, String, Number)</a>)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encrypt_String_String_String_String_int_DetailAnchor">encrypt(String, String, String, String, Number)</a>)</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encrypt_String_String_String_String_int_DetailAnchor">encrypt(String, String, String, String, Number)</a>)</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Cipher_encryptBytes_Bytes_String_String_String_int_DetailAnchor"></a>
<div class="detailName 
						">encryptBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">encryptBytes</span>(messageBytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, key
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Lower-level encryption API. Encrypts the passed bytes by using the
 specified key and applying the transformations described by the specified
 parameters.
 <p/>
 Typical usage:

 <pre>
 var message : String = "some_message";
 var charset : String = "UTF8"; // or "windows-1252", etc.

 // encrypt the message
 var messageBytes : Bytes = new Bytes(message, charset);
 var encryptedBytes : Bytes = Cipher.encryptBytes(messageBytes, key, transformation, salt, iterations);
 var encrypted : String = Encoding.toBase64(encryptedBytes);
 </pre></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">messageBytes</span>
						 - 
						<span class="parameterDesc">The bytes to encrypt.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">key</span>
						 - 
						<span class="parameterDesc">The key to use for encryption.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">The transformation to apply.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">salt</span>
						 - 
						<span class="parameterDesc">Initialization value appropriate for the algorithm.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">The number of passes to make when turning a passphrase into a key.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">the encrypted bytes.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encrypt_String_String_String_String_int_DetailAnchor">encrypt(String, String, String, String, Number)</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_crypto_Cipher_encryptBytes_Bytes_CertificateRef_String_String_int_DetailAnchor"></a>
<div class="detailName 
						">encryptBytes</div>
<div class="detailSignature
	    				">
<span class="emphasis">encryptBytes</span>(messageBytes
								 : 
								 
								<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>, publicKey
								 : 
								 
								<a href="class_dw_crypto_CertificateRef.html"><span class="">CertificateRef</span></a>, transformation
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, salt
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>, iterations
								 : 
								 
								<a href="class_TopLevel_Number.html"><span class="">Number</span></a>)
					 : 
					<a href="class_dw_util_Bytes.html"><span class="">Bytes</span></a>
</div>
<div class="description">Alternative method to <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encryptBytes_Bytes_String_String_String_int_DetailAnchor">encryptBytes(Bytes, String, String, String, Number)</a>, which allows
 to use a key in the keystore for the encryption.

 <p>
 Note: Only asymmetric (public/private key pair) algorithms can be used
 with this method, since only those keys can be added to a keystore.
 </p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">messageBytes</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encryptBytes_Bytes_String_String_String_int_DetailAnchor">encryptBytes(Bytes, String, String, String, Number)</a>)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">publicKey</span>
						 - 
						<span class="parameterDesc">A reference to a public key in the key store.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">transformation</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encryptBytes_Bytes_String_String_String_int_DetailAnchor">encryptBytes(Bytes, String, String, String, Number)</a>)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">salt</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encryptBytes_Bytes_String_String_String_int_DetailAnchor">encryptBytes(Bytes, String, String, String, Number)</a>)</span>
</div>
<div class="parameterDetail">
<span class="parameterName">iterations</span>
						 - 
						<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encryptBytes_Bytes_String_String_String_int_DetailAnchor">encryptBytes(Bytes, String, String, String, Number)</a>)</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">(see <a href="class_dw_crypto_Cipher.html#dw_crypto_Cipher_encryptBytes_Bytes_String_String_String_int_DetailAnchor">encryptBytes(Bytes, String, String, String, Number)</a>)</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
