<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.ProductMgr">
<a name="dw.catalog.ProductMgr"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class ProductMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.ProductMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides helper methods for getting products based on Product ID or <a href="class_dw_catalog_Catalog.html">Catalog</a>.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductMgr_getProduct_String_DetailAnchor"><span class="">getProduct</span></a></span>(productID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_catalog_Product.html"><span class="">Product</span></a></span>
<div class="description">Returns the product with the specified id.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductMgr_queryAllSiteProducts_DetailAnchor"><span class="">queryAllSiteProducts</span></a></span>()
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description">Returns all products assigned to the current site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductMgr_queryAllSiteProductsSorted_DetailAnchor"><span class="">queryAllSiteProductsSorted</span></a></span>()
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description">Returns all products assigned to the current site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductMgr_queryProductsInCatalog_Catalog_DetailAnchor"><span class="">queryProductsInCatalog</span></a></span>(catalog
								 : 	
								 
								<a href="class_dw_catalog_Catalog.html"><span class="">Catalog</span></a>)
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description">Returns all products assigned to the the specified catalog, where assignment has the same meaning as it does for queryAllSiteProducts().</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductMgr_queryProductsInCatalogSorted_Catalog_DetailAnchor"><span class="">queryProductsInCatalogSorted</span></a></span>(catalog
								 : 	
								 
								<a href="class_dw_catalog_Catalog.html"><span class="">Catalog</span></a>)
						: 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a></span>
<div class="description">Returns all products assigned to the the specified catalog.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_ProductMgr_getProduct_String_DetailAnchor"></a>
<div class="detailName 
						">getProduct</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getProduct</span>(productID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>
</div>
<div class="description">Returns the product with the specified id.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">productID</span>
						 - 
						<span class="parameterDesc">the product identifier.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Product for specified id or null</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductMgr_queryAllSiteProducts_DetailAnchor"></a>
<div class="detailName 
						">queryAllSiteProducts</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">queryAllSiteProducts</span>()
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description">Returns all products assigned to the current site.
 <p/>
 A product is assigned to a site if <br/>
 <ul>
 <li>it is assigned to at least one category of the site catalog or</li>
 <li>it is a variant and it's master product is assigned to the current site</li>
 </ul>

 <p>It is strongly recommended to call <code>close()</code> on the returned SeekableIterator
 if not all of its elements are being retrieved. This will ensure the proper cleanup of system resources.</p></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Iterator of all site products</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductMgr_queryAllSiteProductsSorted_DetailAnchor"></a>
<div class="detailName 
						">queryAllSiteProductsSorted</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">queryAllSiteProductsSorted</span>()
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description">Returns all products assigned to the current site.
 <p/>
 Works like queryAllSiteProducts(), but additionally sorts the result set
 by product ID.

 <p>It is strongly recommended to call <code>close()</code> on the returned SeekableIterator
 if not all of its elements are being retrieved. This will ensure the proper cleanup of system resources.</p></div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Iterator of all site products sorted by product ID.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductMgr_queryProductsInCatalog_Catalog_DetailAnchor"></a>
<div class="detailName 
						">queryProductsInCatalog</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">queryProductsInCatalog</span>(catalog
								 : 
								 
								<a href="class_dw_catalog_Catalog.html"><span class="">Catalog</span></a>)
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description">Returns all products assigned to the the specified catalog, where
 assignment has the same meaning as it does for queryAllSiteProducts().

 <p>It is strongly recommended to call <code>close()</code> on the returned SeekableIterator
 if not all of its elements are being retrieved. This will ensure the proper cleanup of system resources.</p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">catalog</span>
						 - 
						<span class="parameterDesc">The catalog whose assigned products should be returned.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Iterator of all products assigned to specified catalog.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductMgr_queryProductsInCatalogSorted_Catalog_DetailAnchor"></a>
<div class="detailName 
						">queryProductsInCatalogSorted</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">queryProductsInCatalogSorted</span>(catalog
								 : 
								 
								<a href="class_dw_catalog_Catalog.html"><span class="">Catalog</span></a>)
					 : 
					<a href="class_dw_util_SeekableIterator.html"><span class="">SeekableIterator</span></a>
</div>
<div class="description">Returns all products assigned to the the specified catalog.
 Works like queryProductsInCatalog(), but additionally sorts the result
 set by product ID.

 <p>It is strongly recommended to call <code>close()</code> on the returned SeekableIterator
 if not all of its elements are being retrieved. This will ensure the proper cleanup of system resources.</p></div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">catalog</span>
						 - 
						<span class="parameterDesc">The catalog whose assigned products should be returned.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Iterator of all products assigned to specified catalog sorted by product ID.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_util_SeekableIterator.html#dw_util_SeekableIterator_close_DetailAnchor">SeekableIterator.close()</a></span>
</div>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
