<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class OrderHooks</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.ocapi.shop.order.OrderHooks">
<a name="dw.ocapi.shop.order.OrderHooks"></a>
<div class="packageName">dw.ocapi.shop.order</div>
<div class="className
					">	
        	
				Class OrderHooks</div>
<div class="hierarchy">
<div style="position:relative;left:1%;">
<img src="images/inherit.gif">dw.ocapi.shop.order.OrderHooks</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class represents all script hooks that can be registered to customizing the OCAPI order resources.
 It contains the extension points (hook names), and the functions that are called by each extension point.
 A function must be defined inside a JavaScript source and must be exported.
 The script with the exported hook function must be located inside a site cartridge.
 Inside the site cartridge a 'package.json' file with a 'hooks' entry must exist.
 <p>
 <pre>
 "hooks": "./hooks.json"
 </pre>
 </p>
 The hooks entry links to a json file, relative to the 'package.json' file.
 This file lists all registered hooks inside the hooks property:
 <p>
 <pre>
 "hooks": [
      {"name": "dw.ocapi.order.basket.beforePaymentAuthorize", "script": "./add.js"},
      {"name": "dw.ocapi.order.basket.afterPaymentAuthorize", "script": "./update.js"},
 ]
 </pre>
 </p>
 A hook entry has a 'name' and a 'script' property.
 <ul>
 <li>The 'name' contains the extension point, the hook name.</li>
 <li>The 'script' contains the script relative to the hooks file, with the exported hook function.</li>
 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_order_OrderHooks_extensionPointAfterPaymentAuthorize_DetailAnchor"></a>extensionPointAfterPaymentAuthorize
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.order.afterPaymentAuthorize.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_ocapi_shop_order_OrderHooks_extensionPointBeforePaymentAuthorize_DetailAnchor"></a>extensionPointBeforePaymentAuthorize
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The extension point name dw.ocapi.shop.order.beforePaymentAuthorize.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_order_OrderHooks_afterPaymentAuthorize_Order_OrderPaymentInstrumentRequestWO_DetailAnchor"><span class="">afterPaymentAuthorize</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, paymentInstrument
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderPaymentInstrumentRequest document" target="_blank"><span class="">OrderPaymentInstrumentRequest</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_order_OrderHooks.html#dw_ocapi_shop_order_OrderHooks_extensionPointAfterPaymentAuthorize_DetailAnchor">extensionPointAfterPaymentAuthorize</a>.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_ocapi_shop_order_OrderHooks_beforePaymentAuthorize_Order_OrderPaymentInstrumentRequestWO_DetailAnchor"><span class="">beforePaymentAuthorize</span></a></span>(order
								 : 	
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, paymentInstrument
								 : 	
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderPaymentInstrumentRequest document" target="_blank"><span class="">OrderPaymentInstrumentRequest</span></a>)
						: 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a></span>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_order_OrderHooks.html#dw_ocapi_shop_order_OrderHooks_extensionPointBeforePaymentAuthorize_DetailAnchor">extensionPointBeforePaymentAuthorize</a>.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_ocapi_shop_order_OrderHooks_afterPaymentAuthorize_Order_OrderPaymentInstrumentRequestWO_DetailAnchor"></a>
<div class="detailName 
						">afterPaymentAuthorize</div>
<div class="detailSignature
	    				">
<span class="emphasis">afterPaymentAuthorize</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, paymentInstrument
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderPaymentInstrumentRequest document" target="_blank"><span class="">OrderPaymentInstrumentRequest</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_order_OrderHooks.html#dw_ocapi_shop_order_OrderHooks_extensionPointAfterPaymentAuthorize_DetailAnchor">extensionPointAfterPaymentAuthorize</a>.
 It is called at last step with in the payment authorization process with the order and a payment
 instrument, which is optional (so may be null).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order</span>
</div>
<div class="parameterDetail">
<span class="parameterName">paymentInstrument</span>
						 - 
						<span class="parameterDesc">the optional payment instrument</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_ocapi_shop_order_OrderHooks_beforePaymentAuthorize_Order_OrderPaymentInstrumentRequestWO_DetailAnchor"></a>
<div class="detailName 
						">beforePaymentAuthorize</div>
<div class="detailSignature
	    				">
<span class="emphasis">beforePaymentAuthorize</span>(order
								 : 
								 
								<a href="class_dw_order_Order.html"><span class="">Order</span></a>, paymentInstrument
								 : 
								 
								<a href="https://info.demandware.com/DOC2/index.jsp?tab=search&amp;searchWord=OrderPaymentInstrumentRequest document" target="_blank"><span class="">OrderPaymentInstrumentRequest</span></a>)
					 : 
					<a href="class_dw_system_Status.html"><span class="">Status</span></a>
</div>
<div class="description">The function is called by extension point <a href="class_dw_ocapi_shop_order_OrderHooks.html#dw_ocapi_shop_order_OrderHooks_extensionPointBeforePaymentAuthorize_DetailAnchor">extensionPointBeforePaymentAuthorize</a>.
 It is called at first step with in the payment authorization process with the order and a payment
 instrument, which is optional (so may be null).</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">order</span>
						 - 
						<span class="parameterDesc">the order</span>
</div>
<div class="parameterDetail">
<span class="parameterName">paymentInstrument</span>
						 - 
						<span class="parameterDesc">the optional payment instrument</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><ul><li>Status.OK in case of everything is fine.</li><li>Status.ERROR in case of something went wrong.</li></ul></span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
