<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class FileReader</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.io.FileReader">
<a name="dw.io.FileReader"></a>
<div class="packageName">dw.io</div>
<div class="className
					">	
        	
				Class FileReader</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_io_Reader.html">dw.io.Reader</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">dw.io.FileReader</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">File reader class.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_FileReader_FileReader_File_DetailAnchor"><span class="">FileReader</span></a></span>(file
									 : 
									
									<a href="class_dw_io_File.html"><span class="">File</span></a>)</span>
<div class="description">Constructs the reader.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_io_FileReader_FileReader_File_String_DetailAnchor"><span class="">FileReader</span></a></span>(file
									 : 
									
									<a href="class_dw_io_File.html"><span class="">File</span></a>, encoding
									 : 
									
									<a href="class_TopLevel_String.html"><span class="">String</span></a>)</span>
<div class="description">Constructs the reader.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_io_Reader.html"><span class="">Reader</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_io_Reader.html#dw_io_Reader_close_DetailAnchor"><span class="">close</span></a>, <a href="class_dw_io_Reader.html#dw_io_Reader_getLines_DetailAnchor"><span class="">getLines</span></a>, <a href="class_dw_io_Reader.html#dw_io_Reader_getString_DetailAnchor"><span class="">getString</span></a>, <a href="class_dw_io_Reader.html#dw_io_Reader_read_DetailAnchor"><span class="">read</span></a>, <a href="class_dw_io_Reader.html#dw_io_Reader_read_int_DetailAnchor"><span class="">read</span></a>, <a href="class_dw_io_Reader.html#dw_io_Reader_readLine_DetailAnchor"><span class="">readLine</span></a>, <a href="class_dw_io_Reader.html#dw_io_Reader_ready_DetailAnchor"><span class="">ready</span></a>, <a href="class_dw_io_Reader.html#dw_io_Reader_skip_long_DetailAnchor"><span class="">skip</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="dw_io_FileReader_FileReader_File_DetailAnchor"></a>
<div class="detailName 
						">FileReader</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">FileReader</span>(file
								 : 
								 					
								<a href="class_dw_io_File.html"><span class="">File</span></a>)</div>
<div class="description">Constructs the reader.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">the file object to read.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_io_FileReader_FileReader_File_String_DetailAnchor"></a>
<div class="detailName 
						">FileReader</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">FileReader</span>(file
								 : 
								 					
								<a href="class_dw_io_File.html"><span class="">File</span></a>, encoding
								 : 
								 					
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)</div>
<div class="description">Constructs the reader.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">file</span>
						 - 
						<span class="parameterDesc">the file object to read.</span>
</div>
<div class="parameterDetail">
<span class="parameterName">encoding</span>
						 - 
						<span class="parameterDesc">the character encoding to use.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
