<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductPriceInfo</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.ProductPriceInfo">
<a name="dw.catalog.ProductPriceInfo"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class ProductPriceInfo</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.ProductPriceInfo</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Simple class representing a product price point.  This class is useful 
 because it provides additional information beyond just the price.  Since the 
 system calculates sales prices based on applicable price books, it is 
 sometimes useful to know additional information such as which price book 
 defined a price point, and what percentage discount off the base price
 this value represents.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>percentage
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The percentage off value of this price point related to the base 
 price for the product's minimum order quantity.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>price
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_value_Money.html"><span class="">Money</span></a>
							&nbsp;(Read Only)<div class="description">The monetary price for this price point.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>priceBook
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_PriceBook.html"><span class="">PriceBook</span></a>
							&nbsp;(Read Only)<div class="description">The price book which defined this price point.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>priceInfo
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The price info associated with this price point. This is an
 arbitrary string which a merchant can associate with a price entry. This
 can be used for example, to track which back-end system the price is
 derived from.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductPriceInfo_getPercentage_DetailAnchor"><span class="">getPercentage</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the percentage off value of this price point related to the base price for the product's minimum order quantity.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductPriceInfo_getPrice_DetailAnchor"><span class="">getPrice</span></a></span>()
						: 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a></span>
<div class="description">Returns the monetary price for this price point.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductPriceInfo_getPriceBook_DetailAnchor"><span class="">getPriceBook</span></a></span>()
						: 
					<a href="class_dw_catalog_PriceBook.html"><span class="">PriceBook</span></a></span>
<div class="description">Returns the price book which defined this price point.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductPriceInfo_getPriceInfo_DetailAnchor"><span class="">getPriceInfo</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the price info associated with this price point.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_ProductPriceInfo_getPercentage_DetailAnchor"></a>
<div class="detailName 
						">getPercentage</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPercentage</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the percentage off value of this price point related to the base 
 price for the product's minimum order quantity.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the percentage off value of this price point</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductPriceInfo_getPrice_DetailAnchor"></a>
<div class="detailName 
						">getPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPrice</span>()
					 : 
					<a href="class_dw_value_Money.html"><span class="">Money</span></a>
</div>
<div class="description">Returns the monetary price for this price point.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the price amount</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductPriceInfo_getPriceBook_DetailAnchor"></a>
<div class="detailName 
						">getPriceBook</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPriceBook</span>()
					 : 
					<a href="class_dw_catalog_PriceBook.html"><span class="">PriceBook</span></a>
</div>
<div class="description">Returns the price book which defined this price point.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the price book defining this price</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductPriceInfo_getPriceInfo_DetailAnchor"></a>
<div class="detailName 
						">getPriceInfo</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPriceInfo</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the price info associated with this price point. This is an
 arbitrary string which a merchant can associate with a price entry. This
 can be used for example, to track which back-end system the price is
 derived from.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the price info associated with this price point.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
