<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class MediaFile</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.content.MediaFile">
<a name="dw.content.MediaFile"></a>
<div class="packageName">dw.content</div>
<div class="className
					">	
        	
				Class MediaFile</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.content.MediaFile</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This class represents references to media content (such as images)
 located within the Demandware system or on external systems.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>absURL
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_URL.html"><span class="">URL</span></a>
							&nbsp;(Read Only)<div class="description">An absolute URL to the referenced media file. The
 protocol for the reference is the current protocol of the current
 HTTP request.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>alt
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The alternative text assigned to the media file in current
 requests locale. If no alternative text was assigned or if no defaulting
 rule was defined, the method returns null.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpsURL
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_URL.html"><span class="">URL</span></a>
							&nbsp;(Read Only)<div class="description">An absolute URL to the referenced media file. The
 protocol is https.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>httpURL
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_URL.html"><span class="">URL</span></a>
							&nbsp;(Read Only)<div class="description">An absolute URL to the referenced media file. The
 protocol is http.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>title
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The title assigned to the media file in current requests locale.
 If no title was assigned or if no defaulting rule was defined, the
 method returns null.</div>
</span>
</div>
<div class="summaryItem">
<span class="dep"><a name="_DetailAnchor"></a>url
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_URL.html"><span class="">URL</span></a>
							&nbsp;(Read Only)<div class="description">An URL to the referenced media file. The
 returned URL is a relative URL.</div>
</span>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_content_MediaFile.html#dw_content_MediaFile_getURL_DetailAnchor">getURL()</a> instead.</span>
</div>
</div>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>URL
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_web_URL.html"><span class="">URL</span></a>
							&nbsp;(Read Only)<div class="description">An URL to the referenced media file. The
 returned URL is a relative URL.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>viewType
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The view type annotation for the media file. The method returns
 null, if the media file has no view type annotation.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MediaFile_getAbsImageURL_Object_DetailAnchor"><span class="">getAbsImageURL</span></a></span>(transform
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL to the referenced image file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MediaFile_getAbsURL_DetailAnchor"><span class="">getAbsURL</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an absolute URL to the referenced media file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MediaFile_getAlt_DetailAnchor"><span class="">getAlt</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the alternative text assigned to the media file in current requests locale.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MediaFile_getHttpImageURL_Object_DetailAnchor"><span class="">getHttpImageURL</span></a></span>(transform
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL to the referenced image file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MediaFile_getHttpsImageURL_Object_DetailAnchor"><span class="">getHttpsImageURL</span></a></span>(transform
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL to the referenced image file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MediaFile_getHttpsURL_DetailAnchor"><span class="">getHttpsURL</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an absolute URL to the referenced media file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MediaFile_getHttpURL_DetailAnchor"><span class="">getHttpURL</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an absolute URL to the referenced media file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MediaFile_getImageURL_Object_DetailAnchor"><span class="">getImageURL</span></a></span>(transform
								 : 	
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL to the referenced image file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MediaFile_getTitle_DetailAnchor"><span class="">getTitle</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the title assigned to the media file in current requests locale.</div>
</div>
<div class="summaryItem">
<span class="dep"><span class="emphasis"><a href="#dw_content_MediaFile_getUrl_DetailAnchor"><span class="">getUrl</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL to the referenced media file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MediaFile_getURL_DetailAnchor"><span class="">getURL</span></a></span>()
						: 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a></span>
<div class="description">Returns an URL to the referenced media file.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_content_MediaFile_getViewType_DetailAnchor"><span class="">getViewType</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the view type annotation for the media file.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_content_MediaFile_getAbsImageURL_Object_DetailAnchor"></a>
<div class="detailName 
						">getAbsImageURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAbsImageURL</span>(transform
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL to the referenced image file. Image transformation
 can be applied to the image. The protocol for the reference is the
 current protocol of the current HTTP request.

 Image transformation can only be applied to images that are hosted on
 the Demandware Platform.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">transform</span>
						 - 
						<span class="parameterDesc">the image for which to return an URL. <table> <th> <tr> <td>Type of transformation</td> <td>Parameters</td> <td>Description</td> </tr> </th> <tr> <td>Scale an image</td> <td>scaleWidth (sw), scaleHeight (sh), scaleMode (sm)</td> <td>The scaleWidth and scaleHeight parameters are both integers; setting one of these parameters triggers a scaling operation. If both are provided, the one that scales the image less is used to calculate the scale factor. The image is then automatically cropped accord to the second dimension, with a centered position of the cropped area. If the parameter would scale the image larger, only this operation is applied, if the image remains in the size of 2000x2000. Valid values for these parameters are 10-2000. The scaleMode parameter can be set to "cut" or "fit." The default scaleMode is "cut," the behavior of which is explained above. If you specify "fit" as the scaleMode, the system scales the image into the given box of dimensions while keeping the aspect ratio (possibly resulting in a smaller image in one dimension).</td> </tr> <tr> <td>Overlay an image</td> <td>imageX (ox), imageY (oy), imageURI (oimg)</td> <td>The imageX and imageY parameters are both integers. Valid values for these parameters are 0 or greater. The imageURI parameter can be set to the absolute path of the overlayed image. The value of the imageURI parameter must be given in proper URL encoding, and it cannot exceed 400 characters in length. The path must support query string parameters, which supports dynamically generating the overlayed image itself through this service; that is, the overlayed image can itself be a transformed image. If the overlayed image extends over the primary image's boundaries, the overlayed image is cropped so that it fits directly over the primary image.</td> </tr> <tr> <td>Crop an image</td> <td>cropX (cx), cropY (cy), cropWidth (cw), cropHeight (ch)</td> <td>The cropX, cropY, cropWidth, cropHeight parameters are integers. All four parameters must be specified to trigger a cropping operation. Valid values for the cropX and cropY parameters are 0 or greater. If the crop location defined by cropX and cropY is outside the image area, nothing is cropped. Valid values for the cropWidth and cropHeight parameters are 10 or greater. If the cropWidth and cropHeight parameters specify a size that is greater than the original image, the crop area is reduced to the actual image area. If cropWidth and cropHeight are 0 or less, no transformation is applied.</td> </tr> <tr> <td>Format an image</td> <td>format (sfrm)</td> <td>The format parameter specifies the format of the source image. Valid values are "tif", "tiff", "jpg", "jpeg", "png", or "gif". The desired target format (which must be "png", "jpg", or "gif") is retrieved from the path, not from a transformation parameter. If no source format is specified, the source format must be the same as the target format. Providing the source format as a parameter ensures that the final image is loaded from a URL with a matching file extension.</td> </tr> </table> <p><b>Example: calling getAbsImageURL</b></p> <p><code>product.image.getAbsImageURL({scaleWidth:100, format:jpg});</code></p> <p>Returns:</p> <p><code>http://(image server host name)/dw/image/v2/.../on/demandware.static/Catalog/Catalog/(path to product image)/FG45SDAF.jpg?sw=100&sfrm=jpg</code></p></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an absolute URL to the referenced media file. The protocol for the reference is the current protocol of the current HTTP request. If the referenced media file is hosted externally, an URL to the external file is returned.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_MediaFile_getAbsURL_DetailAnchor"></a>
<div class="detailName 
						">getAbsURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAbsURL</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an absolute URL to the referenced media file. The
 protocol for the reference is the current protocol of the current
 HTTP request.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an absolute URL to the referenced media file. The protocol for the reference is the current protocol of the current HTTP request.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_MediaFile_getAlt_DetailAnchor"></a>
<div class="detailName 
						">getAlt</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAlt</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the alternative text assigned to the media file in current
 requests locale. If no alternative text was assigned or if no defaulting
 rule was defined, the method returns null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the alternative text annotated to this media file or null</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_MediaFile_getHttpImageURL_Object_DetailAnchor"></a>
<div class="detailName 
						">getHttpImageURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpImageURL</span>(transform
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL to the referenced image file. Image transformation
 can be applied to the image. The protocol is http.

 Image transformation can only be applied to images that are hosted on
 the Demandware Platform.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">transform</span>
						 - 
						<span class="parameterDesc">the image for which to return an URL.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an absolute URL to the referenced media file. The protocol is http. If the referenced media file is hosted externally, an URL to the external file is returned.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_MediaFile_getHttpsImageURL_Object_DetailAnchor"></a>
<div class="detailName 
						">getHttpsImageURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpsImageURL</span>(transform
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL to the referenced image file. Image transformation
 can be applied to the image. The protocol is https.

 Image transformation can only be applied to images that are hosted on
 the Demandware Platform.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">transform</span>
						 - 
						<span class="parameterDesc">the image for which to return an URL.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an absolute URL to the referenced media file. The protocol is https. If the referenced media file is hosted externally, an URL to the external file is returned.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_MediaFile_getHttpsURL_DetailAnchor"></a>
<div class="detailName 
						">getHttpsURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpsURL</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an absolute URL to the referenced media file. The
 protocol is https.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an absolute URL to the referenced media file. The protocol is https.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_MediaFile_getHttpURL_DetailAnchor"></a>
<div class="detailName 
						">getHttpURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getHttpURL</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an absolute URL to the referenced media file. The
 protocol is http.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an absolute URL to the referenced media file. The protocol is http.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_MediaFile_getImageURL_Object_DetailAnchor"></a>
<div class="detailName 
						">getImageURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getImageURL</span>(transform
								 : 
								 
								<a href="class_TopLevel_Object.html"><span class="">Object</span></a>)
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL to the referenced image file. Image transformation
 can be applied to the image.

 Image transformation can only be applied to images that are hosted on
 the Demandware Platform.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">transform</span>
						 - 
						<span class="parameterDesc">the image for which to return an URL. <table> <th> <tr> <td>Type of transformation</td> <td>Parameters</td> <td>Description</td> </tr> </th> <tr> <td>Scale an image</td> <td>scaleWidth (sw), scaleHeight (sh), scaleMode (sm)</td> <td>The scaleWidth and scaleHeight parameters are both integers; setting one of these parameters triggers a scaling operation. If both are provided, the one that scales the image less is used to calculate the scale factor. The image is then automatically cropped accord to the second dimension, with a centered position of the cropped area. If the parameter would scale the image larger, only this operation is applied, if the image remains in the size of 2000x2000. Valid values for these parameters are 10-2000. The scaleMode parameter can be set to "cut" or "fit." The default scaleMode is "cut," the behavior of which is explained above. If you specify "fit" as the scaleMode, the system scales the image into the given box of dimensions while keeping the aspect ratio (possibly resulting in a smaller image in one dimension).</td> </tr> <tr> <td>Overlay an image</td> <td>imageX (ox), imageY (oy), imageURI (oimg)</td> <td>The imageX and imageY parameters are both integers. Valid values for these parameters are 0 or greater. The imageURI parameter can be set to the absolute path of the overlayed image. The value of the imageURI parameter must be given in proper URL encoding, and it cannot exceed 400 characters in length. The path must support query string parameters, which supports dynamically generating the overlayed image itself through this service; that is, the overlayed image can itself be a transformed image. If the overlayed image extends over the primary image's boundaries, the overlayed image is cropped so that it fits directly over the primary image.</td> </tr> <tr> <td>Crop an image</td> <td>cropX (cx), cropY (cy), cropWidth (cw), cropHeight (ch)</td> <td>The cropX, cropY, cropWidth, cropHeight parameters are integers. All four parameters must be specified to trigger a cropping operation. Valid values for the cropX and cropY parameters are 0 or greater. If the crop location defined by cropX and cropY is outside the image area, nothing is cropped. Valid values for the cropWidth and cropHeight parameters are 10 or greater. If the cropWidth and cropHeight parameters specify a size that is greater than the original image, the crop area is reduced to the actual image area. If cropWidth and cropHeight are 0 or less, no transformation is applied.</td> </tr> <tr> <td>Format an image</td> <td>format (sfrm)</td> <td>The format parameter specifies the format of the source image. Valid values are "tif", "tiff", "jpg", "jpeg", "png", or "gif". The desired target format (which must be "png", "jpg", or "gif") is retrieved from the path, not from a transformation parameter. If no source format is specified, the source format must be the same as the target format. Providing the source format as a parameter ensures that the final image is loaded from a URL with a matching file extension.</td> </tr> </table></span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">an URL to the referenced media file. The returned URL is a relative URL. If the referenced media file is hosted externally, an URL to the external file is returned.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_MediaFile_getTitle_DetailAnchor"></a>
<div class="detailName 
						">getTitle</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTitle</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the title assigned to the media file in current requests locale.
 If no title was assigned or if no defaulting rule was defined, the
 method returns null.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the title annotated to this media file or null</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_MediaFile_getUrl_DetailAnchor"></a>
<div class="detailName 
						dep">getUrl</div>
<div class="detailSignature
	    				dep">
<span class="emphasis">getUrl</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL to the referenced media file. The
 returned URL is a relative URL.</div>
<div class="parameters">
<span class="parameterTitle">Deprecated:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Use <a href="class_dw_content_MediaFile.html#dw_content_MediaFile_getURL_DetailAnchor">getURL()</a> instead.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an URL to the referenced media file. The returned URL is a relative URL.</span>
</div>
<div class="parameterDetail"></div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_MediaFile_getURL_DetailAnchor"></a>
<div class="detailName 
						">getURL</div>
<div class="detailSignature
	    				">
<span class="emphasis">getURL</span>()
					 : 
					<a href="class_dw_web_URL.html"><span class="">URL</span></a>
</div>
<div class="description">Returns an URL to the referenced media file. The
 returned URL is a relative URL.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">an URL to the referenced media file. The returned URL is a relative URL.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_content_MediaFile_getViewType_DetailAnchor"></a>
<div class="detailName 
						">getViewType</div>
<div class="detailSignature
	    				">
<span class="emphasis">getViewType</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the view type annotation for the media file. The method returns
 null, if the media file has no view type annotation.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the view type annotated to this media file or null</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
