<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Campaign</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.campaign.Campaign">
<a name="dw.campaign.Campaign"></a>
<div class="packageName">dw.campaign</div>
<div class="className
					">	
        	
				Class Campaign</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%;">
<img src="images/inherit.gif">dw.campaign.Campaign</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">A Campaign is a set of experiences (or site configurations) which may be
 deployed as a single unit for a given time frame.  The system currently
 supports 3 types of experience that may be assigned to a campaign:

 <ul>
 <li>Promotions</li>
 <li>Slot Configurations</li>
 <li>Sorting Rules</li>
 </ul>

 This list may be extended in the future.
 <p/>
 A campaign can have a start and end date or be open-ended.  It may also have
 "qualifiers" which determine which customers the campaign applies to.
 The currently supported qualifiers are:

 <ul>
 <li>Customer groups (where "Everyone" is a possible customer group)</li>
 <li>Source codes</li>
 <li>Coupons</li>
 </ul></div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>active
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns 'true' if the campaign is currently active, otherwise
 'false'. <br/>
 A campaign is active if it is enabled and scheduled for <i>now</i>.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>coupons
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The coupons assigned to the campaign.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>customerGroups
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The customer groups assigned to the campaign.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>description
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The internal description of the campaign.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>enabled
						&nbsp;:&nbsp;
						
					    
					    boolean
							&nbsp;(Read Only)<div class="description">Returns true if campaign is enabled, otherwise false.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>endDate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The end date of the campaign. If no end date is defined for the
 campaign, null is returned. A campaign w/o end date will run forever.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ID
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
							&nbsp;(Read Only)<div class="description">The unique campaign ID.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>promotions
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">Returns promotions defined in this campaign in no particular order.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sourceCodeGroups
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
							&nbsp;(Read Only)<div class="description">The source codes assigned to the campaign.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>startDate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The start date of the campaign. If no start date is defined for the
 campaign, null is returned. A campaign w/o start date is immediately
 effective.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Campaign_getCoupons_DetailAnchor"><span class="">getCoupons</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the coupons assigned to the campaign.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Campaign_getCustomerGroups_DetailAnchor"><span class="">getCustomerGroups</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the customer groups assigned to the campaign.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Campaign_getDescription_DetailAnchor"><span class="">getDescription</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the internal description of the campaign.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Campaign_getEndDate_DetailAnchor"><span class="">getEndDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the end date of the campaign.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Campaign_getID_DetailAnchor"><span class="">getID</span></a></span>()
						: 
					<a href="class_TopLevel_String.html"><span class="">String</span></a></span>
<div class="description">Returns the unique campaign ID.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Campaign_getPromotions_DetailAnchor"><span class="">getPromotions</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns promotions defined in this campaign in no particular order.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Campaign_getSourceCodeGroups_DetailAnchor"><span class="">getSourceCodeGroups</span></a></span>()
						: 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a></span>
<div class="description">Returns the source codes assigned to the campaign.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Campaign_getStartDate_DetailAnchor"><span class="">getStartDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the start date of the campaign.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Campaign_isActive_DetailAnchor"><span class="">isActive</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns 'true' if the campaign is currently active, otherwise 'false'.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_campaign_Campaign_isEnabled_DetailAnchor"><span class="">isEnabled</span></a></span>()
						: 
					boolean</span>
<div class="description">Returns true if campaign is enabled, otherwise false.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_campaign_Campaign_getCoupons_DetailAnchor"></a>
<div class="detailName 
						">getCoupons</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCoupons</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the coupons assigned to the campaign.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">All coupons assigned to the campaign.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Campaign_getCustomerGroups_DetailAnchor"></a>
<div class="detailName 
						">getCustomerGroups</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCustomerGroups</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the customer groups assigned to the campaign.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Customer groups assigned to campaign.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Campaign_getDescription_DetailAnchor"></a>
<div class="detailName 
						">getDescription</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDescription</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the internal description of the campaign.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Internal description of campaign.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Campaign_getEndDate_DetailAnchor"></a>
<div class="detailName 
						">getEndDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getEndDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the end date of the campaign. If no end date is defined for the
 campaign, null is returned. A campaign w/o end date will run forever.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">End date of campaign.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Campaign_getID_DetailAnchor"></a>
<div class="detailName 
						">getID</div>
<div class="detailSignature
	    				">
<span class="emphasis">getID</span>()
					 : 
					<a href="class_TopLevel_String.html"><span class="">String</span></a>
</div>
<div class="description">Returns the unique campaign ID.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">ID of the campaign.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Campaign_getPromotions_DetailAnchor"></a>
<div class="detailName 
						">getPromotions</div>
<div class="detailSignature
	    				">
<span class="emphasis">getPromotions</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns promotions defined in this campaign in no particular order.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">All promotions defined in campaign.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Campaign_getSourceCodeGroups_DetailAnchor"></a>
<div class="detailName 
						">getSourceCodeGroups</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSourceCodeGroups</span>()
					 : 
					<a href="class_dw_util_Collection.html"><span class="">Collection</span></a>
</div>
<div class="description">Returns the source codes assigned to the campaign.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">All source code groups assigned to campaign.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Campaign_getStartDate_DetailAnchor"></a>
<div class="detailName 
						">getStartDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getStartDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the start date of the campaign. If no start date is defined for the
 campaign, null is returned. A campaign w/o start date is immediately
 effective.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">Start date of campaign.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Campaign_isActive_DetailAnchor"></a>
<div class="detailName 
						">isActive</div>
<div class="detailSignature
	    				">
<span class="emphasis">isActive</span>()
					 : 
					boolean</div>
<div class="description">Returns 'true' if the campaign is currently active, otherwise
 'false'. <br/>
 A campaign is active if it is enabled and scheduled for <i>now</i>.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true of campaign is active, otherwise false.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_campaign_Campaign_isEnabled_DetailAnchor"></a>
<div class="detailName 
						">isEnabled</div>
<div class="detailSignature
	    				">
<span class="emphasis">isEnabled</span>()
					 : 
					boolean</div>
<div class="description">Returns true if campaign is enabled, otherwise false.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">true if campaign is enabled, otherwise false.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
