<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductInventoryMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.ProductInventoryMgr">
<a name="dw.catalog.ProductInventoryMgr"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class ProductInventoryMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.ProductInventoryMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This manager provides access to inventory-related objects.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>inventoryList
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_ProductInventoryList.html"><span class="">ProductInventoryList</span></a>
							&nbsp;(Read Only)<div class="description">The inventory list assigned to the current site or null if no
 inventory list is assigned to the current site.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductInventoryMgr_getInventoryList_DetailAnchor"><span class="">getInventoryList</span></a></span>()
						: 
					<a href="class_dw_catalog_ProductInventoryList.html"><span class="">ProductInventoryList</span></a></span>
<div class="description">Returns the inventory list assigned to the current site or null if no inventory list is assigned to the current site.</div>
</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_ProductInventoryMgr_getInventoryList_String_DetailAnchor"><span class="">getInventoryList</span></a></span>(listID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_catalog_ProductInventoryList.html"><span class="">ProductInventoryList</span></a></span>
<div class="description">Returns the inventory list with the passed ID or null if no inventory list exists with that ID.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_ProductInventoryMgr_getInventoryList_DetailAnchor"></a>
<div class="detailName 
						">getInventoryList</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getInventoryList</span>()
					 : 
					<a href="class_dw_catalog_ProductInventoryList.html"><span class="">ProductInventoryList</span></a>
</div>
<div class="description">Returns the inventory list assigned to the current site or null if no
 inventory list is assigned to the current site.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">The ProductInventoryList assigned to the current site, or null.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductInventoryMgr_getInventoryList_String_DetailAnchor"></a>
<div class="detailName 
						">getInventoryList</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getInventoryList</span>(listID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_catalog_ProductInventoryList.html"><span class="">ProductInventoryList</span></a>
</div>
<div class="description">Returns the inventory list with the passed ID or null if no inventory
 list exists with that ID.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">listID</span>
						 - 
						<span class="parameterDesc">The ID of the inventory list to retrieve.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">The ProductInventoryList identified by listID, or null.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
