<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class SystemError</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_TopLevel.SystemError">
<a name="TopLevel.SystemError"></a>
<div class="packageName">TopLevel</div>
<div class="className
					">	
        	
				Class SystemError</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div></div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_TopLevel_Error.html">TopLevel.Error</a>
</div>
<div style="position:relative;left:5%;">
<img src="images/inherit.gif">SystemError</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">This error indicates an error in the system, which doesn't fall into
 any of the other error categories like for example IOError. The SystemError
 is always related to a systems internal Java exception. The class provides
 access to some more details about this internal Java exception.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="TopLevel_SystemError_causeFullName_DetailAnchor"></a>causeFullName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">If the exception is associated with a root cause, the property
 contains the full name of the associated Java exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_SystemError_causeMessage_DetailAnchor"></a>causeMessage
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">If the exception is associated with a root cause, the property
 contains the message of the associated Java exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_SystemError_causeName_DetailAnchor"></a>causeName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">If the exception is associated with a root cause, the property
 contains the simplified name of the associated Java exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_SystemError_javaFullName_DetailAnchor"></a>javaFullName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The full name of the underlying Java exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_SystemError_javaMessage_DetailAnchor"></a>javaMessage
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The message of the underlying Java exception.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="TopLevel_SystemError_javaName_DetailAnchor"></a>javaName
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_String.html"><span class="">String</span></a>
<div class="description">The simplified name of the underlying Java exception.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#TopLevel_SystemError_SystemError_DetailAnchor"><span class="">SystemError</span></a></span>()</span>
<div class="description"></div>
</div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Error.html"><span class="">Error</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Error.html#TopLevel_Error_toString_DetailAnchor"><span class="">toString</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_TopLevel_Object.html"><span class="">Object</span></a>
</div>
<div class="summaryItem">
<a href="class_TopLevel_Object.html#TopLevel_Object_hasOwnProperty_String_DetailAnchor"><span class="">hasOwnProperty</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_isPrototypeOf_Object_DetailAnchor"><span class="">isPrototypeOf</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_propertyIsEnumerable_String_DetailAnchor"><span class="">propertyIsEnumerable</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toLocaleString_DetailAnchor"><span class="">toLocaleString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_toString_DetailAnchor"><span class="">toString</span></a>, <a href="class_TopLevel_Object.html#TopLevel_Object_valueOf_DetailAnchor"><span class="">valueOf</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Detail
		</div>
<div class="detailItem">
<a name="TopLevel_SystemError_SystemError_DetailAnchor"></a>
<div class="detailName 
						">SystemError</div>
<div class="detailSignature
	    				">public&nbsp;<span class="emphasis">SystemError</span>()</div>
<div class="description"></div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
