<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductActiveData</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.ProductActiveData">
<a name="dw.catalog.ProductActiveData"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class ProductActiveData</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%">
<img src="images/inherit.gif"><a href="class_dw_object_PersistentObject.html">dw.object.PersistentObject</a>
</div>
<div style="position:relative;left:5%">
<img src="images/inherit.gif"><a href="class_dw_object_ExtensibleObject.html">dw.object.ExtensibleObject</a>
</div>
<div style="position:relative;left:7%">
<img src="images/inherit.gif"><a href="class_dw_object_ActiveData.html">dw.object.ActiveData</a>
</div>
<div style="position:relative;left:9%;">
<img src="images/inherit.gif">dw.catalog.ProductActiveData</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Represents the active data for a <a href="class_dw_catalog_Product.html">Product</a> in the Demandware framework.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>availableDate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Date.html"><span class="">Date</span></a>
							&nbsp;(Read Only)<div class="description">The date the product became available on the site, or 
 <code>null</code> if none has been set.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>avgGrossMarginPercentDay
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The average gross margin percentage of the product, 
 over the most recent day for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>avgGrossMarginPercentMonth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The average gross margin percentage of the product, 
 over the most recent 30 days for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>avgGrossMarginPercentWeek
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The average gross margin percentage of the product, 
 over the most recent 7 days for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>avgGrossMarginPercentYear
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The average gross margin percentage of the product, 
 over the most recent 365 days for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>avgGrossMarginValueDay
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The average gross margin value of the product, 
 over the most recent day for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>avgGrossMarginValueMonth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The average gross margin value of the product, 
 over the most recent 30 days for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>avgGrossMarginValueWeek
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The average gross margin value of the product, 
 over the most recent 7 days for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>avgGrossMarginValueYear
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The average gross margin value of the product, 
 over the most recent 365 days for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>avgSalesPriceDay
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The average sales price for the product, over the most recent day 
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>avgSalesPriceMonth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The average sales price for the product, over the most recent 30 days 
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>avgSalesPriceWeek
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The average sales price for the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>avgSalesPriceYear
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The average sales price for the product, over the most recent 365 days 
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>conversionDay
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The conversion rate of the product, over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>conversionMonth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The conversion rate of the product, over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>conversionWeek
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The conversion rate of the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>conversionYear
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The conversion rate of the product, over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>costPrice
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The cost price for the product for the site, 
 or <code>null</code> if none has been set or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>daysAvailable
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The number of days the product has been available on the site.
 The number is calculated based on the current date and the date the
 product became available on the site, or if that date has not been set,
 the date the product was created in the system.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>impressionsDay
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The impressions of the product, over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>impressionsMonth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The impressions of the product, over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>impressionsWeek
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The impressions of the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>impressionsYear
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The impressions of the product, over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lookToBookRatioDay
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The look to book ratio of the product, over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lookToBookRatioMonth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The look to book ratio of the product, over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lookToBookRatioWeek
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The look to book ratio of the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>lookToBookRatioYear
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The look to book ratio of the product, over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ordersDay
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The number of orders containing the product, over the most 
 recent day for the site, or <code>null</code> if none has been set 
 or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ordersMonth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The number of orders containing the product, over the most 
 recent 30 days for the site, or <code>null</code> if none has been set 
 or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ordersWeek
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The number of orders containing the product, over the most 
 recent 7 days for the site, or <code>null</code> if none has been set 
 or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>ordersYear
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The number of orders containing the product, over the most
 recent 365 days for the site, or <code>null</code> if none has been set 
 or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>returnRate
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The return rate for the product for the site, 
 or <code>null</code> if none has been set or the value is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>revenueDay
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The revenue of the product, over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>revenueMonth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The revenue of the product, over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>revenueWeek
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The revenue of the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>revenueYear
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The revenue of the product, over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>salesVelocityDay
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The sales velocity of the product, over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>salesVelocityMonth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The sales velocity of the product, over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>salesVelocityWeek
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The sales velocity of the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>salesVelocityYear
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The sales velocity of the product, over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>unitsDay
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The units of the product ordered over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>unitsMonth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The units of the product ordered over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>unitsWeek
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The units of the product ordered over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>unitsYear
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The units of the product ordered over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>viewsDay
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The views of the product, over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>viewsMonth
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The views of the product, over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>viewsWeek
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The views of the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>viewsYear
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The views of the product, over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getAvailableDate_DetailAnchor"><span class="">getAvailableDate</span></a></span>()
						: 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a></span>
<div class="description">Returns the date the product became available on the site, or <code>null</code> if none has been set.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getAvgGrossMarginPercentDay_DetailAnchor"><span class="">getAvgGrossMarginPercentDay</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the average gross margin percentage of the product, over the most recent day for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getAvgGrossMarginPercentMonth_DetailAnchor"><span class="">getAvgGrossMarginPercentMonth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the average gross margin percentage of the product, over the most recent 30 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getAvgGrossMarginPercentWeek_DetailAnchor"><span class="">getAvgGrossMarginPercentWeek</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the average gross margin percentage of the product, over the most recent 7 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getAvgGrossMarginPercentYear_DetailAnchor"><span class="">getAvgGrossMarginPercentYear</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the average gross margin percentage of the product, over the most recent 365 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getAvgGrossMarginValueDay_DetailAnchor"><span class="">getAvgGrossMarginValueDay</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the average gross margin value of the product, over the most recent day for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getAvgGrossMarginValueMonth_DetailAnchor"><span class="">getAvgGrossMarginValueMonth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the average gross margin value of the product, over the most recent 30 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getAvgGrossMarginValueWeek_DetailAnchor"><span class="">getAvgGrossMarginValueWeek</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the average gross margin value of the product, over the most recent 7 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getAvgGrossMarginValueYear_DetailAnchor"><span class="">getAvgGrossMarginValueYear</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the average gross margin value of the product, over the most recent 365 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getAvgSalesPriceDay_DetailAnchor"><span class="">getAvgSalesPriceDay</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the average sales price for the product, over the most recent day for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getAvgSalesPriceMonth_DetailAnchor"><span class="">getAvgSalesPriceMonth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the average sales price for the product, over the most recent 30 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getAvgSalesPriceWeek_DetailAnchor"><span class="">getAvgSalesPriceWeek</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the average sales price for the product, over the most recent 7 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getAvgSalesPriceYear_DetailAnchor"><span class="">getAvgSalesPriceYear</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the average sales price for the product, over the most recent 365 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getConversionDay_DetailAnchor"><span class="">getConversionDay</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the conversion rate of the product, over the most recent day for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getConversionMonth_DetailAnchor"><span class="">getConversionMonth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the conversion rate of the product, over the most recent 30 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getConversionWeek_DetailAnchor"><span class="">getConversionWeek</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the conversion rate of the product, over the most recent 7 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getConversionYear_DetailAnchor"><span class="">getConversionYear</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the conversion rate of the product, over the most recent 365 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getCostPrice_DetailAnchor"><span class="">getCostPrice</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the cost price for the product for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getDaysAvailable_DetailAnchor"><span class="">getDaysAvailable</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of days the product has been available on the site.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getImpressionsDay_DetailAnchor"><span class="">getImpressionsDay</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the impressions of the product, over the most recent day for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getImpressionsMonth_DetailAnchor"><span class="">getImpressionsMonth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the impressions of the product, over the most recent 30 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getImpressionsWeek_DetailAnchor"><span class="">getImpressionsWeek</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the impressions of the product, over the most recent 7 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getImpressionsYear_DetailAnchor"><span class="">getImpressionsYear</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the impressions of the product, over the most recent 365 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getLookToBookRatioDay_DetailAnchor"><span class="">getLookToBookRatioDay</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the look to book ratio of the product, over the most recent day for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getLookToBookRatioMonth_DetailAnchor"><span class="">getLookToBookRatioMonth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the look to book ratio of the product, over the most recent 30 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getLookToBookRatioWeek_DetailAnchor"><span class="">getLookToBookRatioWeek</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the look to book ratio of the product, over the most recent 7 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getLookToBookRatioYear_DetailAnchor"><span class="">getLookToBookRatioYear</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the look to book ratio of the product, over the most recent 365 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getOrdersDay_DetailAnchor"><span class="">getOrdersDay</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of orders containing the product, over the most recent day for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getOrdersMonth_DetailAnchor"><span class="">getOrdersMonth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of orders containing the product, over the most recent 30 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getOrdersWeek_DetailAnchor"><span class="">getOrdersWeek</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of orders containing the product, over the most recent 7 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getOrdersYear_DetailAnchor"><span class="">getOrdersYear</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the number of orders containing the product, over the most recent 365 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getReturnRate_DetailAnchor"><span class="">getReturnRate</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the return rate for the product for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getRevenueDay_DetailAnchor"><span class="">getRevenueDay</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the revenue of the product, over the most recent day for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getRevenueMonth_DetailAnchor"><span class="">getRevenueMonth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the revenue of the product, over the most recent 30 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getRevenueWeek_DetailAnchor"><span class="">getRevenueWeek</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the revenue of the product, over the most recent 7 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getRevenueYear_DetailAnchor"><span class="">getRevenueYear</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the revenue of the product, over the most recent 365 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getSalesVelocityDay_DetailAnchor"><span class="">getSalesVelocityDay</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the sales velocity of the product, over the most recent day for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getSalesVelocityMonth_DetailAnchor"><span class="">getSalesVelocityMonth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the sales velocity of the product, over the most recent 30 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getSalesVelocityWeek_DetailAnchor"><span class="">getSalesVelocityWeek</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the sales velocity of the product, over the most recent 7 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getSalesVelocityYear_DetailAnchor"><span class="">getSalesVelocityYear</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the sales velocity of the product, over the most recent 365 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getUnitsDay_DetailAnchor"><span class="">getUnitsDay</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the units of the product ordered over the most recent day for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getUnitsMonth_DetailAnchor"><span class="">getUnitsMonth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the units of the product ordered over the most recent 30 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getUnitsWeek_DetailAnchor"><span class="">getUnitsWeek</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the units of the product ordered over the most recent 7 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getUnitsYear_DetailAnchor"><span class="">getUnitsYear</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the units of the product ordered over the most recent 365 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getViewsDay_DetailAnchor"><span class="">getViewsDay</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the views of the product, over the most recent day for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getViewsMonth_DetailAnchor"><span class="">getViewsMonth</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the views of the product, over the most recent 30 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getViewsWeek_DetailAnchor"><span class="">getViewsWeek</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the views of the product, over the most recent 7 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductActiveData_getViewsYear_DetailAnchor"><span class="">getViewsYear</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the views of the product, over the most recent 365 days for the site, or <code>null</code> if none has been set or the value is no longer valid.</div>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ActiveData.html"><span class="">ActiveData</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ActiveData.html#dw_object_ActiveData_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_ExtensibleObject.html"><span class="">ExtensibleObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_describe_DetailAnchor"><span class="">describe</span></a>, <a href="class_dw_object_ExtensibleObject.html#dw_object_ExtensibleObject_getCustom_DetailAnchor"><span class="">getCustom</span></a>
</div>
</div>
<div class="section">
<div class="subHeader">
						Methods inherited from class 
						
					    <a href="class_dw_object_PersistentObject.html"><span class="">PersistentObject</span></a>
</div>
<div class="summaryItem">
<a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getCreationDate_DetailAnchor"><span class="">getCreationDate</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getLastModified_DetailAnchor"><span class="">getLastModified</span></a>, <a href="class_dw_object_PersistentObject.html#dw_object_PersistentObject_getUUID_DetailAnchor"><span class="">getUUID</span></a>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getAvailableDate_DetailAnchor"></a>
<div class="detailName 
						">getAvailableDate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvailableDate</span>()
					 : 
					<a href="class_TopLevel_Date.html"><span class="">Date</span></a>
</div>
<div class="description">Returns the date the product became available on the site, or 
 <code>null</code> if none has been set.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the date the product became available.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getAvgGrossMarginPercentDay_DetailAnchor"></a>
<div class="detailName 
						">getAvgGrossMarginPercentDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvgGrossMarginPercentDay</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the average gross margin percentage of the product, 
 over the most recent day for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the average gross margin percentage over the last day.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getAvgGrossMarginPercentMonth_DetailAnchor"></a>
<div class="detailName 
						">getAvgGrossMarginPercentMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvgGrossMarginPercentMonth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the average gross margin percentage of the product, 
 over the most recent 30 days for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the average gross margin percentage over the last 30 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getAvgGrossMarginPercentWeek_DetailAnchor"></a>
<div class="detailName 
						">getAvgGrossMarginPercentWeek</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvgGrossMarginPercentWeek</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the average gross margin percentage of the product, 
 over the most recent 7 days for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the average gross margin percentage over the last 7 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getAvgGrossMarginPercentYear_DetailAnchor"></a>
<div class="detailName 
						">getAvgGrossMarginPercentYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvgGrossMarginPercentYear</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the average gross margin percentage of the product, 
 over the most recent 365 days for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the average gross margin percentage over the last 365 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getAvgGrossMarginValueDay_DetailAnchor"></a>
<div class="detailName 
						">getAvgGrossMarginValueDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvgGrossMarginValueDay</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the average gross margin value of the product, 
 over the most recent day for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the average gross margin value over the last day.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getAvgGrossMarginValueMonth_DetailAnchor"></a>
<div class="detailName 
						">getAvgGrossMarginValueMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvgGrossMarginValueMonth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the average gross margin value of the product, 
 over the most recent 30 days for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the average gross margin value over the last 30 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getAvgGrossMarginValueWeek_DetailAnchor"></a>
<div class="detailName 
						">getAvgGrossMarginValueWeek</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvgGrossMarginValueWeek</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the average gross margin value of the product, 
 over the most recent 7 days for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the average gross margin value over the last 7 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getAvgGrossMarginValueYear_DetailAnchor"></a>
<div class="detailName 
						">getAvgGrossMarginValueYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvgGrossMarginValueYear</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the average gross margin value of the product, 
 over the most recent 365 days for the site, or <code>null</code> 
 if none has been set or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the average gross margin value over the last 365 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getAvgSalesPriceDay_DetailAnchor"></a>
<div class="detailName 
						">getAvgSalesPriceDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvgSalesPriceDay</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the average sales price for the product, over the most recent day 
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the average sales price over the last day.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getAvgSalesPriceMonth_DetailAnchor"></a>
<div class="detailName 
						">getAvgSalesPriceMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvgSalesPriceMonth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the average sales price for the product, over the most recent 30 days 
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the average sales price over the last 30 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getAvgSalesPriceWeek_DetailAnchor"></a>
<div class="detailName 
						">getAvgSalesPriceWeek</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvgSalesPriceWeek</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the average sales price for the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the average sales price over the last 7 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getAvgSalesPriceYear_DetailAnchor"></a>
<div class="detailName 
						">getAvgSalesPriceYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">getAvgSalesPriceYear</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the average sales price for the product, over the most recent 365 days 
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the average sales price over the last 365 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getConversionDay_DetailAnchor"></a>
<div class="detailName 
						">getConversionDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">getConversionDay</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the conversion rate of the product, over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the conversion over the last day.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getConversionMonth_DetailAnchor"></a>
<div class="detailName 
						">getConversionMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getConversionMonth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the conversion rate of the product, over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the conversion over the last 30 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getConversionWeek_DetailAnchor"></a>
<div class="detailName 
						">getConversionWeek</div>
<div class="detailSignature
	    				">
<span class="emphasis">getConversionWeek</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the conversion rate of the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the conversion over the last 7 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getConversionYear_DetailAnchor"></a>
<div class="detailName 
						">getConversionYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">getConversionYear</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the conversion rate of the product, over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the conversion over the last 365 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getCostPrice_DetailAnchor"></a>
<div class="detailName 
						">getCostPrice</div>
<div class="detailSignature
	    				">
<span class="emphasis">getCostPrice</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the cost price for the product for the site, 
 or <code>null</code> if none has been set or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the cost price.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getDaysAvailable_DetailAnchor"></a>
<div class="detailName 
						">getDaysAvailable</div>
<div class="detailSignature
	    				">
<span class="emphasis">getDaysAvailable</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of days the product has been available on the site.
 The number is calculated based on the current date and the date the
 product became available on the site, or if that date has not been set,
 the date the product was created in the system.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the age in days.</span>
</div>
<div class="parameterDetail"></div>
</div>
<div class="parameters">
<span class="parameterTitle">See Also:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc"><a href="class_dw_catalog_ProductActiveData.html#dw_catalog_ProductActiveData_getAvailableDate_DetailAnchor">getAvailableDate()</a></span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getImpressionsDay_DetailAnchor"></a>
<div class="detailName 
						">getImpressionsDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">getImpressionsDay</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the impressions of the product, over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the impressions over the last day.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getImpressionsMonth_DetailAnchor"></a>
<div class="detailName 
						">getImpressionsMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getImpressionsMonth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the impressions of the product, over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the impressions over the last 30 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getImpressionsWeek_DetailAnchor"></a>
<div class="detailName 
						">getImpressionsWeek</div>
<div class="detailSignature
	    				">
<span class="emphasis">getImpressionsWeek</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the impressions of the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the impressions over the last 7 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getImpressionsYear_DetailAnchor"></a>
<div class="detailName 
						">getImpressionsYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">getImpressionsYear</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the impressions of the product, over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the impressions over the last 365 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getLookToBookRatioDay_DetailAnchor"></a>
<div class="detailName 
						">getLookToBookRatioDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLookToBookRatioDay</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the look to book ratio of the product, over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the look to book ratio over the last day.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getLookToBookRatioMonth_DetailAnchor"></a>
<div class="detailName 
						">getLookToBookRatioMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLookToBookRatioMonth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the look to book ratio of the product, over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the look to book ratio over the last 30 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getLookToBookRatioWeek_DetailAnchor"></a>
<div class="detailName 
						">getLookToBookRatioWeek</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLookToBookRatioWeek</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the look to book ratio of the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the look to book ratio over the last 7 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getLookToBookRatioYear_DetailAnchor"></a>
<div class="detailName 
						">getLookToBookRatioYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">getLookToBookRatioYear</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the look to book ratio of the product, over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the look to book ratio over the last 365 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getOrdersDay_DetailAnchor"></a>
<div class="detailName 
						">getOrdersDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrdersDay</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of orders containing the product, over the most 
 recent day for the site, or <code>null</code> if none has been set 
 or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the orders over the last day.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getOrdersMonth_DetailAnchor"></a>
<div class="detailName 
						">getOrdersMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrdersMonth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of orders containing the product, over the most 
 recent 30 days for the site, or <code>null</code> if none has been set 
 or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the orders over the last 30 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getOrdersWeek_DetailAnchor"></a>
<div class="detailName 
						">getOrdersWeek</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrdersWeek</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of orders containing the product, over the most 
 recent 7 days for the site, or <code>null</code> if none has been set 
 or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the orders over the last 7 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getOrdersYear_DetailAnchor"></a>
<div class="detailName 
						">getOrdersYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">getOrdersYear</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the number of orders containing the product, over the most
 recent 365 days for the site, or <code>null</code> if none has been set 
 or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the orders over the last 365 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getReturnRate_DetailAnchor"></a>
<div class="detailName 
						">getReturnRate</div>
<div class="detailSignature
	    				">
<span class="emphasis">getReturnRate</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the return rate for the product for the site, 
 or <code>null</code> if none has been set or the value is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the return rate.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getRevenueDay_DetailAnchor"></a>
<div class="detailName 
						">getRevenueDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRevenueDay</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the revenue of the product, over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the revenue over the last day.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getRevenueMonth_DetailAnchor"></a>
<div class="detailName 
						">getRevenueMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRevenueMonth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the revenue of the product, over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the revenue over the last 30 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getRevenueWeek_DetailAnchor"></a>
<div class="detailName 
						">getRevenueWeek</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRevenueWeek</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the revenue of the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the revenue over the last 7 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getRevenueYear_DetailAnchor"></a>
<div class="detailName 
						">getRevenueYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">getRevenueYear</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the revenue of the product, over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the revenue over the last 365 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getSalesVelocityDay_DetailAnchor"></a>
<div class="detailName 
						">getSalesVelocityDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSalesVelocityDay</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the sales velocity of the product, over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the sales velocity over the last day.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getSalesVelocityMonth_DetailAnchor"></a>
<div class="detailName 
						">getSalesVelocityMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSalesVelocityMonth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the sales velocity of the product, over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the sales velocity over the last 30 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getSalesVelocityWeek_DetailAnchor"></a>
<div class="detailName 
						">getSalesVelocityWeek</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSalesVelocityWeek</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the sales velocity of the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the sales velocity over the last 7 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getSalesVelocityYear_DetailAnchor"></a>
<div class="detailName 
						">getSalesVelocityYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSalesVelocityYear</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the sales velocity of the product, over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the sales velocity over the last 365 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getUnitsDay_DetailAnchor"></a>
<div class="detailName 
						">getUnitsDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUnitsDay</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the units of the product ordered over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the units over the last day.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getUnitsMonth_DetailAnchor"></a>
<div class="detailName 
						">getUnitsMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUnitsMonth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the units of the product ordered over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the units over the last 30 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getUnitsWeek_DetailAnchor"></a>
<div class="detailName 
						">getUnitsWeek</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUnitsWeek</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the units of the product ordered over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the units over the last 7 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getUnitsYear_DetailAnchor"></a>
<div class="detailName 
						">getUnitsYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">getUnitsYear</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the units of the product ordered over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the units over the last 365 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getViewsDay_DetailAnchor"></a>
<div class="detailName 
						">getViewsDay</div>
<div class="detailSignature
	    				">
<span class="emphasis">getViewsDay</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the views of the product, over the most recent day
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the views over the last day.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getViewsMonth_DetailAnchor"></a>
<div class="detailName 
						">getViewsMonth</div>
<div class="detailSignature
	    				">
<span class="emphasis">getViewsMonth</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the views of the product, over the most recent 30 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the views over the last 30 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getViewsWeek_DetailAnchor"></a>
<div class="detailName 
						">getViewsWeek</div>
<div class="detailSignature
	    				">
<span class="emphasis">getViewsWeek</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the views of the product, over the most recent 7 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the views over the last 7 days.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductActiveData_getViewsYear_DetailAnchor"></a>
<div class="detailName 
						">getViewsYear</div>
<div class="detailSignature
	    				">
<span class="emphasis">getViewsYear</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the views of the product, over the most recent 365 days
 for the site, or <code>null</code> if none has been set or the value 
 is no longer valid.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the views over the last 365 days.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
