<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class ProductLink</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.ProductLink">
<a name="dw.catalog.ProductLink"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class ProductLink</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.ProductLink</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">The class represents a link between two products.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constants
		</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductLink_LINKTYPE_ACCESSORY_DetailAnchor"></a>LINKTYPE_ACCESSORY
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents an accessory product link.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductLink_LINKTYPE_ALT_ORDERUNIT_DetailAnchor"></a>LINKTYPE_ALT_ORDERUNIT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents an alternative order unit product link.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductLink_LINKTYPE_CROSS_SELL_DetailAnchor"></a>LINKTYPE_CROSS_SELL
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a cross-sell product link.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductLink_LINKTYPE_NEWER_VERSION_DetailAnchor"></a>LINKTYPE_NEWER_VERSION
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a newer verion link.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductLink_LINKTYPE_OTHER_DetailAnchor"></a>LINKTYPE_OTHER
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a miscellaneous product link.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductLink_LINKTYPE_REPLACEMENT_DetailAnchor"></a>LINKTYPE_REPLACEMENT
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a replacement product link.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductLink_LINKTYPE_SPARE_PART_DetailAnchor"></a>LINKTYPE_SPARE_PART
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents a spare part product link.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="dw_catalog_ProductLink_LINKTYPE_UP_SELL_DetailAnchor"></a>LINKTYPE_UP_SELL
						&nbsp;:&nbsp;
						
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
<div class="description">Represents an up-sell product link.</div>
</span>
</div>
</div>
<div class="section">
<div class="header">Properties</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>sourceProduct
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_Product.html"><span class="">Product</span></a>
							&nbsp;(Read Only)<div class="description">The source product for this link.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>targetProduct
						&nbsp;:&nbsp;
						
					    
					    <a href="class_dw_catalog_Product.html"><span class="">Product</span></a>
							&nbsp;(Read Only)<div class="description">The target product for this link.</div>
</span>
</div>
<div class="summaryItem">
<span><a name="_DetailAnchor"></a>typeCode
						&nbsp;:&nbsp;
						
					    
					    <a href="class_TopLevel_Number.html"><span class="">Number</span></a>
							&nbsp;(Read Only)<div class="description">The type of this link (see constants).</div>
</span>
</div>
</div>
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductLink_getSourceProduct_DetailAnchor"><span class="">getSourceProduct</span></a></span>()
						: 
					<a href="class_dw_catalog_Product.html"><span class="">Product</span></a></span>
<div class="description">Returns the source product for this link.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductLink_getTargetProduct_DetailAnchor"><span class="">getTargetProduct</span></a></span>()
						: 
					<a href="class_dw_catalog_Product.html"><span class="">Product</span></a></span>
<div class="description">Returns the target product for this link.</div>
</div>
<div class="summaryItem">
<span><span class="emphasis"><a href="#dw_catalog_ProductLink_getTypeCode_DetailAnchor"><span class="">getTypeCode</span></a></span>()
						: 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a></span>
<div class="description">Returns the type of this link (see constants).</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_ProductLink_getSourceProduct_DetailAnchor"></a>
<div class="detailName 
						">getSourceProduct</div>
<div class="detailSignature
	    				">
<span class="emphasis">getSourceProduct</span>()
					 : 
					<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>
</div>
<div class="description">Returns the source product for this link.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the source product for this link.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductLink_getTargetProduct_DetailAnchor"></a>
<div class="detailName 
						">getTargetProduct</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTargetProduct</span>()
					 : 
					<a href="class_dw_catalog_Product.html"><span class="">Product</span></a>
</div>
<div class="description">Returns the target product for this link.</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the target product for this link.</span>
</div>
</div>
<hr>
</div>
<div class="detailItem">
<a name="dw_catalog_ProductLink_getTypeCode_DetailAnchor"></a>
<div class="detailName 
						">getTypeCode</div>
<div class="detailSignature
	    				">
<span class="emphasis">getTypeCode</span>()
					 : 
					<a href="class_TopLevel_Number.html"><span class="">Number</span></a>
</div>
<div class="description">Returns the type of this link (see constants).</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail">
<span class="parameterDesc">the type of the link.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
