<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class StoreMgr</title>
<link rel="stylesheet" type="text/css" href="styles/javadoc.css" title="Style">
<script src="js/dwapi.js" type="text/javascript"></script>
</head>
<body onload="openFrameSet();">
<div class="banner">
<div class="bannerItem">
<a href="overview.html">
	      			Overview
	      		</a>
</div>
<div class="bannerItem">
<a href="apiVersioning.html">
      					API Versioning
      				</a>
</div>
<div class="bannerItem">
<a href="apiDeprecated.html">
	      			Deprecated
	      		</a>
</div>
<div class="clear"></div>
</div>
<div id="class_dw.catalog.StoreMgr">
<a name="dw.catalog.StoreMgr"></a>
<div class="packageName">dw.catalog</div>
<div class="className
					">	
        	
				Class StoreMgr</div>
<div class="hierarchy">
<div>
<a href="class_TopLevel_Object.html">Object</a>
</div>
<div style="position:relative;left:3%;">
<img src="images/inherit.gif">dw.catalog.StoreMgr</div>
</div>
<div class="classSummary">
<div class="classSummaryDetail">
<div class="description">Provides helper methods for getting stores based on id.</div>
<div class="subclasses"></div>
</div>
</div>
<!--End of class div-->
<div class="section">
<div class="header">
			Constructor Summary
		</div>
<div class="summaryItem"> 
			This class does not have a constructor, so you cannot create it directly.  
		    </div>
</div>
<div class="section">
<div class="header">
			Method Summary
		</div>
<div class="summaryItem">
<span>static&nbsp;<span class="emphasis"><a href="#dw_catalog_StoreMgr_getStore_String_DetailAnchor"><span class="">getStore</span></a></span>(storeID
								 : 	
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
						: 
					<a href="class_dw_catalog_Store.html"><span class="">Store</span></a></span>
<div class="description">Returns the store object with the specified id or null if store with this id does not exist in the site.</div>
</div>
</div>
<div class="section">
<div class="header">
			Method Detail
		</div>
<div class="detailItem">
<a name="dw_catalog_StoreMgr_getStore_String_DetailAnchor"></a>
<div class="detailName 
						">getStore</div>
<div class="detailSignature
	    				">static&nbsp;<span class="emphasis">getStore</span>(storeID
								 : 
								 
								<a href="class_TopLevel_String.html"><span class="">String</span></a>)
					 : 
					<a href="class_dw_catalog_Store.html"><span class="">Store</span></a>
</div>
<div class="description">Returns the store object with the specified id or null if store with this
 id does not exist in the site.</div>
<div class="parameters">
<span class="parameterTitle">Parameters:</span>
<div class="parameterDetail">
<span class="parameterName">storeID</span>
						 - 
						<span class="parameterDesc">the store identifier.</span>
</div>
</div>
<div class="parameters">
<span class="parameterTitle">Returns:</span>
<div class="parameterDetail"></div>
<div class="parameterDetail">
<span class="parameterDesc">Store for specified id or null.</span>
</div>
</div>
<hr>
</div>
</div>
<div class="copyright">
      		
			Copyright &copy; 2014 Demandware, Inc. All rights reserved. Demandware 15.1<div class="clear"></div>
</div>
<!--End of formatClass-->
</div>
</body>
</html>
