demandware.cartridges.ac_cybersource.displayname = Component - CyberSource Connector
demandware.cartridges.ac_cybersource.id          = ac_cybersource

################################################################################
# defines the content of the mock archive
################################################################################
demandware.cartridges.ac_cybersource.mock.includeResourcesOutsideJar = false
demandware.cartridges.ac_cybersource.mock.excluded.files             = cybsclients.jar cybssecurity.jar
demandware.cartridges.ac_cybersource.mock.filtered.files             = ac_cybersource.jar
demandware.cartridges.ac_cybersource.mock.ac_cybersource.jar.include = resources com.demandware.adapter.cybersource.capi com.demandware.adapter.cybersource.pipelets

